>3LCC_1|Chain	VLWWVCAYPR
>3LCC_A	VLWWVCAYPR
>XP_022767874.1	LQWWTCAYPR
>XP_007026492.2	VQWWTCAFPR
>EOY06994.1	VQWWTCAFPR
>KAK6231108.1	VQWWTCAFPR
>KAH1089974.1	IQWWTCAFPR
>KAL1153724.1	IQWWTCAFPR
>KAG8484095.1	IQWWTCAFPR
>XP_017608622.1	IQWWTCAFPR
>KAG4184372.1	IQWWTCAFPR
>KAB2066690.1	IQWWTCAFPR
>KAK5804412.1	IQWWTCAFPR
>KAB2066682.1	IQWWTCAFPR
>XP_016721348.1	IQWWTCAFPR
>KAA3454986.1	IQWWTCAFP-
>MBA0730418.1	IQWWTCAFPR
>KJB37023.1	IQWWTCAFP-
>XP_012486286.1	IQWWTCAFPR
>TYH54817.1	IQWWTCAFPR
>XP_039050594.1	VQWWTCAFPR
>GMI71457.1	VQWWTCAFPR
>KAK8512121.1	VQWWTCAFPR
>KAK8518202.1	VQWWTCAFPR
>XP_039007623.1	VQWWTCAFPR
>XP_039067977.1	VKWWTCAFPR
>MBA0701309.1	IQWWTCAFPR
>MBA0651177.1	IQWWTCAFPR
>MBA0615931.1	IQWWTCAFPR
>CAA7050538.1	TRWWTCAFPR
>CAA7050536.1	--WWTCACPR
>KFK37214.1	ILWWTCAYAR
>XP_018481264.1	IQWWTCAFPR
>XP_018481263.1	IQWWTCAFPR
>XP_018481265.1	IQWWT--FPR
>CAH8384911.1	IQWWTCAFPR
>KAL0739691.1	IQWWTCAFPR
>KAL0896427.1	IQWWTCAFPR
>KAG2309600.1	IQWWTCAFP-
>KAF8045620.1	IQWWTCAFPR
>KAF8087855.1	IQWWTCAFPR
>KAJ0259249.1	IQWWTCAFPR
>CAG7908546.1	IQWWTCAFPR
>RID67595.1	IQWWTCAFPR
>WZY91031.1	IQWWTCAFPR
>KAG5402463.1	IQWWTCAFPR
>XP_013725440.2	IQWWTCAFPR
>XP_009142237.1	IQWWTCAFPR
>WZZ55962.1	IQWWTCAFPR
>KAF3576166.1	IQWWTCAFPR
>KAF3554686.1	IQWWTCAFPR
>KAF2567132.1	IQWWTCAFP-
>KAF2567131.1	IQWWTCAFPR
>XP_013634421.1	IQWWTCAFPR
>KAG2309759.1	IQ-WTCAFPR
>XP_022574626.2	IQWWTCAFPR
>KAG2285007.1	IQWWTCAFPR
>KFK37215.1	ILWWTCAFAR
>KFK37216.1	ILWWTCAFPR
>XP_024010894.1	VLWWTCAFPR
>XP_010508357.1	IQWWTCAFPR
>XP_010506296.1	IQWWTCAFPR
>XP_010517975.1	IQWWTCAFPR
>EOA28607.1	IHWWTCAFPR
>XP_006295709.2	IHWWTCAFPR
>KAG7570378.1	IHWWTCAFPR
>CAA0376719.1	LHWWTCAFPR
>NP_850403.1	LHWWTCAFPR
>KAG7574818.1	IHWWTCAFPR
>XP_020885155.1	LHWWTCAFPR
>XP_020885154.1	LHWWTCAFPR
>CAH8347153.1	--WWNCAFPR
>XP_018433819.2	RTWWNCAYPR
>KAJ4892265.1	--WWNCAYPR
>KAF8101257.1	--WWNCAFPR
>XP_013634875.1	--WWNCAYPR
>KAF2604292.1	--WWNCAYPR
>XP_013691354.1	--WWNCAYPR
>KAG2290217.1	--WWNCAYPR
>KAL0666026.1	---WNCAYPR
>RID61223.1	--WWNCAYPR
>XP_009142981.1	--WWNCAYPR
>XP_013654771.1	--WWNCAYPR
>XP_006397566.2	--WWNCAFPR
>CAA7050537.1	--WWNCAFPR
>CAA7050535.1	--WWNCAFPR
>XP_019056498.1	ILWWTTAFPR
>XP_010524195.1	ILWWTTAFPR
>XP_010526784.1	ALWWVCAYPR
>EFH58197.1	----VCAYPQ
>XP_010507728.1	AQWWVCAYPR
>XP_010517973.1	AQWWVCAYPR
>XP_019101055.1	AQWWVCAYPR
>XP_019101056.1	AQWWVCAYP-
>Arabidopsis_thaliana_1_	AQWWVCAYPR
>XP_023640711.1	AQWWVCAYPR
>ESQ28619.1	AQWWVCAYPR
>XP_024008776.1	AQWWVCAYP-
>KAG2326163.1	---VVCAYPR
>CAA7023657.1	AQWWVCAYPR
>XP_056844316.1	AQWWVCAYPR
>KAJ0258479.1	AQ-WVCAYPR
>KAG2326166.1	AQWWVCAYPR
>KAF8101256.1	AQWWVCAYPR
>XP_018433820.1	AQWWVCAYPR
>CAH8347141.1	AQWWVCAYPR
>CAH8392138.1	AQWWVCAYPR
>KAL0775590.1	VLWWVCAYPR
>CAG7908545.1	VLWWVCAYPR
>CAF2301604.1	VLWWVCAYPR
>VDD16070.1	VLWWVCAYPR
>VDD16294.1	VLWWVCAYPR
>KAJ0259251.1	VLWWVCAYPR
>Q93XC4.1	VLWWVCAYPR
>KAG2285008.1	VLWWVCAYPR
>ABL86248.1	VLWWVCAYPR
>WZY91030.1	VLWWVCAYPR
>XP_009142236.1	VLWWVCAYPR
>XP_013687982.2	VLWWVCAYPR
>XP_013725516.2	VLWWVCAYPR
>XP_013636708.1	VLWWVCAYPR
>KAF3558721.1	VLWWVCAYPR
>BAH84870.1	VLWWVCAYPR
>XP_056863501.1	VLWWVCAYPR
>CAH8305937.1	VLWWVCAYPR
>KAF8087856.1	VLWWVCAYPR
>KAG2309757.1	VLWWVCAYPR
>XP_006397564.1	VLWWVCAYPR
>ESQ39018.1	VLWWVCAYPR
>CAH2058095.1	VLWWVCAYPR
>WZZ48422.1	VLWWVCAYPR
>VDC69680.1	VLWWVCAYPR
>KAF3576278.1	VLWWVCAYPR
>XP_018514846.2	VLWWVCAYPR
>XP_009142979.2	VLWWVCAYPR
>XP_013686079.1	VLWWVCAYPR
>XP_013633857.1	VLWWVCAYPR
>KAH0924829.1	VLWWVCAYPR
>RID61222.1	VLWWVCAYPR
>XP_013692637.1	VLWWVCAYPR
>VVB03298.1	VLWWVCAYPR
>CAA7050534.1	VLWWVCAYPR
>BAF01137.1	VLWWVCAYPR
>NP_001318420.1	VLWWVCAYPR
>NP_181919.1	VLWWVCAYPR
>CAA0376713.1	VLWWVCAYPR
>XP_020885151.1	VLWWVCAYPR
>XP_020885152.1	VLWWVCAYP-
>KAG7570371.1	VLWWVCAYPR
>KAG7574816.1	VLWWVCAYPR
>CAE6048219.1	VLWWVCAYPR
>XP_010506295.1	VLWWVCAYPR
>XP_010517972.1	VLWWVCAYPR
>XP_006294880.1	VLWWVCAYPR
>XP_023640160.1	VLWWVCAYPR
>EOA27777.1	VLWWVCAYPR
>WOL04461.1	VRWWTCAMPR
>KAG8076755.1	VRWWTCAYPR
>XP_040381547.1	VRWWTCAYPR
>KAF0901485.1	VRWWTCAYPR
>EEC80035.1	VRWWTCAYPR
>KAB8101268.1	VRWWTCAYPR
>XP_015643538.1	VRWWTCAYPR
>KAK1604295.1	VRWWTCAYPR
>XP_051197573.1	VRWWMCAYPR
>XP_047093117.1	VRWWMCAYPR
>XP_003564316.1	VRWWTCAYPR
>KAI4977127.1	VRWWTCAYPR
>KAE8815793.1	VRWWTCAYPR
>BAJ91319.1	VRWWTCAYPR
>XP_044431311.1	VRWWTCAYPR
>XP_037465496.1	VRWWTCAYPR
>XP_044438306.1	VRWWTCAYPR
>XP_020160569.1	VRWWTCAYPR
>VAI70298.1	VRWWTCAYPR
>KAF7093684.1	--WWTCAYPR
>XP_037457735.1	VRWWTCAYPR
>XP_044425625.1	VRWWTCAYPR
>XP_048546568.1	VRWWTCAYPR
>VAI70299.1	HYWWTCAYPR
>VAI70300.1	--WWTCAYPR
>KAK3131643.1	VRWWTCAYPR
>KAK3128422.1	VRWWTCAYPR
>KAF8698220.1	VRWWTCAYPR
>XP_062233590.1	VRWWTCAYPR
>KAJ1258080.1	VRWWTCAYPR
>WVZ82457.1	VRWWTCAYPR
>CAL5036851.1	--WWTSAYPR
>CAL5046048.1	VRWWTSAYPR
>CAL5051125.1	VRWWTSAYPR
>CAL5036849.1	VRWWTSAYPR
>NP_001147771.2	VRWWTCAYPR
>ACG28672.1	VRWWTCAYPR
>XP_002437854.2	VRWWTCAYPR
>CAD6337651.1	VRWWTCAYPR
>XP_066376768.1	VRWWTCAYPR
>XP_004964818.1	VRWWTCAYPR
>XP_034590677.1	VRWWTCAYPR
>XP_039842472.1	VRWWTCAYPR
>XP_039806659.1	VRWWTCAYPR
>XP_025812613.1	VRWWTCAYPR
>PUZ62148.1	VRWWTCAYPR
>PVH64305.1	VRWWVCAYLR
>CAD6207620.1	VNWWTCAYPR
>CAD6335008.1	VRWWTCAYPR
>XP_066364532.1	VRWWTCAYPR
>XP_066364654.1	VRWWTCAYPR
>XP_051206330.1	IRWWTCAYPR
>XP_047072759.1	IRWWTCAYPR
>XP_020175106.1	IRWWTCAYPR
>KAF7076228.1	IRWWTCAYPR
>XP_037444461.1	IRWWTCAYPC
>XP_044391628.1	IRWWTCAYPR
>VAI40062.1	IRWWTCAYPR
>XP_048572855.1	IRWWTCAYPR
>XP_037422889.1	IRWWTCAYP-
>KAE8800615.1	IRWWTCAYPR
>XP_044945904.1	IRWWTCAYPR
>KAI4986589.1	IRWWTCAYPR
>BAJ89065.1	IRWWTCAYPR
>XP_048550780.1	VRWWTCAYPR
>XP_037424648.1	VRWWTCAYPR
>XP_006652014.1	VRWWTCAYPR
>EEC76504.1	VRWWTCAYPR
>XP_015629702.1	VRWWTCAYPR
>EAY92545.1	VRWWTCAYPR
>KAJ1292746.1	VRWWTCAYPR
>WVZ61236.1	VRWWTCAYPR
>KAF8757484.1	VR-WTCAY--
>KAF8708757.1	VRWWTCAYPR
>CAB3497498.1	VRWWTCAY--
>CAL4928349.1	VRWWTCAYPR
>CAL4928348.1	VRWWTCAYPR
>CAL4920074.1	VRWWTCAYPR
>CAL4873625.1	VRWWTCAYPR
>CAL4937040.1	VRWWTCAYPR
>CAL4937041.1	VRWWT----R
>RLN16836.1	VRWWTCAYPR
>PUZ36122.1	VRWWTCAYPR
>XP_025793155.1	VRWWTCAYPR
>XP_025793156.1	VRWWTCAYP-
>XP_039825417.1	VRWWTCA-PR
>XP_039825413.1	VRWWTCA-PR
>XP_004981078.1	VRWWTCAYPR
>KAG2544567.1	VRWWTCA--R
>XP_039781770.1	VRWWTCAYPR
>XP_039781771.1	VRWWTCAYPR
>KAG2544568.1	VRWWTCAYPR
>KAK3148789.1	VRWWTCAYPR
>XP_062214006.1	VRWWTCAYPR
>CAI7907456.1	--WWTCAFPR
>GAQ82794.1	VRWWTCAFPR
>MCO5608958.1	V-WWTCAFPR
>MCO5599633.1	V-WWTCAFPR
>KAH7442715.1	FNWWTCAFPR
>KAJ7561302.1	QKWWTCAFPR
>KAJ7561301.1	QKWWTCAFPR
>KAJ7561303.1	--WWTCAFPR
>KAJ7561298.1	QKWWTCAFPR
>KAG0554993.1	LRWWTCAFPR
>KAG0606760.1	VRWWTCAFPR
>KAG0562200.1	VRWWTCAFPR
>KAG0562202.1	VRWWTCAFPR
>XP_024368638.1	VRWWTCAFPR
>KAH9537094.1	LQWWTCAYPR
>KAH8937542.1	RRWWTCAYPR
>XP_002974060.2	AQWWTCAYPR
>XP_024534654.1	----TCAYPR
>XP_002983430.2	AQWWTCAYPR
>EFJ15331.1	--WWTCAYPR
>XP_024544378.1	----TCAYPR
>KAG6552760.1	QRWWTCAFPR
>OAE31599.1	QRWWTCAFPR
>PTQ31101.1	QRWWTCAFPR
>BFI32611.1	QRWWTCAFPR
>KAI3975956.1	--WWTCAFPR
>XP_026396427.1	-KWW---YPR
>RZC66102.1	--WW---YPR
>XP_026389797.1	LQWWTCAYPR
>RZC44239.1	LQWWRCAYPR
>KAI3903671.1	LQWWTCAYPR
>XP_026389832.1	LQWWTCAYPR
>KAI3886451.1	LHWWTCAYPR
>KAI3903629.1	VQWWTCAWPR
>RZC66109.1	VQWWTCAWPR
>XP_026390401.1	VQWWTCAWPR
>XP_026389837.1	VQWWTCAFPR
>XP_026393199.1	VQWWTCAWPR
>RZC66105.1	VQWWTCAWPR
>XP_026389844.1	VQWWTCAWPR
>KAI3886455.1	VQWWTCAWPR
>MCL7035237.1	VQWWTCAFPR
>KAI3929715.1	VQWWTCAFPR
>KAI3916861.1	VQWWTCAFPR
>KAI3867765.1	VQWWTCAFPR
>XP_026461030.1	VQWWTCAFPR
>RZC59386.1	VQWWTCAFPR
>XP_026385842.1	VQWWTCAFPR
>XP_026385841.1	VQWWTCAFPR
>RZC60490.1	VQWWTCAFPR
>XP_033510041.1	-DWWTCAFPR
>XP_016471121.1	VQWWTCAFPR
>XP_019258240.1	VQWWTCAFPR
>XP_009781475.1	VQWWTCAFPR
>PHT39650.1	--WWTCAFPR
>XP_016547193.1	VQWWTCAFPR
>XP_016547201.1	VQWWTCAFPR
>XP_059304656.1	VQWWTCAFPR
>XP_060179157.1	VQWWTCAFPR
>KAK4349349.1	VQWWTCAFPR
>KAJ8538522.1	VQWWNCAFPR
>MCD7454261.1	VQWWTCAFPR
>XP_055820064.1	VQWWTCAFPR
>XP_006351068.1	VQWWTCAFPR
>KAH0643728.1	VQWWTCAFPR
>XP_049415365.1	VQWWTCAFPR
>XP_049371055.1	VQWWTCAFPR
>XP_004244776.1	-QWWTCAFPR
>TMW96107.1	VQWWTCAFPR
>XP_015083511.1	VQWWTCAFPR
>KAJ0259250.1	SQWW-FSFPR
>XP_013612165.1	ML-M-CAFPR
>VDD56147.1	SQ-M---FPR
>XP_020089880.1	VRWWRCAYPR
>TVU12541.1	VRWWTGGKPR
>XP_015643539.1	VRWWTCAYPR
>KAF2925257.1	VRWWTCAYF-
>KAJ3708234.1	FRWWTCAWPR
>VDD04646.1	VLWWVCAY--
>KAK9200475.1	VQWWTCAFP-
>KDO51607.1	VQWWTCAFP-
>KAK9205522.1	VQWWTCAFP-
>KAJ6865789.1	VQWWTCAFP-
>XP_034899775.1	VQWWTCAFP-
>KAH7547642.1	VQWWTCAFH-
>XP_065860851.1	VQWWTCAFS-
>KAB2066681.1	IQWWTCAFK-
>KAB2066684.1	IQWWTCAF--
>TYJ19273.1	IQWWTCAF--
>TYH54816.1	IQWWTCAF--
>KAB2013836.1	IQWWTCAF--
>KJB37017.1	IQWWTCAFD-
>XP_040932815.1	IQWWTEVRK-
>XP_012486287.1	IQWWTEVRK-
>XP_048497181.2	WRWWTCAFPR
>KAK6138628.1	VHWWTCAYPR
>KAK6161569.1	VHWWTCAYPR
>XP_058101917.1	KQWWRCAFPR
>KAG7027674.1	----TSAFPR
>XP_022966436.1	VSWWTSAFPR
>XP_023518378.1	VSWWTSAFPR
>XP_022925293.1	VSWWTSAFPR
>KAG5530372.1	VQWWTCAFPR
>XP_028100614.1	FQWWTCAFPR
>XP_016471122.1	VQWWTCAFPR
>XP_009781476.1	VQWWTCAFPR
>XP_058184248.1	AAWWTCAFPR
>KAI8537159.1	AAWWT----R
>KAF3684554.1	--WWSCAFLR
>XP_057956884.1	VQWWTCAFPR
>XP_057956883.1	VQWWTCAFPR
>XP_057956891.1	VQWWTCAFPR
>XP_057956890.1	VQWWTCAFPR
>XP_057956889.1	VQWWTCAFPR
>XP_057956888.1	VQWWTCAFPR
>KZV43668.1	VQWWTCAYPR
>XP_043716332.1	FPWWTCAFPR
>XP_038678869.1	VQWWTCAFPR
>XP_035548379.1	VQWWTCAFPR
>KAG6732934.1	VQWWT---PR
>KAG2728290.1	VQWWT---PR
>KAF9612272.1	VQWWRCAFPR
>KAK1294032.1	VQWWKCAFPR
>XP_057861632.1	QQWWTCAFPR
>XP_057861635.1	QRWWTCAFPR
>XP_057861636.1	QRWWTCAFPR
>KMT15573.1	DRWWTCAFPR
>XP_031495715.1	PQWWTCGFPR
>XP_031473360.1	-SWWTCAFPR
>KAJ3678123.1	LMWWTCAFPR
>KAJ3678122.1	VRWWTCAYPR
>KAJ4757939.1	FRWWTCAWPR
>KAJ4810395.1	FRWWTCAWPR
>KAJ3708233.1	VRWWTCAYPR
>KAJ4748231.1	VRW-TCAYPR
>KAH0449184.1	VRWWTCAYPR
>PKA61590.1	VRWWTCAYPR
>XP_051197574.1	VRWWM--YPR
>KAI4965003.1	VRWWTCAYPR
>VAI70297.1	VRWWTCAYG-
>XP_044425626.1	VRWWTCAYG-
>XP_048546569.1	VRWWTCAYG-
>KAF2925253.1	VRWWTCAYPR
>KAF2925255.1	VRWWTCAYF-
>XP_039806660.1	VRWWGCAYPR
>OEL26388.1	VRWWTCAYPR
>CAL5051126.1	VRWWT--YPR
>KAF8732920.1	VRWWTCAYPR
>CAD6340200.1	VRWWMCAYPR
>URE42795.1	VRWWTCAYPR
>XP_042451424.1	VRWWTCAYPR
>XP_042472632.1	VRWWTCAYPR
>KAG6475436.1	DDWWTCAYPR
>KAG6478245.1	D-WWTCAYPR
>XP_026461031.1	VQWWTCAFP-
>XP_026390400.1	VQWWTCAWPR
>XP_026390398.1	VQWWTCAWPR
>XP_026390399.1	VQWWTCAWPR
>KMZ62403.1	SQWWTCAFPR
>KAF5950446.1	PEWWTCAF-R
>XP_048322674.2	VQWWTCAFPR
>XP_011085055.1	IQWWTCAFPR
>XP_057781267.1	VQWWTCAYPR
>CAH8383710.1	--WWTCTFPH
>CAH8392103.1	--WWNCAFPR
>KAL0720588.1	GKVGNCAFPR
>KAG2326158.1	KEPGNCAFPR
>KAE8722420.1	--WWTCDFPR
>XP_016900866.1	VQWWTCAFPR
>XP_057527504.1	LLWWTCAFPR
>AAC72357.1	CLWWVCAYPR
>KAG2309758.1	VLWWVCAYPH
>KAF2604294.1	VL--VCAYPR
>XP_020885153.1	VLWWVCAYPR
>KFK37213.1	VLWWVCAYPR
>XP_010512863.1	AQWWVCAYPR
>EOA29226.1	AQWWVCAYP-
>KAG2326161.1	AQWWVCAYPR
>KAL0720586.1	AQWWV----R
>XP_018433821.1	AQWWVCAYP-
>XP_013632410.1	AQWWVCAYPR
>VDD04650.1	AQWWVCAYPR
>CAF1804115.1	AQWWVCAYPR
>XP_022556719.1	AQWWVCAYP-
>CAK7325000.1	VQWWTCAFPR
>XP_024445012.2	VQWWTCAYPR
>KAJ6865724.1	VQWWTCAYPK
>KAJ6683409.1	AQWWTCAFP-
>KAF9663089.1	VQWWTCA-PR
>XP_011001844.1	VHWWTCAFPR
>XP_011011382.1	VHWWTCAFPR
>XP_034899772.1	VHWWTCAYPR
>XP_061947713.1	VHWWTCAFPR
>XP_034899769.1	VQWWTCAYPR
>XP_034899770.1	VQWWTCAFPR
>XP_034899773.1	VQWWTCAFPR
>TKS15468.1	VQWWTCAFPR
>XP_061947711.1	VQWWTCAFPR
>XP_061947714.1	VQWW-CAFPR
>XP_061947712.1	VQWWTCAFPR
>XP_034899771.1	VQWWTCAFPR
>KAG5226286.1	VRWWTCAFPR
>KAF9663090.1	VQWWTCAFPR
>KAJ6371662.1	VRWWTCAFPR
>KAJ6690831.1	VRWWTCAFPR
>KAJ6420401.1	VRWWTCAFPR
>KAJ6734083.1	VRWWTCAFPR
>XP_011011383.1	VQWWTCAFPR
>XP_011011381.1	VQWWTCAFPR
>KAI5557927.1	VQWWTCAYPR
>KAH8484434.1	VQWWTCAYPR
>RZC44242.1	-MWWTCAYPR
>XP_026393200.1	VQWWTCAFPR
>XP_026431183.1	-MWWTCAFPR
>KAJ6734085.1	VQWWTCAFP-
>KAJ6683407.1	AQWWTCAFP-
>KAJ6734084.1	VQWWTCAFP-
>KAJ6289628.1	-RWWTCAFPR
>KAJ6370589.1	-RWWTCAFPR
>KAG5226287.1	-GWWTCAFPR
>KAJ6289626.1	VQWWTCAFPR
>KAJ6370587.1	VQWWTCAFPR
>KAJ6690832.1	VQWWTCAFPR
>KAJ6370588.1	VQWWTCAFPR
>KAJ8651089.1	VQWWTCAFPR
>XP_021889224.1	VQWWTCAFPR
>KAG8369374.1	ALWWTCAFPR
>KAG8369369.1	ALWWTCAYPR
>KAF8041489.1	----TCAFPR
>XP_056172338.1	----TCAFPR
>KAJ9701797.1	VNWWTCAFPR
>KAJ9701798.1	LNWWTCAFPR
>EEF33289.1	-MWWTCAFPR
>XP_043688978.1	----TCAFPR
>XP_008367730.2	VQWWTCAFPR
>XP_009343676.1	VQWWTCAFPR
>BBH08649.1	--WWTCAFPR
>XP_008243071.1	DTCWTCAFPR
>KAF5733951.1	ILWWTCAFPR
>KAH9726610.1	VQWWTCAFPR
>KAH9782543.1	VQWWTCAFPR
>ESR55280.1	VQWWTCAFPR
>KAK2995490.1	-MTWTCAFPR
>GMP54945.1	----TCAFPR
>KAK4566079.1	VQWWTCAFPR
>KAK4566080.1	VQWWTCAFPR
>XP_030939235.1	VQWWTCAFPR
>XP_023871976.1	VQWWTCAFPR
>KAK7844568.1	VQWWTCAFPR
>XP_002323714.4	HQWWTCAYPR
>KAJ6865723.1	HQWWTCAYPR
>TKS15469.1	HQWWTCAYPR
>XP_034899774.1	HQWWTCAYPR
>KAJ6690833.1	QRWWTCAFPR
>KDP29557.1	HQWWTCAFPR
>XP_015580826.2	YQWWTCAFPR
>CAA2996279.1	VRWWTCAYPR
>CAI9762930.1	VRWWTCAYPR
>XP_042034627.1	V-WWTCAYPR
>XP_042034628.1	V-WWTCAYPR
>KAH6809310.1	VQWWTCAYPR
>KAH6756048.1	VQWWTCAYPR
>KAG1328242.1	VRWWTCAYPR
>CDP19159.1	VQWWTCAFPR
>EXB88284.1	VQWWTCAFPR
>XP_038678868.1	VQWWTCAFPR
>XP_031390741.1	FQWWTCAFPR
>KAK9287813.1	VKWWTCAFPR
>KAK9288702.1	VKWWTCAFPR
>KAF3954970.1	VQWWTCAFPR
>XP_023871955.1	VQWWTCAFPR
>XP_023871954.1	VQWWTCAFPR
>XP_030938002.1	VQWWTCAFPR
>XP_030938001.1	VQWWTCAFPR
>XP_030939234.1	VQWWTCAFPR
>XP_065634932.1	VQWWTCAFPR
>XP_050256864.1	VQWWTCAFPR
>XP_050256862.1	VQWWTCAFPR
>XP_035548378.1	VQWWTCAFPR
>XP_040993002.1	VQWWTCAFPR
>XP_042944816.1	VQWWTCAFPR
>KAG6732935.1	VQWWTCAFPR
>KAE8022730.1	IQWWTCAFPR
>XP_059447026.1	IQWWTCAFPR
>XP_007202497.1	VQWWTCAFPR
>KAJ4723903.1	GEWWTCAFPR
>KAJ4723902.1	-QWWTCAFPR
>KAH9726611.1	-QWWTCAFPR
>XP_006493136.2	-QWWTCAFPR
>XP_006442040.2	-QWWTCAFPR
>KDO51605.1	-QWWTCAFPR
>KAH9782541.1	-QWWTCAFPR
>KAI4304157.1	VQWWTCAFPR
>XP_056161300.1	VKWWTCAFPR
>XP_030527797.1	QQWWTCAFPR
>XP_056172256.1	LQWWTCAFPR
>XP_056161284.1	LQWWTCAFPR
>KAK3444326.1	LQWWTCAFPR
>XP_018725993.2	LQWWTCAFPR
>XP_039157401.1	LQWWTCAFPR
>XP_020531899.1	LRWWTCAFPR
>XP_021889200.1	VQWWTCAFPR
>XP_021889222.1	LQWWTCAFPR
>XP_010650746.1	LSWWTCAFPR
>XP_034684916.1	VNWWTCAFPR
>XP_002275789.3	VNWWTCAFPR
>XP_059632993.1	VQWWTCAFPR
>GLT73685.1	VQWWTCAFPR
>GKU92307.1	VQWWTCAFPR
>GLT89335.1	VQWWTCAFPR
>GMP54944.1	FQWWTCAFPR
>KAI8536237.1	VQWWTCAFPR
>XP_010526816.1	-MWWTCGFPR
>KAG2326157.1	--WWKCAYCR
>EFJ25015.1	--WWTCAYPR
>XP_057861633.1	-SWWTCAFPR
>KAH9326613.1	--WWMCAFPR
>CAA7396606.1	VQWWTCAYPR
>KAJ0969355.1	VRWWTCAFPR
>XP_039117777.1	IRWWTCAFPR
>XP_020588593.1	VRWWTCAYPR
>XP_020671930.1	VRWWTCAYPR
>KAI0488811.1	VRWWTCAYPR
>XP_020247475.1	VRWWTFAYPR
>XP_020247474.1	VRWWTFAYPR
>XP_020248249.1	VRWWTPAYPR
>XP_010908506.2	V-WWTCAYPR
>XP_008788261.1	V-WWTCAYPR
>XP_042436867.1	DDWWTCAYPR
>XP_042434729.1	-DWWTCAYPR
>KAJ8477689.1	V-WWTCAYPR
>THU54242.1	V-WWTCAYPR
>CAG1852736.1	V-WWTCAYPR
>XP_022149366.1	LQWWTSAFPR
>XP_022149365.1	LQWWTSAFPR
>XP_022966435.1	VSWWTSAFPR
>XP_022925292.1	VSWWTSAFPR
>XP_023518377.1	VSWWTSAFPR
>XP_038883534.1	LQWWTSAFPR
>XP_004144344.1	VQWWTCAFPR
>XP_008449545.1	VQWWTCAFPR
>XP_051127889.1	VQWWTCAYPR
>XP_042036586.1	V-WWTCANPR
>KAK4482608.1	LRWWTCAFPR
>GER44241.1	VQWWTCAFPR
>EPS63916.1	VQWWTCAYPR
>KAK4436626.1	MHWWTCAFPR
>XP_011085056.1	IQWWTCAFPR
>XP_057781268.1	VQWWTCAYPR
>XP_041993478.1	VQWWTCAYPR
>KAG6415915.1	--WWTCAYPR
>XP_041989791.1	VHCWTCAYPR
>XP_041991443.1	VQWWTCAYPR
>XP_047939738.1	VQWWTCAYPR
>GFP83131.1	VQWWTCAYPR
>XP_012829428.1	VQWWTCAYPR
>KAK6138704.1	VHWWTLCYPR
>KAK6161561.1	VHWWTCAYPR
>XP_010277802.1	VQWWTCAFPR
>XP_063939186.1	VRWWTCAFPR
>XP_017223641.1	VRWWTCAFPR
>XP_017223642.1	VRWWTCAFPR
>XP_063939187.1	VRWWTCAFPR
>OVA11042.1	VQWWTCAFPR
>XP_061989514.1	VQWWTCAFPR
>KAK1270373.1	VQWWTCAFPR
>XP_056161299.1	LQWWTCAFPR
>KAK3444327.1	LQWWTCAF--
>XP_030527796.1	VRWWTCAFPR
>XP_048127907.1	VRWWTCAFPR
>XP_039157399.1	VKWWTCAFPR
>XP_010065331.3	VKWWTCAFPR
>KMZ69524.1	SQWWTCAFPR
>XP_021752598.1	WRWWTCAFPR
>GMH28040.1	VQWWTCAFPR
>RAL48932.1	VGWWTCAFPR
>VFQ85996.1	VGWWTCAFPR
>XP_057527518.1	VHWWTCAFPR
>XP_057249623.1	VQWWTCAFPR
>XP_021854127.2	VQWWTCAFPR
>XP_021774754.1	VQWWTCAFPR
>XP_021752025.1	VQWWTCAFPR
>XP_021752022.1	VQWWTCAFPR
>KAK9725283.1	VQWWTCAFPR
>KAH9617591.1	VQWWTCAFPR
>GMD90908.1	VQWWTCAFPR
>XP_065860848.1	VQWWTCAFPR
>XP_015580828.2	VQWWTCAFP-
>GAA0165686.1	QRWWTCAFPR
>KAG9141290.1	QRWWTCAFPR
>CAI9108266.1	VQWWTCAFPR
>XP_027117976.1	VQWWTCAFPR
>XP_027117977.1	VQWWTCAFPR
>XP_027117975.1	VQWWTCAFPR
>XP_027117983.1	VLWWTCAFPR
>XP_027164953.1	VQWWTCAFPR
>XP_027164956.1	VQWWTCAFPR
>XP_010101337.2	VQWWTCAFPR
>XP_024024643.1	VQWWTCAFPR
>XP_015879513.3	VQWWTCAFPR
>XP_048322669.2	VQWWTCAFPR
>ERN20208.1	--WWTCAFPR
>XP_058101918.1	--WWTCAFPR
>KAG9454536.1	--WWTAASPR
>KAK4801853.1	VQWWTCAFPR
>XP_056172337.1	LQWWTCAFPR
>XP_056172255.1	VKWWTCAFPR
>XP_056161282.1	VKWWTCAFPR
>XP_015879512.3	VQWWTCAFPR
>KAK9947272.1	VQWWTCAFPR
>XP_050363011.1	VQWWTCAFPR
>XP_004287178.2	VQWWTCAFPR
>XP_061989522.1	VQWWTCAFPR
>XP_024180490.1	VQWWTCAFPR
>CAA2996278.1	VRWWTCAYPR
>XP_022878981.1	VRWWTCAYPR
>PIM98237.1	VQWWTCAFPR
>CAA0833330.1	VQWWTCAFPR
>KAI3470297.1	SIWWTCAFPR
>KAI5670069.1	VQWWTCAFPR
>XP_027117985.1	VLWWTCAFPR
>XP_027164954.1	VQWWTCAFPR
>CAK9319422.1	LQWWTCAFPR
>XP_038883535.1	LQWWTSAFPR
>RWR81461.1	VQWWTCAFPR
>KAG9446860.1	VQWWTCAFPR
>CAH9102083.1	VHWWTCAFPR
>GLL47806.1	VQWWTCAFPR
>GMD85354.1	VQWWTCAFPR
>XP_019174386.1	VQWWTCAFPR
>XP_057956887.1	VQWWTCAFPR
>XP_057956885.1	VQWWTCAFPR
>XP_057956882.1	VQWWTCAFPR
>XP_057956881.1	VQWWTCAFPR
>XP_057956880.1	VQWWTCAFPR
>XP_057956879.1	VQWWTCAFPR
>KAF6162339.1	VQWWTCAFPR
>PIA40178.1	LQWWTCAFPR
>KAF5198728.1	LQWWTCAFPR
>XP_010277801.1	VQWWTCAFPR
>KAJ4959321.1	SKWWTCAFPR
>XP_043721549.1	NEWWTCAFPR
>XP_042482364.1	NEWWTCAFPR
>KAK1379432.1	VRWWTCAFPR
>CBI24751.3	VNWWTCAFPR
>KAK3002577.1	VQWWTCAFPR
>KAK2993773.1	VQWWTCAFPR
>KAK2995495.1	VQWWTCAFPR
>XP_043716331.1	FPWWTCAFPR
>KAI8012202.1	FQWWTCAFPR
>XP_028100612.1	FQWWTCAFPR
>XP_028100615.1	FQWWTCAFPR
>PSS24043.1	LQWWTCAFPR
>XP_057498188.1	IQWWTCAFPR
>XP_057498187.1	IQWWTCAFPR
>XP_058184247.1	AAWWTCAFPR
>XP_058184250.1	VQWWTCAFPR
>KAI8536236.1	VQWWTCAFPR
>XP_058009817.1	VQWWTCAFPR
>XP_058009819.1	VQWWTCAFPR
>XP_058009818.1	VQWWTCAFPR
>XP_021664769.2	VQWWTCAFPR
>XP_058009820.1	VQWWTCAFPR
>XP_043809685.1	VQWWTCAFPR
>KAG8661504.1	VQWWTCAFPR
>KAJ8774210.1	VQWWTCAFPR
>XP_050238904.1	VQWWTCAFPR
>XP_065860849.1	VQWWTCAFPR
>WCJ21820.1	LQWWTCAFPR
>GAV67149.1	VQWWTCAFPR
>XP_062170135.1	IQWWTCAFPR
>KAF5466153.1	VQWWTCAF-R
>KAK6914438.1	VQWWTCAFPR
>CAI0541001.1	VQWWTCAFPR
>CAL1404738.1	VQWWTCAFPR
>KAH7572708.1	VQWWTCAFPR
>KAK2641608.1	VLWWTCAFPR
>KAK4857125.1	VQWWTCAFPR
>TXG72963.1	VQWWTCAFPR
>KAK1592803.1	VQWWTCAFPR
>GAY50619.1	CKWWTCAFPR
>KAH9782540.1	VQWWTCAFPR
>XP_006493135.2	VQWWTCAFPR
>XP_006493134.2	VQWWTCAFPR
>XP_031273108.1	VQWWTCAFPR
>XP_044498133.1	VQWWTCAFPR
>MAS79318.1	--WW-CAFPR
>MBT3635896.1	--WW-CAFPR
>MBP51566.1	--WW-CAFPR
>MBL64705.1	--WW-CAFPR
>OUU57121.1	--WW-CAFPR
>MAK27259.1	--WW-CAFPR
>MEG3604013.1	--WW-CAFPR
>MEC8655569.1	--WW-CAFPR
>HBJ60209.1	--WW-CAFPR
>MEC7626650.1	--WW-CAFPR
>MEC8865345.1	--WW-CAFPR
>MBO25294.1	--WW-CAFPR
>MEC8789729.1	--WW-CAFPR
>MEC7542021.1	--WW-CAFPR
>MEJ6523287.1	--WW-CAFPR
>MEJ6622838.1	--WW-CAFPR
>MDA1079033.1	--WW-CAFPR
>NDH16115.1	--WW-CAFPR
>MDA0905711.1	--WW-CAFPR
>NDG99627.1	--WW-CAFPR
>MDA7790838.1	S-WW-CAFPR
>MDA8806544.1	--WW-CAFPR
>MDC3284324.1	--WW-CAFPR
>MDA9118529.1	--WW-CAFPR
>MDA7822149.1	--WW-CAFPR
>MDC0369044.1	--WW-CAFPR
>MDG1355520.1	--WW-CAFPR
>OUU07218.1	--WW-CAFPR
>MDA7757172.1	--WW-CAFPR
>MDA8991078.1	--WW-CAFPR
>MDA8774860.1	--WW-CAFPR
>MBN36872.1	--WW-CAFPR
>MDC1005538.1	--WW-CAFPR
>MDB0030626.1	--WW-CAFPR
>MDG1325129.1	--WW-CAFPR
>MBT7405150.1	--WW-CAFPR
>MBT3539871.1	--WW-CAFPR
>NBU86112.1	--WW-CAFPR
>NBQ01920.1	--WW-CAFPR
>MEL0299975.1	--WW-CAFPR
>MBL6827766.1	--WW-CAFPR
>HAF58533.1	N-WW-CAFPR
>HAD21229.1	--WW-CAFPR
>MED6315141.1	--WW-CAYPR
>MEC9080322.1	--WW-CAYPR
>MBL58777.1	--WW-CAYPR
>MDP6753732.1	--WW-CAYPR
>MDP7012711.1	--WW-CAYPR
>MAE31089.1	--WW-CAYPR
>MDP6082197.1	--WW-CAYPR
>MDP7291083.1	--WW-CAYPR
>MDE2642165.1	L-WW-CAYPR
>MEO1863077.1	--WW-CAYPR
>MDE2655989.1	--WW-CAYPR
>MDP6914044.1	--WW-CAYPR
>MDP6306012.1	--WW-CAYPR
>MCH2385501.1	--WW-CAYPR
>MBL4641230.1	--WW-CAYPR
>MBO56281.1	--WW-CAYPR
>MEC7812234.1	--WW-CAYPR
>RTZ67488.1	--WW-CAYPR
>MCH2381217.1	--WW-CAYPR
>HIM22943.1	--WW-CAYPR
>MAH75270.1	--WW-CAYPR
>MDD9866557.1	--WW-CAYPR
>MED5278725.1	--WW-CAYPR
>MBO24687.1	--WW-CAYPR
>HBT21567.1	--WW-CAYPR
>MED5453339.1	--WW-CAYPR
>MEC7883070.1	--WW-CAYPR
>MAZ11747.1	--WW-CAYPR
>RZO60322.1	--WW-CAYPR
>MAJ15879.1	--WW-CAYPR
>MAS74942.1	--WW-CAYPR
>MEC9332238.1	--WW-CAYPR
>MBA19620.1	--WW-CAYPR
>MBE86755.1	--WW-CAYPR
>MAD24137.1	--WW-CAYPR
>MDP6892134.1	--WW-CAYPR
>MEY3276580.1	--WW-CAYPR
>MEI6343053.1	--WW-CAYPR
>MDB6040964.1	--WW-CAYPR
>MCX6882541.1	--WW-CAYPR
>KAB2653571.1	--WW-CAYPR
>MEK9863908.1	I-WW-CAYPR
>HAV62815.1	--WW-CAYPR
>MDG1891107.1	--WW-CAYPR
>MDB4664928.1	--WW-CAYPR
>MDA0750550.1	--WW-CAYPR
>MBT5927229.1	M-WW-CAYPR
>MAH96085.1	M-WW-CAYPR
>HAO66099.1	M-WW-CAYPR
>MDB4690865.1	--WW-CAYPR
>MDA7511794.1	M-WW-CAYPR
>MBT6804557.1	M-WW-CAYPR
>MBT3595684.1	M-WW-CAYPR
>MDA7653665.1	--WW-CAYPR
>MDB4350354.1	M-WW-CAYPR
>HIG27854.1	--WW-CAYPR
>MBK9138680.1	G-WW-CAYPR
>MCC6234102.1	--WW-CAYPR
>MCB1124998.1	--WW-CAYPR
>MBL9129148.1	--WW-CAYPR
>HMJ92102.1	--WW-CAYPR
>HXJ75247.1	--WW-CAYPR
>HXJ56356.1	--WW-CAYPR
>MDA7633336.1	--WW-CAYPR
>MCS1407350.1	--WW-CAYPR
>HEX9047240.1	--WW-CAYPR
>MBG88941.1	--WW-CAYPR
>MBT5690797.1	--WW-CAYPR
>MBT6958426.1	--WW-CAYPR
>MBT6463756.1	--WW-CAYPR
>MBT5378585.1	--WW-CAYPR
>MBT3469830.1	--WW-CAYPR
>MBG28834.1	--WW-CAYPR
>MBL6764556.1	--WW-CAYPR
>MBU63696.1	--WW-CAYPR
>MDA9961956.1	--WW-CAYPR
>MBT3569529.1	--WW-CAYPR
>MDE0577671.1	--WW-CAYPR
>MBC8348285.1	--WW-CAYPR
>HXZ26154.1	--WW-CAYPR
>MEO2054649.1	--WW-CAYPR
>HZR47644.1	--WW-CAFPR
>MBI3812313.1	--WW-CAYPR
>HTN43690.1	--WW-CAYPR
>HET6466224.1	--WW-CAYPR
>MDX2226006.1	--WW-CAYPR
>MDL5054763.1	--WW-CAYPR
>MBL63860.1	--WW-CAYPR
>PAW83400.1	--WW-CAYPR
>MBM3829332.1	--WW-CAYPR
>MEN9572860.1	--WW-CAYPR
>MBI5802125.1	--WW-CAYPR
>MEY4198845.1	--WW-CAYPR
>NBR84149.1	--WW-CAYPR
>PAW84170.1	--WW-CAYPR
>KAF0177605.1	--WW-CAYPR
>MEQ2005788.1	--WW-CAYPR
>MBI3879890.1	--WW-CAYPR
>HSH94183.1	--WW-CAYPR
>HXR06545.1	--WW-CAYPR
>HEY3860265.1	--WW-CAYPR
>HEY3915721.1	--WW-CAYPR
>MST93956.1	--WW-CAYPR
>HEY1174017.1	--WW-CAYPR
>MCD6050991.1	--WW-CAYPR
>MBI5775630.1	--WW-CAYPR
>HXU79269.1	--WW-CAYPR
>HKS37904.1	--WW-CAYPR
>HXT41675.1	--WW-CAYPR
>HEU0038060.1	---W-CAYPR
>PYJ56529.1	--WW-CAYPR
>PYK62672.1	--WW-CAYPR
>PYJ81128.1	--WW-CAYPR
>PYJ98318.1	--WW-CAYPR
>MBL9166972.1	--WW-CAYPR
>MEW6156016.1	---W-CAYPR
>MDB6058275.1	--WW-CAYPR
>HMO65127.1	--WW-CAYPR
>HWP88605.1	---W-CAYPR
>HEY0551644.1	--WW-CAYPR
>MDB6032793.1	--WW-CAYPR
>HUR45761.1	--WW-CAYPR
>MCF7764337.1	--WW-CAYPR
>HYG21914.1	--WW-CAYPR
>MEI8289903.1	--WW-CAYPR
>HVV71429.1	--WW-CAYPR
>MEK7674957.1	--WW-CAYPR
>HEX3102578.1	--WW-CAYPR
>HEV2393158.1	--WW-CAYPR
>HXG47257.1	--WW-CAYPR
>HET7625308.1	--WW-CAYPR
>HTL16015.1	--WW-CAYPR
>HZR21606.1	--WW-CAYPR
>MEY2465992.1	--WW-CAYPR
>HTL58251.1	--WW-CAYPR
>HEX7618419.1	--WW-CAYPR
>HEX4342874.1	--WW-CAYPR
>HEY4983609.1	--WW-CAYPR
>HEX7470011.1	--WW-CAYPR
>HEY3857399.1	--WW-CAYPR
>MBI1175837.1	--WW-CAYPR
>HSH15661.1	--WW-CAYPR
>PYI81135.1	--WW-CAYPR
>HEY2952540.1	--WW-CAYPR
>WP_007414418.1	--WW-CAYPR
>HEX4645648.1	--CW-CAYPR
>HWY75054.1	--WW-CAYPR
>MDB6020034.1	--WW-CAYPR
>HXC98198.1	--WW-CAYPR
>MDP6207060.1	--WW-CTFPR
>MBI24662.1	YSWW-CTFPR
>MCP4732263.1	---W-CTFPR
>MCH2330090.1	--WW-CAFPR
>MBM48747.1	--WW-CAFPR
>MDG2488055.1	--WW-CAFPR
>MBQ96738.1	--WW-CAFPR
>HBM77293.1	--WW-CAFPR
>HCQ38072.1	--WW-CAFPR
>MBB81225.1	--WW-CAFPR
>MEO1825999.1	--WW-CAFPR
>MAF23015.1	--WW-CAFPR
>MBB21716.1	--WW-CAFPR
>RCL34535.1	--WW-CAFPR
>MCB1209366.1	--WW-CAFPR
>MBK8095162.1	--WW-CAFPR
>MBL9179068.1	--WW-CAYPR
>MBE7493441.1	--WW-CAFPR
>MBL9182765.1	--WW-CAFPR
>WP_294384862.1	--WW-CAFPR
>MDP1587488.1	--WW-CAFPR
>HBJ87056.1	--WW-CAFPR
>WP_322280486.1	--WW-CAFPR
>WP_300198626.1	--WW-CAFPR
>MDB6005376.1	--WW-CAFPR
>WP_184342957.1	--WW-CAFPR
>OYW76921.1	--WW-CAFPR
>MCX6852572.1	--WW-CAFPR
>MBN8417591.1	--WW-CAFPR
>MDB6138980.1	--WW-SAYPR
>MDB6117869.1	--WW-SAYPR
>MDZ4287056.1	--WW-SGYPR
>GEP45492.1	--WW-CAYPR
>WP_170267012.1	--WW-CAYPR
>MES2595956.1	--WW-CAFPR
>HCN28301.1	--WW-CAFPR
>MBV6500219.1	--WW-CAFPR
>MCA1962594.1	--WW-CAFPR
>WP_305485053.1	--WW-CAFPR
>MCW0216764.1	--WW-CAFPR
>TDU66623.1	--WW-CAFPR
>WP_133796715.1	--WW-CAFPR
>WP_184210322.1	--WW-CAFPR
>WP_345735922.1	--WW-CAFPR
>MES2739045.1	--WW-CAFPR
>MES2995756.1	--WW-CAFPR
>MEY4483065.1	--WW-CAFPR
>WP_353567680.1	--WW-CAYPR
>WP_184014684.1	--WW-CAFPR
>MDE0825333.1	--WW-CAYPR
>MEM1084084.1	--WW-CAYPR
>MEM9238311.1	--WW-CAYPR
>MCH7225267.1	--WW-CAYPR
>WP_234044608.1	--WW-CAYPR
>WP_367872159.1	--WW-CAYPR
>WP_264510292.1	--WW-CAYPR
>WP_035614558.1	--WW-CAYPR
>WP_193211121.1	--WW-CAFPR
>TAE75881.1	--WW-CAFPR
>WP_169453268.1	--WW-CAYPR
>PAW73963.1	--WW-CAFPR
>WP_264503144.1	--WW-CAFPR
>WP_264489691.1	--WW-CAFPR
>WP_341404791.1	--WW-CAFPR
>HEY1123944.1	--WW-CAFPR
>HEY1123092.1	---W-CAYPR
>TAG09060.1	--WW-CAFPR
>WP_211632080.1	--WW-CAYPR
>HEY8990648.1	--WW-CAYPR
>HEY8961711.1	--WW-CAYPR
>MBC7980267.1	--WW-CAYPR
>MBG7607987.1	--WW-CAFPR
>MEP2775788.1	--WW-CAFPR
>MEY3395841.1	--WW-CAFPR
>MCE2959426.1	--WW-CAFPR
>MEO5714785.1	--WW-CAFPR
>RPJ33473.1	--WW-CAYPR
>HSP44081.1	--WW-CAYPR
>MDP0503463.1	--WW-CAYPR
>MCF7675279.1	--WW-CAYPR
>MBN8457621.1	--WW-CAYPR
>MAI43408.1	--WW-CAFPR
>MEZ0390310.1	--WW-CAFPR
>WP_319831375.1	--WW-CAYPR
>MEM1294700.1	--WW-CAFPR
>MBU6301722.1	--WW-CAYPR
>MEM0969355.1	--WW-CAFPR
>MCF6311426.1	--WW-CAYPR
>NBS33300.1	--WW-CAYPR
>MCK4685699.1	--WW-CAYPR
>MAN06334.1	--WW-CAYPR
>MDA7976621.1	--WW-CAYPR
>MEO2000882.1	--WW-CAYPR
>MBL6710405.1	--WW-CAYPR
>HAU50125.1	--WW-CAYPR
>HBU37600.1	--WW-CAYPR
>MDG1991868.1	--WW-CAYPR
>MDO7682897.1	--WW-CAYPR
>MDO7690019.1	--WW-CAYPR
>MDF1752829.1	--WW-CAYPR
>MDF1814452.1	--WW-CAYPR
>MAS91813.1	--WW-CAYPR
>MDC0292096.1	--WW-CAYPR
>MDF1853452.1	--WW-CAYPR
>MEC5128030.1	--WW-CAYPR
>MCP5550105.1	--WW-CAYPR
>MCB1232082.1	--WW-CAYPR
>MCB1077185.1	--WW-CAYPR
>MCB1062064.1	--WW-CAYPR
>MEM1442043.1	--WW-CAYPR
>MDF1658689.1	--WW-CAYPR
>MDF2376608.1	--WW-CAYPR
>MDF1826603.1	--WW-CAYPR
>MDF1862546.1	--WW-CAYPR
>HRQ91026.1	--WW-CAYPR
>MCB1206455.1	--WW-CAYPR
>MBL9158813.1	--WW-CAYPR
>PAW64193.1	--WW-CAYPR
>MDH4408641.1	--WW-CAYPR
>MCX7915337.1	--WW-CAFPR
>MDW8343315.1	--WW-CAFPR
>MCS7047998.1	--WW-CAFPR
>HET6371544.1	N-WW-CAFPR
>MBI3596408.1	H-WW-CAYPR
>HUK57165.1	H-WW-CAYPR
>MEK6683474.1	H-WW-CAYPR
>MBI3610902.1	H-WW-CAYPR
>MCK6481909.1	P-WW-CALPR
>MDA0812302.1	--WW-CAYPR
>MDB6134426.1	--WW-CAYPR
>MDB6069067.1	--WW-CAYPR
>MEO0454205.1	--WW-CAYPR
>HEX4141213.1	--WW-CAYPR
>HEY0256477.1	--WW-CAFPR
>MCE0496337.1	--WW-CAYPR
>HEY0256634.1	--WW-CAYPR
>MEM9399841.1	--WW-CAYPR
>HCR29598.1	I-WW-CAFPR
>MAM92785.1	I-WW-CAFPR
>EDY83210.1	--WW-CAFPR
>MDA7640064.1	--WW-CAFPR
>MBN11933.1	--WW-CAFPR
>WP_283393848.1	--WW-CAFPR
>HEY1582211.1	--WW-CAFPR
>MDA0849132.1	--WW-CAFPR
>CAI8299340.1	--WW-CAFPR
>CAI8351846.1	--WW-CAFPR
>MEM1222299.1	--WW-CAFPR
>MEM7790358.1	--WW-CAFPR
>MEM8867779.1	--WW-CAFPR
>MDB2506320.1	--WW-CAFPR
>WP_308985905.1	--WW-CAYPR
>MBL6838156.1	--WW-CAFPR
>MBL6912176.1	--WW-CAFPR
>MEC8209080.1	--WW-CAFPR
>MEC7235213.1	--WW-CAFPR
>MBL6919568.1	--WW-CAFPR
>MBH78409.1	--WW-CAFPR
>RCL36118.1	--WW-CAFPR
>MAV84658.1	--WW-CAFPR
>MDE0859235.1	--WW-CAFPR
>MEJ6568543.1	--WW-CAFPR
>MDB4400259.1	--WW-CAFPR
>MDP0499058.1	--WW-CAFPR
>KAF0095041.1	--WW-CAFPR
>NIP97393.1	--WW-CAYPR
>WP_200392397.1	--WW-CAFPR
>TFE68355.1	M-WW-CAFPR
>WP_134373009.1	V-WW-CAFPR
>WP_009058046.1	V-WW-CAFPR
>WP_174582454.1	--WW-CAFPR
>WP_143157538.1	--WW-CAFPR
>WP_346189547.1	--WW-CAFPR
>WP_018970023.1	--WW-CAFPR
>MBT7958540.1	--WW-CAFPR
>MDG0995377.1	--WW-CAFPR
>HCC20387.1	--WW-CAFPR
>MDC0088193.1	--WW-CAFPR
>WP_178931738.1	--WW-CTFPR
>MBK1831872.1	--WW-CAFPR
>WP_309489974.1	--WW-CAFPR
>BDS07174.1	C-WW-CAFPR
>MBT8037682.1	--WW-CAFPR
>MEJ6570400.1	--WW-CAFPR
>MCP5537336.1	--WW-CAFPR
>MBT8044007.1	--WW-CAFPR
>MDX2081769.1	--WW-CAYPR
>TSA33589.1	--WW-CAYPR
>MCK9589367.1	--WW-CAYPR
>MCX6969046.1	--WW-CAYPR
>MEI8388107.1	--WW-CAYPR
>MEI6492864.1	--WW-CAYPR
>MEI8313106.1	--WW-CAYPR
>MEI6034326.1	--WW-CAYPR
>MEI6279452.1	--WW-CAYPR
>MEI6071980.1	--WW-CAYPR
>NBS51832.1	--WW-CAFPR
>NBR48198.1	--WW-CAFPR
>MCX6975659.1	--WW-CAFPR
>PAZ00983.1	--WW-CAFPR
>NDG73065.1	--WW-CAFPR
>MEM8550022.1	--WW-CAFPR
>MEM9227607.1	--WW-CAFPR
>NBV33598.1	--WW-CAFPR
>MBV8815039.1	--WW-CAFPR
>MBV9272756.1	--WW-CAFPR
>MBV8211956.1	--WW-CAFPR
>MBV9875582.1	--WW-CAFPR
>MBV9733717.1	--WW-CAFPR
>HEX6565439.1	--WW-CAFPR
>MBV9733873.1	--WW-CAFPR
>HTD17258.1	--WW-CAFPR
>MBV8486173.1	--WW-CAFPR
>MBV8101939.1	--WW-CAFPR
>HEY4782282.1	--WW-CAYPR
>HET9377676.1	--WW-CVFPR
>HXO95994.1	--WW-CVFPR
>MEY2606552.1	---W-CVFPR
>MEA3148921.1	--WW-CAFPR
>MEY2615082.1	--WW-CAFPR
>HSZ79142.1	--WW-CAFPR
>MBV9107464.1	--WW-CVFPR
>MES2709584.1	--WW-CAFPR
>HEY1769414.1	--WW-CAFPR
>HEY3602176.1	--WW-CAFPR
>HEY2799734.1	--WW-CAFPR
>HSU85718.1	--WW-CAFPR
>MBA3652190.1	--WW-CAFPR
>MEO7724114.1	--WW-CAFPR
>HEY2712103.1	--WW-CAFPR
>HEV8423036.1	--WW-CAFPR
>HET7511813.1	--WW-CAFPR
>MDQ3116648.1	--WW-CAFPR
>MEO5753693.1	--WW-CAFPR
>MDQ3199707.1	--WW-CAFPR
>MEL7084462.1	--WW-CAYPR
>MEM9568092.1	--WW-CAYPR
>MBR8832523.1	--WW-CAFPR
>MDF5714719.1	--WW-CAFPW
>MDF5722528.1	--WW-CAFPW
>MEI8340844.1	--WW-CAYPR
>HWB58886.1	--WW-CAYPR
>MCE9543557.1	S-WW-CAYPR
>MBX7158637.1	--WW-CAYPR
>HEX4086644.1	--WW-CAYPR
>MEK0445691.1	--WW-CAYPR
>HEY8965150.1	--WW-CAYPR
>MCX8511992.1	--WW-CAFPR
>MEO6740117.1	--WW-CAYPR
>MEI7822187.1	--WW-CAYP-
>MCX6981325.1	--WW-CAYPR
>GDX08989.1	--WW-CAYPR
>MCE9611456.1	--WW-CAYPR
>RYD71321.1	--WW-CAYPR
>HEY3900133.1	--WW-CAYPR
>MDR3403800.1	--WW-CAYPR
>WP_348545738.1	--WW-CAYPR
>WP_006980350.1	--WW-CAYPR
>MEZ0254327.1	--WW-CAYPR
>MDB6172616.1	--WW-CAYPR
>HEX8312842.1	--WW-CAYPR
>MEO8352947.1	--WW-CAYPR
>HZJ16304.1	--WW-CAYPR
>MEA3212494.1	--WW-CAYPR
>HEY0791924.1	--WW-CAFPR
>PDH28321.1	--WW-CAFPR
>RPG83398.1	--WW-CAFPR
>WP_093281045.1	--WW-CAYPR
>MEI7865706.1	--WW-CAYPR
>MBJ7258114.1	--WW-CAYPR
>MEY4300667.1	--WW-CAYPR
>MEY3481498.1	--WW-CAFPR
>MBJ7258859.1	--WW-CAFPR
>MBE2179459.1	--WW-CAYPR
>MEX1110192.1	--WW-CAFPR
>MBU3665368.1	--WW-CAYPR
>MEX1045454.1	--WW-CAFPR
>MBJ7390557.1	--WW-CAFPR
>MDA0294003.1	--WW-CAFPR
>MEX1117710.1	--WW-CAYPR
>MCX7869685.1	--WW-CAYPR
>MEM6822114.1	--WW-CAFPR
>MEO6053200.1	--WW-CAYPR
>MEM6601473.1	--WW-CAFPR
>MEM1156691.1	--WW-CAFPR
>MEM6884888.1	--WW-CAFPR
>HEY8903725.1	--WW-CAYPR
>HVE15174.1	--WW-CAYPR
>MEI6337221.1	--WW-CAYPR
>HEY5812510.1	--WW-CAFPR
>HET7237514.1	--WW-CAFPR
>HEY5777496.1	--WW-CAFPR
>MEC8877665.1	--WW-CAFPR
>MAE57193.1	T-WW-CAFPR
>MDP6490092.1	--WW-CAFPR
>MEC9354003.1	--WW-CAFPR
>MDP7082487.1	--WW-CAFPR
>MDP7474308.1	--WW-CAFPR
>MDP7255888.1	--WW-CAFPR
>MEE3207940.1	--WW-CAFPR
>MEE3191862.1	--WW-CAFPR
>MAH17342.1	T-WW-CAFPR
>MEO2237257.1	--WW-CAFPR
>RZD31600.1	T-WW-CAFPR
>MBV15111.1	T-WW-CAFPR
>MDP6363456.1	--WW-CAFPR
>MDP7006799.1	--WW-CAFPR
>HIM32858.1	T-WW-CAFPR
>MCH2418127.1	--WW-CAFPR
>PXF17960.1	T-WW-CAFPR
>MEE3081915.1	--WW-CALPR
>MEC7416319.1	--WW-CALPR
>MEC7135798.1	--WW-CALPR
>MEC7494328.1	--WW-CALPR
>MBN65262.1	--WW-CALPR
>MBN65527.1	--WW-CALPR
>MBB89041.1	--WW-CALPR
>MEC7698127.1	--WW-CALPR
>MAO99960.1	--WW-CALPR
>MEC8706984.1	--WW-CALPR
>OUX34097.1	--WW-CALPR
>OIR17964.1	--WW-CALPR
>MBJ35625.1	--WW-CALPR
>OIR23382.1	--WW-CALPR
>OIR12648.1	--WW-CALPR
>OIR20640.1	--WW-CALPR
>MDG1543372.1	--WW-CALPR
>OIR23121.1	--WW-CALPR
>RZD35187.1	---W-CALPR
>MDE0741213.1	--WW-CALPR
>RZD37278.1	--WW-CALPR
>MCH2431528.1	--WW-CAFPR
>MCH2619642.1	--WW-CAFPR
>MDP6441227.1	--WW-CAFPR
>MCH2421128.1	--WW-CAFPR
>HIM86561.1	--WW-CAFPR
>PBO81242.1	--WW-CAFPR
>HIA98337.1	--WW-CAFPR
>HIC62020.1	--WW-CAFPR
>MED6305626.1	--WW-CAFPR
>MDP7096351.1	--WW-CAFPR
>MBO55221.1	--WW-CAFPR
>MED6305472.1	--WW-CAFPR
>MBR31299.1	C-WW-CAFPR
>HML58706.1	W-WW-CAFPR
>MBX2940582.1	W-WW-CAFPR
>HRN78701.1	W-WW-CAFPR
>MCW5906425.1	C-WW-CAFPR
>MEO6671253.1	--WW-CAFPR
>HNF68678.1	--WW-CAFPR
>OJU77543.1	--WW-CSFPR
>MBN8683449.1	--WW-CAFPR
>TAE31097.1	--WW-CAFPR
>CAA9248591.1	--WW-CAFPR
>HEX8528886.1	--WW-CAFPR
>MBD0255691.1	--WW-CAFPR
>MEL7162950.1	--WW-CAFPR
>WP_289726020.1	--WW-CAFPR
>WP_277707686.1	--WW-CAFPR
>WP_185786482.1	--WW-CAFPR
>MEM9051108.1	--WW-CAFPR
>MCH2213742.1	--WW-CAFPR
>MCE3008458.1	--WW-CAFPR
>PTM04822.1	--WW-CAFPR
>MEM1000266.1	--WW-CAFPR
>NBC08125.1	--WW-SAFPR
>WP_272618361.1	--WW-CAFPR
>MBL7923901.1	--WW-CAFPR
>WP_188502635.1	--WW-CAFPR
>WP_240471665.1	--WW-CAFPR
>WP_226173470.1	--WW-CAFPR
>WP_135464896.1	--WW-CAFPR
>WP_226185786.1	--WW-CAFPR
>NOQ70479.1	--WW-CAFPR
>MDG1915162.1	--WW-CAFPR
>MBK6951064.1	--WW-CAFPR
>MBK6524725.1	--WW-CAFPR
>MDA7803277.1	--WW-CAFPR
>WP_070136885.1	--WW-CAFPR
>MCS6916712.1	--WW-CAFPR
>MEM6261033.1	--WW-CAFPR
>MAO09120.1	--WW-CAFPR
>MCB0515055.1	--WW-CAFPR
>MDA8596535.1	--WW-CAFPR
>MEY4852406.1	--WW-CAFPR
>MCS6981364.1	--WW-CAFPR
>MCX7769112.1	--WW-CAFPR
>MBW7844492.1	--WW-CAFPR
>MCB0397126.1	--WW-CAFPR
>MCU0327549.1	--WW-CAFPR
>WP_111671804.1	--WW-CAFPR
>WP_187177565.1	--WW-CAFPR
>WP_095166867.1	--WW-CAFPR
>WP_283329012.1	--WW-CAFPR
>WP_153510109.1	M-WW-CAFPR
>MBK7358005.1	--WW-CAFPR
>MBK6859340.1	--WW-CAFPR
>MEI2696480.1	--WW-CAFPR
>MBX2976878.1	--WW-CAFPR
>OGU74508.1	--WW-CAFPR
>MBZ0182756.1	N-WW-CAFPR
>MAT58551.1	N-WW-CAFPR
>MAN34803.1	--WW-CALPR
>MBC21860.1	--WW-CALPR
>MBI64765.1	--WW-CAIPR
>MDA8896251.1	--WW-CAFPR
>MEY3800978.1	E-WW-CAFPR
>MCE2877736.1	E-WW-CAFPR
>MEY4192039.1	E-WW-CAFPR
>MEY3717015.1	E-WW-CAFPR
>NBU04375.1	E-WW-CAFPR
>NBX64663.1	E-WW-CAFPR
>MEY3780498.1	E-WW-CAFPR
>WP_138982146.1	--WW-CAFPR
>MCE2741305.1	--WW-CAFPR
>NDF60235.1	--WW-CAFPR
>WP_304417064.1	--WW-CAFPR
>WP_304420903.1	--WW-CAFPR
>WP_143852292.1	--WW-CAFPR
>WP_290216661.1	S-WW-CAFPR
>WP_034718332.1	I-WW-CAFPR
>MCZ2083756.1	--WW-CAFPR
>WP_160368154.1	L-WW-CAFPR
>WP_298547474.1	--WW-CAFPR
>MBK6484972.1	I-WW-CAFPR
>WP_079667247.1	L-WW-CAFPR
>WP_163492322.1	L-WW-CAFPR
>MBW7891875.1	--WW-CAFPR
>HEV7380840.1	--WW-CAFPR
>MEI2756402.1	--WW-CAFPR
>WP_243361649.1	--WW-CAFPR
>MCH8554248.1	--WW-CAFPR
>HTF03772.1	Y-WW-CAFPR
>MBL17407.1	--WW-CAFPR
>MEX1003176.1	--WW-CAFPR
>WP_105069823.1	--WW-CAFPR
>MEM6516241.1	--WW-CAFPR
>MCB0399672.1	--WW-CAFPR
>WP_013750401.1	--WW-CAFPR
>WP_144782828.1	--WW-CAFPR
>WP_298323836.1	--WW-CAFPR
>WP_299151155.1	--WW-CAFPR
>MDE0600156.1	--WW-CAFPR
>AOE09539.1	--WW-CAFPR
>WP_298350204.1	--WW-CAFPR
>HNU57338.1	--WW-CAFPR
>HNR56092.1	--WW-CAFPR
>MCI5055206.1	--WW-CAFPR
>MEE3144606.1	--WW-CAFPR
>WP_133558343.1	--WW-CAFPR
>WP_026953418.1	--WW-CAFPR
>WP_343510869.1	--WW-CAFPR
>WP_222116033.1	--WW-CAFPR
>SFO77452.1	--WW-CAFPR
>WP_217643124.1	--WW-CAFPR
>MAL12643.1	--WW-CAFPR
>WP_219958058.1	--WW-CAFPR
>KPQ19600.1	--WW-CAFPR
>WP_100627592.1	--WW-CAFPR
>WP_133391723.1	--WW-CAFPR
>WP_288369500.1	--WW-CAFPR
>WP_092788239.1	--WW-CAFPR
>WP_297337635.1	--WW-CAFPR
>WP_085515781.1	--WW-CAFPR
>HLW62793.1	--WW-CAFPR
>WP_302205593.1	--WW-CAFPR
>MBT4375543.1	M-WW-CAYPR
>MBT3513743.1	M-WW-CAYPR
>MCL0039320.1	M-WW-CAYPR
>HIA31965.1	M-WW-CAYPR
>MBT7522681.1	M-WW-CAYPR
>MBT4128429.1	M-WW-CAYPR
>MBT6297399.1	M-WW-CAYPR
>MBT5967978.1	M-WW-CAYPR
>MBT3517410.1	M-WW-CAYPR
>MBT4259773.1	M-WW-CAYPR
>MBT7272148.1	---W-CAYPR
>HIJ51019.1	M-WW-CAYPR
>MEK9627639.1	--WW-CAYPR
>MZH04510.1	--WW-CAYPR
>MEC8957872.1	--WW-CAYPR
>MDG1929529.1	--WW-CAYPR
>MCH2605738.1	--WW-CAYPR
>MBT6718012.1	T-WW-CAYPR
>MBC8284326.1	--WW-CAYPR
>MBT5028615.1	M-WW-CAYPR
>HIK58685.1	M-WW-CAYPR
>HIE42402.1	M-WW-CAYPR
>MBT5550708.1	M-WW-CAYPR
>MBT3365992.1	M-WW-CAYPR
>MBT3923295.1	M-WW-CAYPR
>MAX17082.1	--WW-CAYPR
>MBT4258680.1	--WW-CAYPR
>MZG29812.1	--WW-CAYPR
>PIP73231.1	--WW-CAYPR
>MBC8286072.1	--WW-CAYPR
>MZH02594.1	--WW-CAYPR
>MDE1043863.1	--WW-CAYPR
>MDA8560465.1	--WW-CAYPR
>MEE3347521.1	M-WW-CAYPR
>MCS5622167.1	M-WW-CAYPR
>MBT3183985.1	M-WW-CAYPR
>HBP11328.1	--WW-CAYPR
>MDE0847426.1	--WW-CAYPR
>WP_237098049.1	N-WW-CAYPR
>WP_005011712.1	S-WW-CAYPR
>MBI4389186.1	M-WW-CAYPR
>MBI4382908.1	M-WW-CAYPR
>MCZ6540959.1	--WW-CAYPR
>MEE8128151.1	--WW-CAYPR
>MEE8205754.1	--WW-CAYPR
>MEE9259028.1	M-WW-CAYPR
>MCH8311435.1	M-WW-CAYPR
>GJL77732.1	M-WW-CAYPR
>MCR9128140.1	--WW-CAMPP
>WP_187167267.1	--WW-CAMPP
>WP_330197519.1	--WW-CAMPP
>WP_300528651.1	--WW-CAMPP
>WP_339332786.1	--WW-CAMPP
>WP_338245195.1	--WW-CAMPP
>MEA1942810.1	S-WW-CAMPP
>WP_291885606.1	--WW-CAMPP
>WP_290651545.1	--WW-CATPE
>MDQ6974854.1	--WW-CAMPP
>MDQ6950129.1	--WW-CAMPS
>MDQ6965037.1	--WW-CAMPK
>MDQ7000496.1	--WW-CAMPK
>PIP02322.1	--WW-CAMPR
>MDQ6965613.1	--WW-CAMPR
>OIO70219.1	--WW-CAMPR
>PIS20383.1	--WW-CAMPR
>MDQ6971831.1	--WW-CAMPH
>OIO66251.1	--WW-CAMPR
>HKI61140.1	--WW-CAMPR
>HKI61320.1	--WW-CAMPR
>WP_273595680.1	--WW-CAMPA
>HEX5093785.1	--WW-CAVPP
>MDH5195979.1	--WW-CAVPP
>MDH4351564.1	--WW-CAVPP
>MDE2258991.1	--WW-CAMPP
>WP_329679112.1	--WW-CAMPP
>WP_320364513.1	--WW-CAMPP
>MDE0977468.1	--WW-CAMPP
>MDB3944573.1	--WW-CAMPP
>MDG2237708.1	--WW-CAMPP
>MBT7813345.1	--WW-CAMPP
>MBT3707214.1	--WW-CAMPP
>MCP4952950.1	--WW-CAMPP
>MCH1478455.1	--WW-CAMPP
>MBL6917130.1	--WW-CAMPP
>RZO17467.1	--WW-CAMPP
>OUU57513.1	--WW-CAMPP
>NBT28577.1	--WW-CAMPP
>MEK9625395.1	--WW-CAMPP
>NDA13850.1	--WW-CAMPP
>MEK9942462.1	--WW-CAMPP
>HEY0418360.1	--WW-CAMPG
>MEO1526886.1	E-WW-CAMPP
>QDT12686.1	S-WW-CAMPP
>WP_019024476.1	E-WW-CAMPT
>WP_018861588.1	E-WW-CAMPT
>WP_019623380.1	E-WW-CAMPT
>WP_018864002.1	E-WW-CAMPT
>WP_017925466.1	E-WW-CAMPT
>WP_018174059.1	E-WW-CAMPT
>WP_019592608.1	E-WW-CAMPT
>WP_018993792.1	E-WW-CAMPT
>WP_020146617.1	E-WW-CAMPT
>WP_018994870.1	E-WW-CAMPT
>WP_018137720.1	E-WW-CAMPT
>WP_026181557.1	E-WW-CAMPT
>WP_026280174.1	E-WW-CAMPT
>WP_018176690.1	E-WW-CAMPT
>WP_018169911.1	E-WW-CAMPT
>WP_017942462.1	E-WW-CAMPT
>WP_028484438.1	E-WW-CAMPT
>WP_018882360.1	E-WW-CAMPT
>WP_018877777.1	E-WW-CAMPT
>WP_019557970.1	E-WW-CAMPT
>WP_018867369.1	E-WW-CAMPT
>MBL8819612.1	Q-WW-CAMPP
>MEE9304000.1	--WW-CAMPE
>MEE9352765.1	--WW-CAMPE
>MCF6189313.1	--WW-CAMPE
>HIO96627.1	--WW-CAMPE
>MEE9444264.1	--WW-CAMPE
>MCK5918550.1	--WW-CAMPS
>HFU74645.1	--WW-CAMPS
>WP_083234989.1	--WW-CAMPS
>RTZ60071.1	--WW-CAMPP
>WP_200260702.1	--WW-CALPH
>MDJ0738760.1	--WW-CAMPP
>WP_082671062.1	--WW-CAMPP
>MDD5390018.1	--WW-CAMPP
>OYY94603.1	--WW-CAMPP
>MEW5768815.1	--WW-CAMPS
>MEW6676436.1	--WW-CAMPP
>MEE9448382.1	--WW-CAMPP
>MDD3761770.1	--WW-CAMPP
>WP_136849230.1	--WW-CAMPP
>MDA9982314.1	K-WW-CAMPS
>QFY88804.1	--WW-CAMPA
>MEO5344469.1	--WW-CAMPA
>RMD70758.1	--WW-CAMPP
>MDH3639289.1	--WW-CAMPP
>WP_338429685.1	--WW-CAWPR
>WP_208675282.1	--WW-CAWPR
>WP_338441215.1	--WW-CAWPR
>WP_338461381.1	--WW-CAWPR
>WP_208678448.1	--WW-CAWPR
>WP_126147227.1	--WW-CAWPR
>WP_011243692.1	--WW-CAWPR
>MBI5876974.1	--WW-CAYPK
>MEP7198527.1	--WW-CAYPR
>MBI1800539.1	--WW-CAFPR
>MBI3734431.1	--WW-CAFPR
>MCL4395551.1	--WW-CAFPR
>MBI3741838.1	--WW-CAFPR
>MBI3536413.1	--WW-CAFPR
>MBI3760461.1	S-WW-CAFPR
>HEY6042501.1	--WW-CAFPR
>HET7376969.1	--WW-CAFPR
>HLE27204.1	--WW-CAFPR
>MBF8284901.1	--WW-CAFPR
>HEY3246777.1	--WW-CAMPR
>HLF58317.1	L-WW-CAFPR
>MBM2847685.1	--WW-CAFPR
>OGO50472.1	--WW-CAFPR
>MBF8281907.1	--WW-CAFPR
>MEM7333787.1	--WW-CAFPR
>MCP4420421.1	--WW-CAFPR
>MAU00913.1	--WW-CAFPR
>MCB8977149.1	V-WW-CAFPR
>MCC6601645.1	--WW-CAFPR
>MDX1612737.1	--WW-VAFPR
>HID53423.1	--WW-CAFPR
>UCG26044.1	--WW-CAFPR
>HSG17792.1	D-WW-CAFPR
>MCP4357914.1	--WW-CAFPR
>MBE7532584.1	--WW-CAFPR
>MCC7163747.1	--WW-CAFPR
>HZQ04992.1	--WW-CAFPR
>TAH51297.1	S-WW-CALPR
>OQY86070.1	P-WW-CALPR
>OQY86119.1	S-WW-CALPR
>HZD11065.1	--WW-CAFPR
>MDX1664613.1	--WW-CAFPR
>NJN43918.1	--WW-CAFPR
>HLF89881.1	--WW-CAFPR
>MCB9136561.1	--WW-CAFPR
>NUM47535.1	--WW-CAFPR
>MCK5313526.1	--WW-CAFPR
>MCK4897808.1	--WW-CAFPR
>MCK4975771.1	--WW-CAFPR
>UCD97452.1	--WW-CAFPR
>UCD42663.1	--WW-CAFPR
>MCJ7534498.1	--WW-CAFPR
>MBK5108392.1	--WW-CAFPR
>MEM7344216.1	--WW-CAFPR
>MEM7111891.1	--WW-CAFPR
>NIW09399.1	--WW-CAFPR
>HEX9926318.1	--WW-CAFPR
>MDQ4078628.1	S-WW-CAFPR
>MBN1306014.1	--WW-CAFPR
>HSG42797.1	--WW-CAYPR
>HKJ37855.1	--WW-CAYPR
>HSM70591.1	--WW-CAYPR
>MDX1379373.1	--WW-CAYPR
>HEX8990231.1	--WW-CAYPR
>HTP00447.1	--WW-CAFPR
>HUH96801.1	--WW-CAFPR
>HUI87872.1	--WW-CAFPR
>HXD08577.1	--WW-CAFPR
>HEU0296421.1	--WW-CAFPR
>HLO33282.1	--WW-CAFPR
>HET6596749.1	--WW-CAFPR
>HEY9528738.1	--WW-CAFPR
>MBI3738847.1	--WW-CAFPR
>MCE9645784.1	--WW-CAFPR
>HEX2697313.1	--WW-CAFPR
>HEX9839681.1	--WW-CAFPR
>HZM25165.1	--WW-CAFPR
>HXQ32382.1	--WW-CAFPR
>MCI0553325.1	--WW-CAFPR
>HET9905069.1	--WW-CAFPR
>WP_026099220.1	--WW-CAWPR
>NEO82869.1	M-WW-CAFPR
>PZV25386.1	--WW-CAWPR
>WP_126391074.1	--WW-CAFPR
>WP_094535870.1	--WW-CAWPR
>WP_190581529.1	--WW-CAWPR
>MCA6595439.1	--WW-CAWPR
>MCA6522885.1	--WW-CAWPR
>NUN67365.1	--WW-CAWPR
>WP_190401282.1	--WW-CAWPR
>MDX2256281.1	--WW-CAWPR
>WP_126390772.1	--WW-CAWPR
>MCU0517000.1	E-WW-CTFPR
>WP_027842889.1	--WW-CAFPR
>MEM9540219.1	--WW-CAFPR
>WRH66769.1	--WW-CAFPR
>WP_193372523.1	--WW-CAFPR
>WP_237746365.1	--WW-CAFPR
>WP_173400983.1	--WW-CAFPR
>WP_254035666.1	--WW-CAFPR
>WP_310995793.1	--WW-CAFPR
>WP_235751350.1	--WW-CAFPR
>WP_235767246.1	--WW-CAFPR
>WP_227381658.1	--WW-CAFPR
>WP_235766845.1	--WW-CAFPR
>WP_227365800.1	--WW-CAFPR
>BBD53201.1	--WW-CAFPR
>WP_193372452.1	--WW-CAFPR
>CUM58012.1	--WW-CAFPR
>WP_227357883.1	--WW-CAFPR
>WP_174236005.1	--WW-CAFPR
>WP_237157175.1	--WW-CAFPR
>OIP71678.1	--WW-CAFPR
>WP_193372726.1	--WW-CAFPR
>WP_254172019.1	--WW-CAFPR
>WP_197046365.1	--WW-CAFPR
>VXD22652.1	--WW-CAFPR
>WP_227397735.1	--WW-CAFPR
>WP_278973722.1	--WW-CAFPR
>WP_009631539.1	--WW-CAWPR
>OWY69533.1	A-WW-CAFPR
>WP_263743676.1	--WW-CAFPR
>MBW4448517.1	--WW-CAFPR
>GAX40751.1	--WW-CALPR
>MBW4567900.1	--WW-CAFPR
>WP_039737504.1	--WW-CAFPR
>WP_245602843.1	--WW-CSLPR
>ADN18273.1	M-WW-CSLPR
>HEY9642914.1	T-WW-CAWPR
>MBW4658066.1	--WW-CAWPR
>MEM7593173.1	--WW-CAYPR
>MEM8722043.1	--WW-CAYPR
>MCY7282432.1	--WW-CAYPR
>MBC7516508.1	--WW-CAYPR
>MDZ8028850.1	--WW-CAYPR
>MDZ8076472.1	--WW-CAYPR
>MDZ7961326.1	--WW-CAYPR
>WP_254009804.1	--WW-CTYPR
>NJK53519.1	--WW-CTFPH
>MBN9389432.1	--WW-CAWPR
>MBI4280233.1	--WW-CAFPR
>HLZ10247.1	M-WW-CAFPR
>MBC8120341.1	--WW-SAFPR
>MBC7883033.1	--WW-CAFPR
>WP_023176064.1	--WW-CAFPR
>WP_011140820.1	--WW-CAFPR
>WP_230840624.1	--WW-CAFPR
>WP_015165940.1	--WW-CAWPR
>WP_015169551.1	--WW-CAWPR
>HTL87900.1	--WW-CAWPR
>HEY9888128.1	-----CAFPR
>NEQ45960.1	A-WW-CAFPR
>MEO0969396.1	--WW-CAFPR
>WP_300631760.1	--WW-CAFPR
>WP_104548858.1	--WW-CAFPR
>WP_073550252.1	--WW-CAFPR
>MEB3178172.1	--WW-CAFPR
>MEC4814907.1	--WW-CAFPR
>MBW4667544.1	--WW-CAFPR
>MBW4611111.1	--WW-CAFPR
>WP_045053855.1	--WW-CAWPR
>WP_106367949.1	--WW-CAWPR
>WP_096620988.1	--WW-CAFPR
>WP_192161478.1	--WW-CAFPR
>WP_106544425.1	--WW-CAFPR
>WP_106167677.1	--WW-CAFPR
>WP_015156645.1	--WW-CAFPR
>WP_190535352.1	V-WW-CAFPR
>WP_099533260.1	V-WW-CAFPR
>WP_190354992.1	V-WW-CAFPR
>MBW4673174.1	--WW-CAYPR
>WP_190953667.1	--WW-CAFPR
>MEL6927938.1	--WW-CAYPR
>WP_015170591.1	--WW-CAFPR
>WP_146294681.1	--WW-CTFPR
>MDR9404404.1	--WW-CAFPR
>WP_015224970.1	--WW-CAFPR
>NBD34082.1	--WW-CAFPR
>NBD17986.1	--WW-CAFPR
>WP_015227995.1	--WW-CAFPR
>PSO47642.1	--WW-CAFPK
>MBF2077908.1	M-WW-CAWPR
>WP_193875987.1	--WW-CAWPQ
>WP_190512139.1	--WW-CAWPR
>PSB18067.1	--WW-CAWPR
>MBD3880926.1	--WW-CAWPR
>WP_190790139.1	L-WW-CAWPR
>WP_348248204.1	L-WW-CAWPR
>WP_088891545.1	--WW-CAWPR
>WP_323254368.1	--WW-CAFPR
>TVQ52819.1	--WW-CAFPR
>NER38558.1	Q-WW-CAFPR
>WP_218079923.1	P-WW-CAFPR
>MDX2230117.1	A-WW-CAWPR
>WP_265264192.1	S-WW-CAFPR
>WP_017305865.1	S-WW-CAFPR
>MEB3338644.1	M-WW-CAFPR
>WP_190560236.1	V-WW-CAFPR
>WP_348228768.1	V-WW-CAFPR
>WP_190440060.1	V-WW-CAFPR
>WP_190549918.1	V-WW-CAFPR
>HEY9862318.1	M-WW-CAFPR
>HEY9749464.1	V-WW-CAFPR
>MBW4489391.1	V-WW-CAFPR
>MEC4894801.1	N-WW-CAFPR
>WP_190491448.1	V-WW-CAFPR
>WP_190423808.1	Q-WW-CAFPR
>WP_190452709.1	Q-WW-CAFPR
>MBD1832730.1	Q-WW-CAFPR
>WP_190639516.1	Q-WW-CAFPR
>WP_190442399.1	Q-WW-CAFPR
>WP_190804152.1	M-WW-CAFPR
>PSO58913.1	D-WW-CAFPR
>PSO96301.1	D-WW-CAFPR
>PSO91642.1	D-WW-CAFPR
>PSP35509.1	D-WW-CAFPR
>PSP23698.1	D-WW-CAFPR
>PSO55558.1	D-WW-CAFPR
>HEY9822394.1	Q-WW-CAFPR
>HEY9891432.1	Q-WW-CAFPR
>MEO8890342.1	Q-WW-CAFPR
>WP_225907490.1	T-WW-CAFPR
>WP_287130979.1	--WW-CAIPR
>WP_324632830.1	--WW-CAFPR
>WP_168571604.1	--WW-CAFPR
>WP_200667592.1	--WW-CAFPR
>WP_015196648.1	--WW-CAFPR
>WP_127080916.1	--WW-CAFPR
>OKH56319.1	--WW-CAFPR
>MBW4603453.1	--WW-CAFPR
>MCS6791828.1	--WW-CAFPR
>WP_261224903.1	V-WW-CAFPR
>MBW4681842.1	--WW-CAFPR
>WP_190760094.1	--WW-CAFPR
>WP_198525159.1	--WW-CAFPR
>HLO47358.1	--WW-CAFPR
>WP_007355278.1	--WW-CAFPR
>WP_272030765.1	--WW-CAFPR
>MBO9539800.1	--WW-CAFPR
>MEQ8768211.1	--WW-CAFPR
>MEM8883499.1	--WW-CAFPR
>MCZ6573064.1	--WW-CAYPR
>HEX5135567.1	--WW-CAFPR
>HEX7126174.1	--WW-PAFPR
>HEX2500220.1	--WW-CAFPR
>HEV8306468.1	--WW-CAFPR
>MBI3457569.1	--WW-CAFPR
>MBI2899719.1	--WW-CAYPR
>MBI3075424.1	--WW-CAYPR
>MBI2369642.1	--WW-CAYPR
>HUG35767.1	--WW-CAFPR
>HYU14764.1	--WW-CAYPR
>HKZ06668.1	--WW-CAYPR
>PYM70152.1	G-WW-CAYPR
>PYM57074.1	G-WW-CAYPR
>MBI1728370.1	--WW-CAYPR
>HEV2054679.1	--WW-CAYPR
>MDO8477856.1	--WW-CAYPR
>HEX9127511.1	--WW-CAYPR
>HEX9421136.1	--WW-CAYPR
>HVG76698.1	--WW-CAFPR
>HSF02306.1	--WW-CAFPR
>OLC16254.1	--WW-CAFPR
>HEV8641924.1	--WW-CAFPR
>PYN94148.1	--WW-CAFPR
>PYN70145.1	--WW-CAFPR
>MEX2147313.1	--WW-CAFPR
>HEY3067218.1	--WW-CAFPR
>OGK97887.1	--WW-CAYPR
>OGL10227.1	--WW-CAYPR
>HZN50511.1	--WW-CAFPR
>PYN40736.1	--WW-CAFPR
>HZO39606.1	--WW-CAFPR
>HKQ67301.1	--WW-CAFPR
>HYS16890.1	--WW-CAFPR
>PYN37623.1	--WW-CAFPR
>HEY7540497.1	--WW-CAFPR
>MBI4638676.1	--WW-CAYPR
>HKB24750.1	--WW-CAYPR
>PYO21639.1	--WW-CAYPR
>OLC13162.1	--WW-CAYPR
>OLE48473.1	--WW-CAYPR
>OLC52572.1	--WW-CAYPR
>OLA99999.1	--WW-CAYPR
>OLC89494.1	--WW-CAYP-
>MAV89048.1	--WW-CALPR
>MBV68068.1	--WW-CALPR
>MAM98982.1	--WW-CALPR
>OUT40082.1	--WW-CALPR
>MBA93904.1	--WW-CALPR
>MCJ7554953.1	--WW-CSFPR
>GIV45279.1	--WW-CAFPR
>WP_014561176.1	--WW-CAFPR
>WP_297843994.1	--WW-CAFPR
>WP_348343016.1	--WW-CAFPR
>MCL6495884.1	--WW-CAFPR
>WP_337864568.1	--WW-CAFPR
>HUX92197.1	--WW-CAFPR
>HEX9739923.1	--WW-CAFPR
>RPI73399.1	--WW-CAFPR
>PIZ64633.1	T-WW-CAFPR
>OIO62584.1	T-WW-CAFPR
>HEY9900527.1	--WW-CAFPR
>HEY9856242.1	--WW-CAFPR
>NOY06010.1	--WW-CAFPR
>MBJ12187.1	--WW-CAFPR
>NQV37972.1	--WW-CAFPR
>MBT3216514.1	--WW-CAFPR
>MBT3180137.1	--WW-CAFPR
>MBC8323819.1	--WW-CAFPR
>MEC7745994.1	K-WW-CAFPR
>MEE3153852.1	K-WW-CAFPR
>MCS5646466.1	K-WW-CAFPR
>MEC7736051.1	K-WW-CAFPR
>MCX7929563.1	E-WW-CAFPR
>HZV13307.1	--WW-CAFPR
>HET7153030.1	--WW-CAFPR
>HEX9657323.1	--WW-CAFPR
>MBI5471803.1	--WW-CAFPR
>HXG37313.1	--WW-CAFPR
>MER3523537.1	--WW-CAFPR
>MEO8168172.1	C-WW-CAFPR
>MEK7251195.1	--WW-CAFPR
>MEK7670701.1	-----CAFPR
>MDL1893287.1	--WW-CAFPR
>MBX2990862.1	--WW-CAFPR
>MBL7995465.1	--WW-CAFPR
>MBM4169291.1	--WW-CAFPR
>MDP2208614.1	--WW-CAFPR
>MDI6804844.1	--WW-CAFPR
>MCF8413671.1	--WW-CAFPR
>MCF8259225.1	--WW-CAFPR
>MCS7008424.1	S-WW-CAVPR
>MCX7712125.1	S-WW-CAVPR
>WP_306600616.1	--WW-AAHPR
>NTV74339.1	--WW-AAHPR
>MEN9991641.1	--WW-CAFPR
>MDF1664236.1	--WW-CAYPR
>MBP6742656.1	--WW-CAYPR
>HNK47240.1	A-WW-CAYPR
>MDP2138106.1	--WW-CAFPG
>HKJ90325.1	M-WW-CAYPR
>KKZ15463.1	--WW-CAWPR
>MYG39099.1	--WW-CAWPR
>MXW12885.1	--WW-CAWPR
>MDE0646579.1	--WW-CAWPR
>MYF36473.1	--WW-CAWPR
>MCY3654638.1	--WW-CAWPR
>MCY3536923.1	--WW-CAWPR
>KKZ12374.1	--WW-CAWPR
>MXW39583.1	T-WW-CAWPR
>WP_094556027.1	--WW-CAWPS
>MCX5931044.1	--WW-CAWPS
>WP_259735398.1	--WW-CAWPS
>WP_197211413.1	--WW-CAWPA
>MEB3301597.1	--WW-CAWPS
>MEY4352490.1	--WW-CAWPS
>HLU39725.1	--WW-CAFPR
>GIV24917.1	--WW-CAFPR
>WP_324948594.1	--WW-CAFPR
>HHI80574.1	--WW-CAFPR
>PIE24041.1	--WW-CAFPR
>NRA63727.1	--WW-CAFPK
>WP_138087254.1	--WW-CAFPR
>MBI4616089.1	--WW-PAFPH
>MBK5268328.1	--WW-CAFPR
>MDH5422175.1	--WW-CAFPR
>MDH3193457.1	--WW-CAFPR
>MCA9322646.1	E-WW-CAFPR
>MDX1584357.1	--WW-CAFPR
>HEX9793437.1	--WW-CAFPR
>MCH2102883.1	--WW-CAFPR
>MDD9937514.1	--WW-CAFPR
>RMG42517.1	--WW-CAFPD
>MEM7517098.1	--WW-CAFPR
>MDA1263978.1	--WW-CAFPR
>QDU69202.1	E-WW-CAFPR
>MEO0652447.1	G-WW-CAFPR
>MDB4736441.1	T-WW-CAFPR
>MDB2575975.1	T-WW-CAFPR
>MEC8511754.1	--WW-CAFPR
>MEE2941205.1	--WW-CAFPR
>MBK8179817.1	--WW-CAFPR
>MBL6721539.1	--WW-CAFPR
>MBM3978352.1	-----CAFPR
>HEY9787825.1	--WW-CSWPR
>MCO5142494.1	--WW-CAFPR
>WP_207860412.1	--WW-CAFPR
>MCB1053214.1	--WW-CAFPR
>MBY0549129.1	--WW-CAWPR
>HEY9776112.1	M-WW-CAWPR
>HEY9716622.1	M-WW-CAWPR
>MBI1268984.1	T-WW-CSWPD
>MBC7999229.1	M-WW-CSWPR
>MCC6978321.1	M-WW-CSWPR
>MBA3858653.1	M-WW-CSWPR
>HNB24540.1	M-WW-CSWPR
>PZM80775.1	M-WW-CSWPR
>MBX9947892.1	M-WW-CSWPR
>MCC7527250.1	M-WW-CSWPR
>MBA3992229.1	M-WW-CSWPR
>MBS1953975.1	N-WW-CAWPR
>MBS2000823.1	--WW-CAWPR
>HEY9730634.1	--WW-CAWPR
>MEE8107126.1	--WW-CAFPR
>MDH3592005.1	--WW-CAFPR
>MBY0405602.1	S-WW-CAWPR
>RME75478.1	--WW-CAFPR
>MCB1233372.1	---W-CAFPR
>HMW32161.1	--WW-CAFPR
>MCK6543321.1	--WW-CAFPR
>QXD23160.1	--WW-CAYPR
>MDA9764989.1	--WW-CAYPR
>MSR84047.1	--WW-CAYPR
>MCC7261944.1	--WW-CAYPR
>MAE19410.1	P-WW-CAYPR
>MAT73883.1	P-WW-CAYPR
>MDP7279095.1	P-WW-CAYPR
>MBR54669.1	--WW-CAYPR
>MBF73616.1	--WW-CAYPR
>MCH2574468.1	--WW-CAYPR
>MAJ73577.1	--WW-CAYPR
>MAP90750.1	--WW-CAYPR
>MCK6438742.1	P-WW-CAYPR
>MCC6573599.1	--WW-CAYPR
>MCE9581621.1	--WW-CAYPR
>MCC7509803.1	N-WW-VAYPR
>MBK8206252.1	N-WW-VAYPR
>MCA8913482.1	--WW-VAYPR
>MCA8947713.1	--WW-VAYPR
>MCA8935892.1	D-WW-VAYPR
>MCG3184991.1	D-WW-VAYPR
>MCB9932529.1	R-WW-VAYPR
>MCZ7605722.1	D-WW-VAYPR
>MCB9894041.1	N-WW-VAYPR
>MCA8914026.1	N-WW-VAYPR
>CAG0978207.1	--WW-VAYPR
>MBP9891509.1	--WW-VAYPR
>MCC6151716.1	--WW-VAYPR
>MCC6466608.1	E-WW-VAYPR
>MBK9976002.1	T-WW-VAYPR
>MBE7490406.1	D-WW-VAYPR
>MBX3475249.1	--WW-VAYPR
>OHB74451.1	--WW-CAFPR
>MEM1427101.1	--WW-CAFPR
>MEM9772456.1	P-WW-CAFPR
>MEM6502050.1	P-WW-CAFPR
>MDP7032904.1	--WW-CAYPR
>HSP20089.1	M-WF-CAFPR
>MEB3196321.1	--WW-CAFPR
>MEC4683023.1	--WW-CAYPR
>MCL4460449.1	--WW-CAYPR
>MEN9362100.1	R-WW-CAYPR
>NUM89409.1	--WW-CAFPR
>RZA06500.1	--WW-CAFPR
>HEY8278574.1	--WW-CAFPR
>MEN3026305.1	--WW-CAFPR
>RMF51139.1	--WW-CAFPR
>MCX7606718.1	--WW-CAFPR
>KAJ4265665.1	LSWW-CAFPH
>KAF4958549.1	LSWW-CAFPH
>KAF5665856.1	LSWW-CAFPH
>KAF4996522.1	LSWW-CAFPH
>SPJ90302.1	LSWW-CAFPH
>KAH7262047.1	LSWW-CAFPH
>WZH43733.1	LSWW-CAFPH
>KAG5656406.1	LSWW-CAFPH
>CAJ0539453.1	LSWW-CAFPH
>KAF4448746.1	LSWW-CAFPH
>KAF5573876.1	LSWW-CAFPH
>KAF5563593.1	LSWW-CAFPH
>KAF5651233.1	LSWW-CAFPH
>XP_037210802.1	LSWW-CAFPH
>KAF4495226.1	LSWW-CAFPH
>KAF5711240.1	LSWW-CAFPH
>KAI1032399.1	LSWW-CAFPH
>XP_041681743.1	LSWW-CAFPH
>KAG4287791.1	LSWW-CAFPH
>KAF5694672.1	LSWW-CAFPH
>KAG4264482.1	LSWW-CAFPH
>RBA12020.1	LSWW-CAFPH
>XP_023430633.1	LSWW-CAFPH
>XP_018746640.1	LSWW-CAFPH
>KAF5985357.1	LSWW-CAFPH
>PNP77160.1	LSWW-CAFPH
>KAF5678799.1	LSWW-CAFPH
>KAF5574590.1	LSWW-CAFPH
>KAF5680972.1	LSWW-CAFPH
>KAF5977792.1	LSWW-CAFPH
>XP_036535093.1	LSWW-CAFPH
>KAG5807927.1	LSWW-CAFPH
>KAG5788066.1	LSWW-CAFPH
>KAF5541002.1	LSWW-CAFPH
>KAG5769497.1	LSWW-CAFPH
>KAF4440481.1	LSWW-CAFPH
>KAF9766015.1	LSWW-CAFPH
>KAF4945341.1	LSWW-CAFPH
>KAF4332325.1	LSWW-CAFPH
>XP_046051246.1	LSWW-CAFPH
>KAG7414182.1	LSWW-CAFPH
>RYC86886.1	LSWW-CAFPH
>EWY90689.1	LSWW-CAFPH
>XP_031063798.1	LSWW-CAFPH
>EXL82066.1	LSWW-CAFPH
>XP_031039607.2	LSWW-CAFPH
>XP_018240448.1	LSWW-CAFPH
>ENH62503.1	LSWW-CAFPH
>KAJ4124961.1	LSWW-CAFPH
>KAI1057066.1	LSWW-CAFPH
>XP_045986857.1	LSWW-CAFPH
>XP_031015294.1	LSWW-CAFPH
>RGP81693.1	LSWW-CAFPH
>KAF0639631.1	LSWW-CAFPH
>QPC77529.1	LSWWTCAFPH
>XP_009263455.1	LSWWACAFPH
>KPA44107.1	LSWW-CAFPH
>RGP64588.1	LSWW-CAFPH
>QPC68659.1	LSWWACAFPH
>EYB25740.1	LSWW-CAFPH
>XP_011319045.1	LSWW-CAFPH
>XP_025590738.1	LSWW-CAFPH
>XP_044713679.1	LSWW-CAFPH
>KAF4983310.1	LAWW-CAWPH
>KAF4469546.1	LAWW-CAWPH
>UPL01002.1	LAWW-CAWPH
>KAJ4157354.1	LAWW-CAWPH
>KAI8672722.1	LAWW-CAWPH
>XP_046134073.2	LAWW-CAWPH
>KAH7266274.1	LAWW-CAWPH
>RSL39600.1	LAWW-CAWPH
>RSL66938.1	LAWW-CAWPH
>RSL81308.1	LAWW-CAWPH
>RMJ04880.1	LAWW-CAWPH
>KAH6899820.1	MSWW-CAFPH
>KAI5462360.1	AAWW-CAFPH
>KAH7149386.1	LAWW-CAFPH
>KPM44736.1	SAWW-CAFPH
>KAK7427819.1	SAWW-CAFPH
>KAK7403809.1	SAWW-CAFPH
>PQE07570.1	LEWW-CAFPT
>PQE19474.1	LEWW-CAFPT
>TEY75882.1	LEWW-CAFPN
>XP_037188515.1	LEWW-CAFPN
>XP_038770400.1	LEWW-CAFPN
>TGO89495.1	LEWW-CAFPN
>TGO26574.1	LEWW-CAFPN
>KAK6604899.1	LEWW-CAFPQ
>KAF7946508.1	LEWW-CAFPN
>CCD49966.1	LEWW-CAFPN
>XP_024548289.1	LEWW-CAFPN
>KAK6600823.1	LEWW-CAFPN
>TGO59593.1	LEWW-CAFPN
>TGO59237.1	LEWW-CAFPN
>XP_038758332.1	LEWW-CAFPN
>XP_038811890.1	LEWW-CAFPN
>KAF7939633.1	LEWW-CAFPN
>TGO40851.1	LEWW-CAFPN
>KAF7896084.1	LEWW-CAFPN
>XP_038731603.1	LEWW-CAFPN
>TGO11640.1	LEWW-CAFPN
>THV47563.1	LEWW-CAFPN
>KAF7866857.1	LEWW-CAFPS
>APA12531.1	LEWW-CAFPN
>KAJ8060105.1	LEWW-CAFPN
>CAD6450104.1	IEWW-CAFPN
>ESZ92363.1	LEWW-CAFPN
>QSZ31524.1	LEWW-CAFPN
>KAB8303132.1	LEWW-CAYP-
>KAG4029570.1	LEWW-CAYPN
>KAA8574440.1	LEWW-CAYPN
>KAK6518596.1	FAWW-VAFPL
>KAF3208088.1	FAWW-VAFPL
>KAF3100680.1	FAWW-VAFPL
>KAF3127375.1	FAWW-VAFPL
>KAF3166816.1	FAWW-VAFPL
>KAF3312526.1	FAWW-VAFPL
>XP_011125523.1	FAWW-VAFPL
>KAK6332610.1	LAWW-CAFPL
>KAK6513461.1	LAWW-CAFPL
>KAK6514341.1	LAWW-CAFPL
>KAK6339217.1	LAWW-CAFPL
>KAF3159653.1	LAWW-CAFPL
>KAF3196812.1	LAWW-CAFPL
>KAF3158709.1	LAWW-CAFPL
>KAF3310254.1	LAWW-CAFPL
>XP_011120703.1	LAWW-CAFPL
>KAF3080170.1	LAWW-CAFPL
>KAF3940562.1	LAWW-CAFPH
>EPS37478.1	LAWW-CAFPL
>KAK6526375.1	LAWW-CAFPL
>KAK5992406.1	LAWW-CAFPH
>KAH0492353.1	LAWW-CAFPH
>XP_024752016.1	LAWW-CAFPH
>KKP06819.1	LAWW-CAFPH
>OPB44133.1	LAWW-CAFPH
>KAH0530716.1	LAWW-CAFPH
>KAF3073630.1	LAWW-CAFPH
>XP_056032101.1	LAWW-CAFPH
>XP_024774515.1	LAWW-CAFPH
>PNP43440.1	LAWW-CAFPH
>XP_024406187.1	LAWW-CAFPH
>KAK1255231.1	LAWW-CAFPH
>EHK39713.1	LAWW-CAFPH
>XP_013937872.2	LAWW-CAFPH
>XP_018139569.1	LEWW-CAFPH
>KAK9445563.1	LQWW-CAFPH
>XP_014545479.1	LQWW-CAFPH
>XP_007819192.2	LQWW-CAFPH
>KID98891.1	LQWW-CAFPH
>KID87782.1	LDWW-CAFPH
>KAH0600010.1	LQWW-CAFPH
>KJK75978.1	LQWW-CAFPH
>KFG88151.1	LQWW-CAFPH
>XP_043000946.1	LDWW-CAYPH
>QPH11831.1	LDWW-CAFPH
>GAB0137936.1	LDWW-CAFPH
>CAH0053053.1	LSWW-CAFPH
>CAG9999396.1	LGWW-CAFPH
>CAH0016079.1	LGWW-CAFPH
>PMB67633.1	LAWW-CAFPH
>KAJ6783063.1	LAWW-CAFPH
>TQV90366.1	LAWW-CAFPH
>KAI9167710.1	L-WW-CAFPH
>KAH7325963.1	LGWW-CAYAH
>KFA66357.1	LGWW-CAFAH
>KEY68941.1	LGWW-CAFAH
>KXL49700.1	LSWW-CAFPY
>KYG41912.1	LSWW-CAFPY
>XP_064657819.1	LLWW-CAFPF
>KAK3054619.1	LLWW-CAFPF
>TKA30724.1	LAWW-CAFPH
>KAK5129603.1	LAWW-CAFPH
>KAK5127177.1	LVWW-CAFPH
>KAK4556570.1	LKWW-CAFPH
>KAK5112727.1	LQWW-CAFPH
>XP_007680604.1	LLWW-CAFPH
>KAK3074327.1	LDWW-VAFPH
>KAK3071675.1	LDWW-VAFPH
>KAK5735204.1	LNWW-CAFPH
>KAK5699456.1	LDWW-CAFPH
>KAK4962026.1	LDWW-CAFPH
>KAK5685549.1	LDWW-CAFPH
>KAK5727495.1	LDWW-CAFPH
>KAK3651505.1	LDWW-CAFPH
>KAK4900833.1	LDWW-CAFPH
>TKA68492.1	LDWW-VAFPH
>KAK1818346.1	LDWW-CAFPH
>KAK1068853.1	LDWW-CAFPH
>KAK3065418.1	LSWW-CAFPH
>KAI5367369.1	LEWW-CAWPH
>KAF2215926.1	LAWW-CAWPH
>XP_023460414.2	LEWW-CAWPH
>PPJ61158.1	LEWW-CAWPH
>KAF7197722.1	LLWW-CAWPH
>KAK4503755.1	LEWW-CAWPH
>CAK3743225.1	VLWW-CAWPH
>XP_023624425.1	LLWW-CAWPH
>KAI4853610.1	P-WW-CAFPH
>OQO06035.1	LLWW-CAFPH
>KAK6441617.1	LLWW-CAFPH
>TVY81828.1	LTWW-CAFPH
>RDW91364.1	LEWW-CAFPH
>POS82952.1	LSWW-CAFPH
>RKF61045.1	LSWW-CAFPH
>KAG9243255.1	LEWW-SAFPH
>KAG0652248.1	LQWW-SAFPH
>KAF8862451.1	LSWW-SAFPH
>KAH6674401.1	LKWW-CAFPH
>KAH8685710.1	LKWW-CAFPH
>KAH7356592.1	LTWW-SAFPH
>KAE9377904.1	LQWW-SAFPH
>KAG9242946.1	YFWW-CAFPL
>XP_033604864.1	LHWW-CAFPH
>KAF1354655.1	LIWW-CAFPH
>KAH0374025.1	LLWW-CAFPH
>KAH0344115.1	LLWW-CAFPH
>KAI0406492.1	LEWW-CAFPH
>KAI1812368.1	LKWW-CAFPH
>KAI0394654.1	LKWW-CAFPH
>KAI1823847.1	LAWW-CAFPH
>KAI1434280.1	LEWW-CAFPH
>KAI1176612.1	LEWW-CAFPH
>KAI0201951.1	LEWW-CAFPH
>KAI0451069.1	LEWW-CAFPH
>KAI1156438.1	LAWW-CAFPH
>KAI0878180.1	LAWW-CAFPH
>RWA15060.1	LDWW-CAFPH
>KAI0421289.1	LDWW-CAFPH
>RYP19052.1	LDWW-CAFPI
>RYP47282.1	LDWW-CAFPH
>RYP92643.1	LDWW-CAFPH
>EMR61920.1	LKWW-CAFPF
>KAI1336727.1	LSWW-CAWPH
>KAK9769530.1	LHWW-CAFPH
>KAK6076082.1	LHWW-CAFPH
>KAK9415634.1	LHWW-CAFPH
>KAK6217680.1	LKWW-SAFPH
>KAI0171314.1	LKWW-SAFPH
>KAI5927054.1	IRWW-CAFPH
>KAI0134760.1	LEWW-CAFPH
>CAJ2502929.1	LQWW-CAFPH
>KAK4191242.1	LSWW-VAWPH
>KAK4230237.1	LSWW-VAWPH
>KAK4164795.1	LAWW-VAWPH
>TLD28320.1	LLWW-CAWPH
>KAI5456375.1	LQWW-CAFPH
>KAJ9156036.1	LKWW-CAFPH
>KAJ9139344.1	LQWW-CAWPH
>KAH8881618.1	LQWW-CAWPH
>KAK3327317.1	LQWW-VAWPH
>KAK0719538.1	LVWW-CAWPH
>KAK0638874.1	LQWW-CAWPY
>KAK4444839.1	LQWW-CAWPF
>KAK0614063.1	LQWW-CAWPF
>KAJ2898330.1	VTWW-CAFPH
>RYP01517.1	LKWW-CAFAH
>XP_033535059.1	FGWW-CAFPF
>CAF9930753.1	LSWW-CAFPY
>KAH7412072.1	LAWW-CAFPH
>KAF1917775.1	LAWW-CAFPH
>KAF2008069.1	LSWW-CAFPH
>CAI6342577.1	LNWW-CAFPI
>KAF2439670.1	LSWW-CAFPH
>KAF2737475.1	LSWW-CAFPH
>KAF2260913.1	LAWW-CAFPN
>KAI5309953.1	PGWW-CAWPY
>KAI5309962.1	PGWW-CAWPY
>KAI5289043.1	VNWW-CAWPF
>KZZ86595.1	VNWW-CAWPF
>KAI5307170.1	PSWW-CAWPF
>XP_016218657.1	LLWW-CAFPH
>TID26285.1	LSWW-CAFPH
>RDI81074.1	LSWW-CAFPH
>KAE9966665.1	LSWW-CAFPH
>KAE9964990.1	LSWW-CAFPH
>RMD41562.1	LVWW-CAFPH
>RMZ82290.1	LVWW-CAFPN
>XP_064730576.1	MTWW-CAFPH
>KAK5080797.1	MTWW-CAFPH
>XP_007756358.1	LAWW-CAFPH
>XP_008727101.1	LAWW-CAFPH
>XP_016616009.1	LAWW-CAFPH
>XP_007742174.1	LAWW-CAFPH
>XP_022499834.1	LSWW-CAFPH
>XP_013279046.1	LSWW-CAFPH
>XP_022511854.1	LSWW-CAFPH
>XP_016637212.1	LAWW-CAFPH
>OQV02575.1	LSWW-CAFPH
>XP_018698727.1	LSWW-CAFPH
>XP_008715829.1	LGWW-CAFPH
>XP_016228282.1	LDWW-CAFPH
>RVX74859.1	LDWW-CAFPH
>KAK4946028.1	LSWW-CAFPH
>XP_062666772.1	LSWW-CAFPH
>KAJ9646956.1	LSWW-CAFPH
>XP_016231647.1	LSWW-CAFPH
>KAF2093759.1	ALWW-CAYPH
>KAI9684440.1	LNWW-SAFPP
>EER23168.1	LKWW-CAFPH
>KMU81578.1	LKWW-CAFPH
>XP_001248254.1	LKWW-CAFPH
>XP_003065313.2	LKWW-CAFPH
>KMM64443.1	LKWW-CAFPH
>CRG87590.1	LAWW-CAWPY
>KAK2766923.1	IAWW-CASPH
>KAB8271108.1	IAWW-CASPH
>KAJ5640611.1	VAWW-CAYPH
>KAJ5929528.1	VAWW-CAFPH
>XP_057023129.1	VAWW-CAFPH
>XP_024694149.1	SNWW-CAFPH
>MCJ1393400.1	LSWF-CAFPH
>MCJ1400221.1	LSWF-CAFPH
>XP_044668748.1	LGWW-CAFPH
>KAI9881484.1	LSWW-CAFPH
>KAI4266637.1	LDWW-CAFPH
>KAI4245777.1	LDWW-CAFPH
>KAI4209174.1	LSWW-CAFPH
>KAI4164153.1	LSWW-CAFPH
>KAI4175760.1	LDWW-CAYPH
>KAI4133143.1	LDWW-CAFPH
>KAI4195039.1	LNWW-CAFPH
>KAK4195996.1	LQWW-CAFPY
>KAK0661708.1	LQWW-CAFPY
>XP_062763958.1	LQWW-CAFPY
>XP_062798603.1	LQWW-CAFPY
>OAA32492.1	RSWW-CAFPY
>KAJ6440581.1	LTWW-CAFPY
>XP_047817286.1	LAWW-CAFPY
>KAI1454974.1	LAWW-CAFPY
>KAI4858851.1	LLWW-CAFPY
>GAD92926.1	LTWW-CAFPY
>RKL20832.1	VTWW-CAFPY
>OQE32067.1	LEWW-CAFPY
>XP_057008251.1	LLWW-CAFPY
>KAJ5108943.1	LAWW-CAFPY
>KAF8455197.1	L-WW-CAFPH
>KAF8251156.1	--WW-VAYPH
>KAI5795162.1	LSWW-CAFPH
>KAF8253759.1	LSWW-CAFPH
>KAF8541244.1	LSWW-CAFPH
>XP_051343601.1	L-WW-CAFPH
>KAA8906418.1	LSWW-CAFPH
>KAK3714471.1	VLWW-CAFPF
>KAI7002746.1	LDWW-CAFPH
>SMY18874.1	LAWW-CAWPH
>XP_003855964.1	LAWW-CAWPH
>SMR43715.1	LAWW-CAWPH
>SMR41516.1	LAWW-CAWPH
>SMQ45161.1	LAWW-CAWPH
>XP_048624537.1	--WW----PR
>XP_048624535.1	--WW----PR
>XP_048624536.1	--WW----PR
>XP_013612161.1	--WW----PR
>WZZ85581.1	--WW----PR
>XP_048624538.1	--WW----PR
>XP_048624539.1	--WW----PR
>XP_013612164.1	--WW-CA-PR
>XP_013612162.1	--WW-CA-PR
>XP_013612160.1	--WW-CA-PR
>XP_013612163.1	--WW-CA-PR
>XP_013601494.1	DR-I----PR
>VDD36317.1	-P-I-CA-PR
>KAE9445205.1	-EWW-TFFPR
>XP_016671014.1	-SWW-TFFA-
>KIK65904.1	MKWW-VAFPH
>KAF5385570.1	MKWW-VAFPH
>KAE9398610.1	MKWW-VAFPH
>KAJ3723807.1	MKWW-VAFPH
>KAJ3973377.1	MKWW-VAFPH
>KAJ3746878.1	MKWW-VAFPH
>KAJ3825805.1	MKWW-VAFPH
>KAJ3843636.1	MKWW-VAFPH
>KAJ4485275.1	MKWW-VAFPH
>KAJ3868048.1	AKWW-VAFPH
>KAJ3804346.1	MKWW-VAFPH
>KAJ3849760.1	MKWW-VAFPH
>KAJ4468519.1	MKWW-VAFPH
>KAJ3929450.1	MKWW-VAFPH
>KAJ3898362.1	MKWW-VAFPH
>KAJ4477713.1	MKWW-VAFPH
>KAJ3875384.1	MKWW-VAFPH
>XP_046092704.1	MKWW-VAFPH
>GAW04965.1	MKWW-VAFPH
>KAJ3768319.1	MKWW-VAFPH
>KAJ3723814.1	MKWW-VAFPH
>KAJ3822913.1	MKWW-VAFPH
>KAJ3760450.1	MKWW-VAFPH
>KAJ3843634.1	-CRW-VAFPH
>KAJ3796127.1	MKWW-VAFPH
>KAJ3980704.1	MKWW-VAFPH
>KAJ3751316.1	NIEW-VAFPH
>KAJ3720222.1	NIEW-VAFPH
>KAJ3781826.1	NIEW-VAFPH
>KAJ3996476.1	---W-VAFPH
>KAF9072430.1	INWW-VAFP-
>KIK71429.1	MDWW-VAYPH
>KAE9386359.1	---W-VAFPH
>KIK71430.1	MDWW-VAFPH
>KAF5384045.1	MDWW-VAFPH
>KAE9389993.1	---W-VAFPH
>KAE9389991.1	MEWW-VAFPH
>KAE9398634.1	MEWW-VA-PH
>KAJ3973389.1	MSWW-VAFPH
>KAJ3723824.1	MSWW-VAFPH
>KAJ3768310.1	MSWW-VAFPH
>KAJ3822903.1	MSWW-VAFPH
>KAJ3760459.1	MSWW-VAFPH
>KAJ3780270.1	ATWW-VAFPH
>KAJ3996487.1	ITWW-VAFPH
>KAJ3792742.1	ITWW-VAFPH
>KAJ3751305.1	ITWW-VAFPH
>KAJ3979916.1	ITWW-VAFPH
>KAJ3720234.1	ITWW-VAFPH
>KAJ4485286.1	MAWW-VAFPH
>KAJ4477755.1	--WW-VAFPH
>KAJ3888816.1	MSWW-VAFPH
>KAJ3930592.1	MSWW-VAFPH
>KAJ3848057.1	MSWW-VAFPH
>KAJ3805917.1	---W-VAFPH
>KAJ3873214.1	MSWW-VAFPH
>KAJ3863353.1	MSWW-VAFPH
>XP_046092664.1	MSWW-VAFPH
>KAJ3913712.1	MSWW-VAFPH
>KIK65933.1	MAWW-VAFPH
>KIK64388.1	LSWW-VAFPH
>TFK16446.1	VQWW-CAYPH
>XP_002910304.1	VNWW-CAYPH
>KAG2011320.1	MEWW-CAFPH
>XP_001831730.1	MEWW-CAFPH
>KAF8804459.1	VDWW-VAYPH
>KDR76474.1	ANWW-GAFPH
>XP_047745044.1	PHWW-CAFPH
>PPQ80619.1	PDWW-CAYPH
>KAF9566594.1	PDWW-CAYPH
>KAF4616903.1	PDWW-CAYPH
>KDR76471.1	PDWW-CAYPH
>KDR76470.1	AEWW-CAYPH
>KAF9057084.1	PDWW-CAYPH
>PPQ66635.1	PDWW-CAYPH
>KAF5318782.1	PDWW-VAFPH
>KAF8191153.1	PDWW-VAFPH
>KAF8970395.1	PDWW-VAFPH
>KJA26871.1	PDWW-VAFPH
>KAF8156640.1	PDWW-CAFPH
>XP_001882355.1	PNWW-VAYPH
>KIJ95291.1	AHWW-VAYPH
>KAJ8515979.1	LSWW-VAFPH
>KAF4602281.1	LSWW-VAFPH
>KAF4574776.1	LSWW-VAFPH
>KAF9498558.1	LSWW-VAYPH
>XP_036633291.1	LSWW-VAYPH
>KDQ29133.1	LSWW-VAYPH
>KAJ7603564.1	LGWW-VAFPH
>KAJ7604260.1	LGWW-VAFPH
>KAJ7637068.1	LSWW-VAFPH
>KAJ6631225.1	VKWW-VAFPH
>KAJ7484678.1	VAWW-VAYPH
>KAJ7660045.1	IAWW-VAFPH
>KAJ7076112.1	LAWW-VAFPH
>KAJ7660031.1	LAWW-VAFPH
>KAJ6631194.1	LAWW-VAFPH
>KAJ6590512.1	LAWW-VAFPH
>KAJ7749338.1	LEWW-VAFPH
>KAJ7136102.1	LAWW-VAFPH
>KAJ7057774.1	VEWW-VAYPH
>KAF7349207.1	VEWW-VAYPH
>KAJ6486822.1	VEWW-VAYPR
>KAJ7192268.1	VDWW-VAFPH
>KAJ7236165.1	LEWW-VAYPH
>KAJ7207051.1	LDWWAVAYPH
>KAK7046729.1	VEWW-VAFPH
>KAJ7151031.1	MEWW-VAFPH
>KAJ7151030.1	MQWW-VAFPH
>KAJ7128086.1	MQWW-VAFPH
>KAJ7627669.1	LEWW-VAFPH
>KAF8189949.1	IEWW-VAFPH
>KAJ6499573.1	LDWW-VAFPH
>KAJ7627662.1	IEWW-VAFPH
>KAJ6499580.1	IEWW-VAFPH
>KAJ7853740.1	LEWW-VAYPH
>KAJ7039880.1	MEWW-VAFPH
>KAJ7770594.1	MEWW-VAFPH
>KAF7350526.1	IEWW-VAFPH
>KAJ6571834.1	IEWW-VAFPH
>KAJ7751865.1	IEWW-VAFPH
>KAJ7800308.1	IEWW-VAFPH
>KAJ7833114.1	IEWW-VAF-H
>KAJ7847699.1	IEWW-VAFPH
>KAJ7336407.1	IEWW-VAFPH
>XP_043010793.1	-----VAYPH
>CDO76184.1	LEWW-IAFPH
>KAI9067161.1	LEWW-IAFPH
>OSD04046.1	LEWW-IAFPH
>KAI0829469.1	MKWW-VAFPH
>KAH9853745.1	MKWW-VAYPH
>XP_008035087.1	FAWW-VAYPH
>OJT13541.1	FAWW-VAYPH
>KAI0650037.1	VEWW-VAFPH
>KAI0676884.1	LEWW-VAFPH
>KAI9001217.1	LEWW-VAFPH
>OSC99188.1	LEWW-VAFPH
>KAI9067587.1	LEWW-VAFPH
>KAJ2982747.1	LEWW-VAFPH
>KAJ3002460.1	LEWW-VAFPH
>KAI0334745.1	LEWW-VAYPH
>KAH9894286.1	LEWW-VAYPH
>KAI0637826.1	VEWW-VAYPH
>KAI0370258.1	MEWW-VAYPH
>KAI0356619.1	MEWW-VAYPH
>EJD42720.1	MNWW-VAWPR
>KAF9510058.1	--WW-VAWPH
>KZS97512.1	IEWW-VAWPR
>KZT38973.1	IEWW-VAWPR
>PAV20716.1	MTWW-CAFPR
>KLO12813.1	LRWW-CAYPS
>KLO12812.1	VQWW-CAFPS
>TDL29270.1	LEWW-CAFPF
>GJJ07385.1	LDWW-QAFPH
>KAF8592491.1	LEWW-QAYPH
>KIJ56571.1	LQWW-QAFPH
>KAF8520089.1	LQWW-QAFPH
>KAF9028147.1	ISWW-VAYPL
>UNR78495.1	PTWW-VAYPH
>KAI4518884.1	PTWW-VAYPH
>XP_003028643.1	PTWW-VAYPH
>TRM57480.1	PTWW-VAYPH
>XP_003028642.1	PTWW-VAYPH
>KAI5832879.1	PTWW-VAYPH
>UNR78494.1	PTWW-VAYPH
>KAI4518885.1	PTWW-VAYPH
>XP_007315481.1	AKWW-VAFPR
>KAI0027068.1	MDWW-VAAPS
>KZV75456.1	LAWW-VAFPK
>VDC06920.1	VSWW-VAFPK
>XP_007302449.1	VKWW-CAYPH
>KAI0259797.1	LSWW-VAYPH
>KAI0050404.1	LTWW-GAFPH
>XP_007302888.1	VRWY-TYYPH
>XP_009544011.1	L-WW-VAFPH
>KAA1466150.1	LAWW-VAFPH
>PFH46133.1	LRWW-VAFPR
>KAF8632882.1	LKWW-VAFPR
>KAF8632895.1	LQWW-VAFPL
>KAF8632862.1	AQWW-VAFPL
>KAK2463812.1	LEWW-VVFPW
>KAK2463813.1	LQWW-VSFPW
>KAK2463815.1	LQWW-VAFPW
>KIL57698.1	VEWW-VAFPW
>KAF8625373.1	LSWW-VAFPR
>KIL57697.1	LDWW-ISFPW
>KAH6887817.1	VKWW-CAYPH
>KAF6753704.1	LEWW-VAYPH
>TEB29876.1	VQWW-VAFPH
>KAJ2936852.1	VEWW-VAFPH
>RXW18948.1	VEWW-VAFPH
>KXN84483.1	MQWW-VAFPH
>KAF9447686.1	MKWW-VAFPH
>KXN84473.1	MKWW-VAFPH
>KXN84472.1	MKWW-VAFPH
>KAF8804452.1	VEWW-VAYPH
>PPQ67341.1	HDWW-CAYPH
>PPQ65990.1	PDWW-VAFPH
>PPQ80622.1	LDLW-CAYPH
>CAA7262092.1	PDWW-CAYPH
>KAJ3505738.1	PDWW-CAYPH
>KAG8862331.1	---W-CAFPH
>KAG8917177.1	LKWWACAFPH
>KIO34025.1	LKWW-CAYPH
>KAG9041845.1	LKWW-CAYPH
>KAI3614125.1	LKWWGVAWPR
>KAL0576750.1	--GW-VASPH
>KAL0059366.1	A-WW-VASPF
>KAK1230721.1	A-WWNVASPF
>KAF7318212.1	VEWW-CAFPH
>KAG5637615.1	LE-WSVAYPH
>TFL05584.1	LQWW-VAWPH
>KAH8827690.1	LEWW-VAFPH
>KDR82394.1	LHWW-VAFPH
>KAG8835728.1	LQWW-VAYPH
>KAG8835727.1	LQWWDVAYPH
>PCH41417.1	LHWW-VAFPH
>XP_047901233.1	LGWW---FPH
>KAJ8469293.1	LEWWRVAYPH
>XP_041192314.1	FEWW-VAFPH
>KAG1729719.1	FEWW-VAFPH
>XP_007392242.1	LAWWRVCFPH
>XP_027609524.1	LKWW-VAFPH
>KAI1796255.1	IEWW-VAFPH
>TBU55396.1	LQWW-VAFPH
>TBU40994.1	VHWW-VAFPH
>KAK7469108.1	VSWW-VAYPH
>XP_006463659.1	VKWW-VAFPH
>KAF7761367.1	VKWW-VAFPH
>XP_007332886.1	VKWW-VAFPH
>KAF9447688.1	LEWW-VAFPH
>KAF5351230.1	MKWW-VAFPH
>KAF5351121.1	MKWW-VAFPH
>KAJ3564741.1	MKWW-VAFPH
>KAF9456882.1	VAWW-VAFPR
>KAF9456878.1	LKWW-VAFPR
>KAF9456877.1	--MW-VAFPR
>KAF8886577.1	IAWW-VAYPH
>KAF8885189.1	IGWW-VAYPH
>KAF8869993.1	IGWW-VAYPH
>TFK67583.1	VDWW-VAYPH
>TFK38097.1	LQWW-VAFPH
>KAG6860472.1	VGWW-VAWPH
>KAG6877153.1	VGWW-VAWPH
>KAG6899945.1	VGWW-VAWPH
>KAF8229786.1	LTWW-VAFPH
>RDB15912.1	LEWW-VAFPH
>RDB16040.1	VEWW-VAFPH
>KAF5380156.1	IEWW-VAWPH
>GLB39289.1	VEWW-VAWPH
>KAF8056711.1	VEWW-VAWPH
>KAF8067626.1	VEWW-VAWPH
>KAG6888705.1	VEWW-VAFPH
>KAG5727353.1	VEWW-IVFPH
>KAH0586708.1	VEWWIIVFPH
>KNZ78890.1	---WIIVFPH
>KAG6831472.1	VDWWPVAWPH
>KAG6856327.1	LDWW-VAWPH
>KAG6837464.1	LEWW-VAWPH
>KAG6877557.1	LQWW-VAWPH
>KAG6875013.1	LLWW-VAWPH
>KAG6889662.1	LQWW-VAWPH
>KAG5724856.1	LQWW-VAWPH
>KAH0581752.1	LQWW-VAWPH
>KAG5353067.1	LQWW-VAWPH
>THV05226.1	VSWW-VAYPH
>KAJ7598710.1	LSWW-VAYPH
>KAJ7437364.1	LEWW-VAYPH
>KAF8651606.1	LTWW-VAFPH
>KAF9779466.1	LAWW-VAYPH
>XP_041211395.1	FEWW-VAFPH
>XP_041211431.1	FEWW-VAFPH
>KAG1780103.1	FEWW-VAFPH
>KAG1779457.1	FEWW-VAFPH
>KAG2340984.1	FEWW-VAFPH
>KAG2079392.1	FEWW-VAFPH
>KAG2035984.1	FEWW-VAFPH
>XP_041237582.1	FEWW-VAFPH
>KAG1868490.1	FEWW-VAFPH
>KAG2358508.1	FEWW-VAFPH
>KAG2068872.1	FEWW-VAFPH
>TFY72479.1	LAWW-VAFPH
>KAI0057814.1	LTWW-VAFPI
>KAI0316991.1	LAWW-VAFPM
>XP_037213695.1	VEAW-VAYPH
>KAL0059367.1	TAWW-VASPL
>XP_007767445.1	---W-VAFPR
>KAH7930247.1	MEWW-VAFPH
>GJJ11724.1	VQWW-VAYPH
>KAF8904090.1	LDWW-VAFPH
>KAG8839559.1	LQWW-VAYPH
>KAG8762295.1	LQWW-VAYP-
>KAJ8522158.1	LSWW-VAYPH
>KAJ8522181.1	LSWW-VAYPH
>XP_047784852.1	LQWW-VAFPH
>GJE84638.1	VQWW-VAYPH
>XP_007396916.1	VDWW-ICYPH
>KAI0746394.1	VDWW-SAYPH
>RPD52719.1	VEWW-VAFPH
>THH33790.1	VKWW-VAFPH
>TCD71319.1	LGWW-VAFPH
>KAI0092764.1	VKWW-VAFPH
>KAK7695676.1	VKWW-VAFPH
>KAI0080765.1	VRWW-VAFPH
>KAK7033654.1	LDWW-VAYPY
>KAK7033678.1	LAWW-VAWPH
>ESK88092.1	LKWW-VAWPR
>ESK88094.1	LAWW-VAYPY
>KAI3614129.1	LSWW-VAYPY
>ESK88095.1	LSWW-VAYPY
>GAT54787.1	-----CAFPH
>KAF5369586.1	VQWW-VAYPH
>KAK1230722.1	VHWW-VASPL
>XP_043010794.1	PEWW-VAYPH
>KAF9269350.1	VQWW-VAYPH
>KAI5118555.1	VTWW-CAYPH
>KAH8113360.1	MEWW-CAYPH
>PIL27211.1	LEWW-VAFPH
>KAI0770019.1	LAWW-VAFPH
>KAI0780117.1	LAWW-VAFPH
>KAI0731021.1	LAWW-VAFPH
>KAI0800245.1	VNWW-VAYPH
>XP_047873440.1	MAWW-VAWPH
>KAI0700653.1	VAWW-VAFPH
>RDX42041.1	LAWW-VAFPH
>TFK86299.1	LAWW-VAFPH
>RPD67030.1	IKWW-VAFPH
>XP_007370642.1	IEWW-VAFPH
>TBU33212.1	IEWW-VAFPH
>KZT72612.1	LKWW-VAFPH
>PCH41416.1	LSWW-VAFPH
>XP_047893657.1	VEWW-VAWPH
>XP_047773761.1	VEWW-VAFPH
>TFY54540.1	VEWW-VAFPH
>XP_040759773.1	LEWW-VAFPH
>XP_012182031.1	LEWW-VAFPH
>XP_007304601.1	---W-VAYPY
>KII95388.1	MQWW-VAWPH
>KAF9003216.1	LAWW-VAFPH
>KAF9003215.1	LDWW-VAFPH
>XP_007315482.1	VKWW-VAFPR
>KAH8106222.1	VQWW-VAFPH
>KAI0786354.1	VAWW-VAFPH
>TFK56081.1	IQWW-VAFPH
>XP_007862509.1	IQWW-VAFPH
>KIJ70295.1	VRWW-VAFPH
>KAG6378469.1	LRWW-VAFPR
>KAH0839673.1	LRWW-VAFPH
>KAF8559025.1	LRWW-VAFPY
>KZP24654.1	LQWW-VAFPN
>KDQ64797.1	LEWW-VAFPH
>KDQ64794.1	LEWW-VAFPH
>KDQ64795.1	LEWW-VAYPH
>KDQ52464.1	--RW-VAFPH
>KAH9951785.1	VQWW-VAFPH
>KIM91039.1	VKWW-VAYPH
>CAL1702271.1	VRWW-VAFPH
>CAL1702272.1	---W-VAFPH
>GJE84636.1	VKWW-PAFPR
>XP_007382179.1	VEWW-VAFPH
>KIP12836.1	VNWW-VAFPH
>KAL0949592.1	LKWW-VAYPH
>XP_027610225.1	VDWW-VAFPH
>KAF7797516.1	LAWW-VAFPH
>OCH88290.1	VKWW-VAFPH
>EMD40557.1	LKWW-VAFPH
>OQS00763.1	--WW-AAFPR
>XP_008620968.1	--WW-AAFPR
>XP_012202167.1	--WW-AAFPR
>KAG9404042.1	--WW-AAFPR
>KAF0732659.1	--WW-AAFPR
>KAH9121054.1	--WW-AAFPR
>OQR90502.1	--WW-AAFPR
>KAF0685934.1	--WW-AAFPR
>XP_009836425.1	--WW-AAFPR
>RHY89069.1	--WW-AAFPR
>RHY76512.1	--WW-AAFPR
>RHY68587.1	--WW-AAFPR
>RHZ23565.1	--WW-AAFPR
>RHY74863.1	--WW-AAFPR
>RHZ14975.1	--WW-AAFPR
>RHX99874.1	--WW-AAFPR
>RHY27836.1	--WW-AAFPR
>XP_008873783.1	--WW-AAFPR
>XP_008873782.1	--WW-AAFPR
>MBK7661059.1	--WW-CALPF
>HKQ29480.1	--WW-CAYPF
>HEY9532129.1	--WW-CAYPF
>HEX6321236.1	--WW-CAYPF
>HEX6689716.1	--WW-CAYPF
>HYT47482.1	--WW-CAYPF
>OGA38525.1	--WW-CAYPF
>MBI4123452.1	--WW-CAYPF
>TAK88248.1	--WW-AAYPF
>HUG77393.1	--WW-CAYPF
>HWM42005.1	--WW-CAYPF
>HEV3008181.1	--WW-CAYPF
>HZQ74050.1	--WW-CAFPL
>HUQ26334.1	--WW-CAFPL
>MBV9191456.1	--WW-CAFPL
>HTM62310.1	--WW-CAFPL
>HET7672425.1	--WW-CAYPL
>HUK04896.1	--WW-CAFPL
>HUQ76872.1	--WW-CAFPL
>MBW8905635.1	--WW-CAFPL
>HEY3077309.1	--WW-CAFPL
>HET7366356.1	--WW-CAYPL
>HSU78403.1	--WW-CAFPL
>HYL24385.1	--WW-CAFPL
>HWA39147.1	--WW-CAFPF
>HEV2430803.1	--WW-CAYPF
>HEX7221060.1	--WW-CAYPF
>HEX6528717.1	--WW-CAYPF
>HEX2331882.1	--WW-CAYPF
>HYD56415.1	--WW-CAFPF
>HVJ12935.1	--WW-CAFPF
>HZO01787.1	--WW-CAYPF
>HXV83006.1	--WW-CSFPF
>MBI2517181.1	--WW-CSFPF
>MBP6507645.1	--WW-CAYPF
>MBP9913057.1	--WW-CAYPF
>WP_220162412.1	--WW-CAYPF
>MBA4136131.1	--WW-CAYPF
>MBI2513873.1	--WW-CAYPF
>HET7634024.1	--WW-CAYP-
>MBI4482259.1	--WW-SAFPF
>HEX2566826.1	--WW-CAFPL
>HZS66619.1	--WW-CAYPL
>HZD20370.1	--WW-CAYPL
>HYY62061.1	--WW-CAYPL
>HYC35622.1	--WW-CAYPF
>MET0679566.1	--WW-CAFPF
>HTO49292.1	--WW-CAYPF
>TMG71722.1	--WW-CAYPF
>HKW39573.1	--WW-CSFPF
>HET7765805.1	--WW-CSYPF
>HEX9193733.1	--WW-CAYPF
>HLQ02920.1	--WW-CAFPF
>TMH52179.1	--WW-CAYPF
>HKB62197.1	--WW-CSFPF
>HKB72848.1	--WW-CSFPF
>TMH49241.1	--WW-CSFPF
>TMH75984.1	--WW-CSFPF
>WP_293765732.1	--WW-CAFPF
>WP_115013347.1	--WW-CAYPF
>WP_110256147.1	--WW-CAFPF
>WP_348695252.1	--WW-CAFPF
>WP_161040280.1	--WW-CAFPF
>WP_155436310.1	--WW-CAFPF
>WP_161036090.1	--WW-CAFPF
>WP_322741575.1	--WW-CAFPF
>WP_211453458.1	--WW-CAFPF
>WP_092355816.1	--WW-CAFPF
>MES2070955.1	--WW-CAFPF
>WP_324897604.1	--WW-CAFPF
>WP_193687394.1	--WW-CAFPF
>MDR2189277.1	--WW-CAFPF
>WP_137939281.1	--WW-CAFPF
>WP_184033982.1	--WW-CAFPF
>MCU0869609.1	--WW-CAFPF
>HVY05394.1	--WW-CAFPF
>MCA3130704.1	--WW-CAFPF
>MEI7968776.1	--WW-CAFPF
>MDE2291841.1	--WW-CAFPY
>WP_171091756.1	--WW-CAYPF
>MBK8323137.1	--WW-CAYPF
>HZZ93278.1	--WW-CAFPF
>HEX4779775.1	--WW-CAFPF
>HEX4333081.1	--WW-CAFPF
>HXF80599.1	--WW-CAFPF
>HEX3063158.1	--WW-CAFPF
>MEO7743260.1	--WW-CAHPF
>HXZ47491.1	--WW-CAYPF
>HUL96948.1	--WW-CAYPF
>HEY2630625.1	--WW-CAFPF
>HUL56901.1	--WW-CAYPF
>HTS84230.1	--WW-CAYPF
>WP_176804171.1	--WW-CAYPF
>MDE2427802.1	--WW-CAYPF
>WP_241455513.1	--WW-CAFPF
>WP_162057593.1	--WW-CAFPF
>WP_211522442.1	--WW-CAYPF
>WP_300760054.1	--WW-CAFPF
>WP_010394618.1	--WW-CAFPF
>WP_152256786.1	--WW-CAFPF
>WP_056345115.1	--WW-CAFPF
>WP_159696773.1	--WW-CAYPF
>MES2323784.1	--WW-CAFPF
>HAV36828.1	--WW-CAFPF
>MDP3670039.1	--WW-CAFPF
>WP_019923379.1	--WW-CAFPF
>USX21460.1	--WW-CAFPF
>WP_161093115.1	--WW-CAFPF
>WP_353405010.1	--WW-CAFPF
>MES2346160.1	--WW-CAFPF
>WP_322233455.1	--WW-CAFPF
>WP_326859982.1	--WW-CAFPF
>WP_334190211.1	--WW-CAFPF
>HYC42670.1	--WW-CAFPF
>WP_325018769.1	--WW-CAFPF
>HEY0847099.1	--WW-CAYPF
>WP_324109472.1	--WW-CAFPF
>WP_136413258.1	--WW-CAFPF
>WP_292937494.1	--WW-CAFPF
>TMH67769.1	--WW-CAYPF
>HYR35169.1	--WW-CAYPF
>HEX9434612.1	--WW-CAYPF
>WP_295352253.1	--WW-CAFPF
>MEF8730192.1	--WW-CAFPF
>WP_332346437.1	--WW-CAFPF
>MBI4984470.1	--WW-CAFPF
>MDD5248635.1	--WW-CALPF
>MBW7902301.1	--WW-CAFPF
>WP_203388573.1	--WW-CALPF
>MBS1190346.1	--WW-CAFPF
>HJW23379.1	--WW-CAFPF
>HZX32105.1	--WW-CAFPF
>MDD2741987.1	--WW-CAFPF
>MCH2219908.1	--WW-CAFPF
>WP_295004313.1	--WW-CAFPF
>WP_150429879.1	--WW-CAFPF
>MBL8406123.1	--WW-CAFPF
>TXI79660.1	--WW-CAFPF
>WP_301278091.1	--WW-CAFPF
>WP_309293614.1	--WW-CAFPF
>MCE1183151.1	--WW-CAFPF
>MBL8427443.1	--WW-CAFPF
>MBF1163930.1	--WW-CAFPF
>WP_027457461.1	--WW-CAFPF
>WP_275711933.1	--WW-CAFPF
>MBL8430734.1	--WW-CAFPF
>MBK6355519.1	--WW-CAFPF
>HMT81405.1	--WW-CAFPF
>HEX6735662.1	--WW-CAFPF
>PKO87362.1	--WW-CAFPF
>MDD2665136.1	--WW-CAFPF
>HJV93200.1	--WW-CAFPF
>WP_226448414.1	--WW-CAFPF
>MBS1129333.1	--WW-CAFPF
>MEN9478615.1	--WW-CAFPF
>MBS1140322.1	--WW-CAFPF
>MDP3539222.1	--WW-CAFPF
>WP_153145271.1	--WW-CAFPF
>WP_226406264.1	--WW-CAFPF
>KAG7561864.1	--WF-CAFPR
>XP_046036610.1	--WF-CAFPR
>KAJ9121741.1	---W-CAFP-
>GHJ87764.1	--WW-CAFP-
>KAJ9094825.1	--WW-CAFP-
>KAI5453184.1	--WW-CAFP-
>XP_028473173.1	--WW-CAYP-
>GMK58757.1	--WW-CAFP-
>XP_018278286.1	--WW-CAYP-
>BEJ14518.1	--WW-CAYP-
>XP_060456858.1	--WW-CAYP-
>EKC99886.1	--WW-CAYP-
>XP_014176377.1	--WW-CAYP-
>KAL1407227.1	--WW-CAYP-
>XP_062630562.1	--WW-CAYP-
>XP_066800052.1	--WW-CAYP-
>XP_031861982.1	--WW-CAYP-
>WVQ94377.1	--WW-CAYP-
>OCF42498.1	--LW-CAYP-
>OCF34548.1	--WW-CAYP-
>WWC75388.1	--WW-CAYP-
>XP_062787858.1	--WW-CAYP-
>XP_066077056.1	--WW-CAYP-
>XP_019013937.1	--WW-CAYP-
>XP_018266057.1	--WW-CAYP-
>XP_019048101.1	--WW-CAYP-
>XP_064744195.1	--WW-CAYP-
>WWC97658.1	--WW-CAYP-
>XP_066084392.1	--WW-CAYP-
>OCF72407.1	--WW-CAYP-
>XP_019005925.1	--WW-CAYP-
>OCF60239.1	--WW-CAYP-
>WVQ82859.1	--WW-CAFP-
>XP_012046792.1	--WF-CAFP-
>OXB39680.1	--WF-CAFP-
>OWZ60001.1	--WF-CAFP-
>OWT37741.1	--WF-CAFP-
>OWZ68207.1	--WF-CAFP-
>XP_024511931.1	--WF-CAYP-
>KIR69215.1	--WF-CAFP-
>XP_064719836.1	--WF-CAFP-
>XP_066605140.1	--WF-CAFP-
>XP_066616036.1	--WF-CAYP-
>XP_062881482.1	--WF-CAYP-
>WVQ87576.1	--WF-CAYP-
>KAE8541310.1	--WF-CAYP-
>XP_003191490.1	--WF-CAYP-
>KIR53760.1	--WF-CAYP-
>XP_052943627.1	--WW-CAFP-
>GFZ44600.1	--WW-CAFP-
>RSH83933.1	--WW-CAFP-
>KAF8609298.1	VAWW-CAYPH
>CUA76810.1	VAWW-CAFPH
>CAE6360288.1	VAWW-CAFPH
>KAJ1311332.1	VAWW-CAYPH
>CAE6435066.1	VAWW-CAYPH
>KAF8741910.1	--MW-CAYPH
>CAE6399860.1	VTWW-CAYPH
>CEL57817.1	VTWW-CAYPH
>CAE7212797.1	VAWW-CAYPH
>CAE6408123.1	VAWW-CAYPH
>CAE6529020.1	VAWW-CAYPS
>CAE6471141.1	VAWW-CAYPS
>KEP49215.1	VAWW-CAYPN
>EUC66714.1	VAWW-CAYPS
>KAH7344897.1	VAWW-CAYPH
>CAE6447736.1	VAWW-CAYPH
>CAE6457599.1	VAWW-CAFPH
>QRW05576.1	VEWW-CAYPH
>QRV76675.1	VEWW-CAYPH
>KAG9103606.1	LAWW-CAYPH
>KAG9126987.1	VTWW-CAYPH
>KAG8677969.1	VA-W-CAYPH
>KAG8791394.1	VAWW-CAYPH
>KAG8694839.1	VA-W-CAYPH
>KDQ14735.1	LSWW-CAYAH
>KDQ11756.1	--WW-CAFPI
>MEW5307083.1	--WF-CAFPR
>MEW5310344.1	--WF-CAFPR
>MEW5310343.1	--WF-CAFPR
>KAJ1910165.1	--WW-CAYP-
>KAJ1654743.1	-----SAFPQ
>KAJ1937153.1	--WW-SAAPH
>KAJ1954368.1	--WW-SAAPH
>KAJ2724894.1	--WK-SACPQ
>KAJ2234011.1	--WK-SAYPQ
>KAJ2705660.1	--WK-SAYPQ
>KAJ1724146.1	--WK-SAYPQ
>KAJ1857672.1	--WK-SAYPQ
>KAJ1997848.1	--WY-SAFPQ
>KAJ2484667.1	--WY-SAFPQ
>KAJ2006918.1	--WY-SAFPQ
>KAJ2683396.1	--WY-SAFPQ
>KAJ2383381.1	--WY-SAFPQ
>KAJ2014104.1	--WY-SAFPQ
>KAJ1824788.1	--WY-SAFPQ
>KAJ2747189.1	--WY-SAFPQ
>KAJ2460117.1	--WY-SAFPQ
>KAI8326492.1	--WY-SAYPQ
>KAJ1668446.1	--WH-SACPD
>KAJ1773753.1	--WH-SACPD
>KAJ2656776.1	--WH-SAYPD
>KAJ1736846.1	--WQ-SAYPD
>KAJ2520960.1	--WQ-SAYPD
>KAJ2615533.1	--WQ-SAYPD
>KAJ2454554.1	--WH-SAYPQ
>KAJ1866149.1	--WH-SAYPQ
>KAJ1848150.1	--WH-SAYPQ
>KAJ1810932.1	--WH-SAYPH
>KAJ2549323.1	--WH-SAYPH
>KAJ1778270.1	--WH-SAYPH
>TIA89215.1	MEWW-CAFPN
>XP_009269835.1	MHWW-CAFPN
>TIB42513.1	MHWW-CAFPN
>TGZ78376.1	LSWW-CAFPG
>KAI5821314.1	LSWW-CAFPG
>KAI5802457.1	LSWW-CAFPG
>KAJ3388083.1	--WW-CAFPR
>OMJ28041.1	--WW-STFPR
>OMJ16769.1	--WW-STFPR
>OMJ07324.1	--WW-STFPR
>OLY83467.1	--WW-SIFPR
>OLY83468.1	--WW-STFPR
>PVU88568.1	--WW-CTYPR
>PVV04539.1	--WW-CAFPR
>KAH9812746.1	MSWW-CAYPD
>MBW0471656.1	YAWW-CAYPR
>PWN49094.1	VSWW-CAYPN
>XP_025364765.1	LSWW-CAFPE
>KAK0547824.1	VAWW-CAYPT
>KAK0547541.1	VAWW-CAYPT
>KAK0526127.1	VAWW-CAYPS
>KAE8265839.1	LAWW-CAWPT
>KAE8259289.1	LAWW-CAWPT
>KAE8209310.1	LAWW-CAWPT
>KAE8228942.1	LAWW-CAWPT
>KAE8226266.1	LAWW-CAWPT
>KAE8184977.1	VAWW-CAYPT
>CAD6906596.1	VAWW-CAYPT
>XP_025370296.1	LEWW-CAYP-
>CEH17357.1	LEWW-CAYP-
>XP_025599211.1	LSWW-CAYPR
>XP_038922633.1	VC-W-CAWPH
>XP_040624495.1	LEWW-CAWPH
>KZO93223.1	LEWW-CAWPH
>KZT62383.1	---W-CAWPH
>KAG8955657.1	LKWW-CAYPH
>KAG9004100.1	VEWW-CAYPH
>KAG8962659.1	LEWW-CAYPH
>KAG8928569.1	LEWW-CAYPH
>KAG8960723.1	FEWW-CAFPR
>KAG8935571.1	FEWW-CAFPR
>XP_019021401.1	--WW-CAHPE
>KAH8924541.1	REW--VAWP-
>CDZ96647.1	LDWW-CAFPG
>KAF8467078.1	VSWW-VAFPH
>KAF8589030.1	VSWW-VAFPH
>XP_014569562.1	FEWW-CAFPR
>SCZ92319.1	LRWW-CAFPR
>SCZ88860.1	LRWW-CAFPR
>KAK4047217.1	LAWW-CAFPH
>ORY52814.1	ALWW-CAFPR
>GAA6019180.1	LEWW-CAYPH
>GAA5898962.1	LSWW-CAYPH
>GAA5976328.1	MEWW-CAFPR
>GJN87369.1	VQWW-CAFPR
>GEM06829.1	VQWW-CAYPR
>EGU12624.1	VQWW-CAFPR
>XP_016276965.1	VQWW-CAFPR
>GAA5936646.1	VEWW-CAFPR
>XP_018272365.1	VEWW-CAFPR
>TNY22738.1	VEWW-CAFPR
>KAF8302613.1	LQWW-VAFPM
>XP_025378598.1	LQWW-SAYPH
>XP_013245683.1	LKWW-CAYP-
>XP_007875833.1	LSWW-CAYPR
>KAJ1911409.1	--WP-CAFPV
>XP_006960384.1	-QWP-CAFPV
>TIC16011.1	--WP-CAFPV
>TIB73920.1	--WP-CAFPV
>RYY78277.1	RNWW-SAFP-
>KZV89719.1	-EWW-VAW-M
>KAH7100251.1	-PWW-VAW-M
>KZV89720.1	-QWW-VAWPM
>KAI2490574.1	--WW-CAFPR
>XP_002179423.1	--WW-CAFPR
>XP_002677243.1	--WW-CAFP-
>XP_044551720.1	--WW-CAFP-
>XP_044566321.1	--WW-CAFP-
>TFJ84506.1	--WF-CAYPW
>EWM28515.1	--WF-CAYPW
>GHP07681.1	--WF-CAFP-
>KAJ1455899.1	--WF-CAFP-
>KAJ8604439.1	--WW-CAYP-
>GMI46877.1	--WF-CAFPG
>CAE7282841.1	--WF-CAFPC
>KAL1515599.1	--WF-CAFPL
>KOO26665.1	--WF-CAFPR
>OEU21958.1	--WF-CAFP-
>MPZ53669.1	TPWW-CAFPR
>KAI0558143.1	--WF-CAYPR
>PXF43295.1	--WF-CAYPL
>XP_013761633.1	--WW-CAFPR
>KAH7618620.1	--WF-CAFPR
>KAI8113777.1	--WF-CAFPR
>KAI8112871.1	--WF-CAFPR
>KAA0148314.1	--WF-CAFPR
>KAA0174393.1	--WF-CAFPR
>KAK9819109.1	--WF-CSFPR
>XP_005850686.1	---F-CAFPR
>PRW56054.1	--WF-CAFPR
>PSC72662.1	--WF-CAFPR
>KAL0035559.1	--WF-CAFPR
>KAL0054204.1	--WF-CAFPR
>KAL0038131.1	--WF-CAFPR
>XP_005648419.1	--WF-CAFPR
>CAL5227286.1	--WF-CAFPR
>CAK0786945.1	--WF-CAFPR
>GAX79709.1	--WF-CAFPR
>KAG2426592.1	QAWW-CAFPR
>XP_042925096.1	SSWW-CAFPR
>KAG2482846.1	MPWW-CAFPR
>KXZ45501.1	DAWW-CAFPR
>GIL90253.1	DSWW-CAFPR
>GLI71516.1	DSWW-CAFPR
>GIL59487.1	DSWW-CAFPR
>KAJ3223757.1	---W-CAFPR
>KAI8611458.1	--WW-CAFPM
>KAJ3225714.1	--WW-CAFPD
>KAI8611401.1	--WW-CAFPH
>ORY53627.1	--WW-CAFPK
>KAJ3187527.1	--WW-CAFPR
>KAI8995840.1	--WW-CAFPR
>KAJ3019286.1	--WW-CAFPA
>KAG2533905.1	-QWW-CAPA-
>XP_039825414.1	-QWW-CAPA-
>KAI3646070.1	--WW-CAFPR
>KAI3629557.1	--WW-CAFPR
>KAI3650030.1	--WW-CAFPR
>PCH83620.1	--WW-CAFP-
>MDP6940829.1	--WW-CAFP-
>MEM9802262.1	--WW-CAFP-
>MEM6675700.1	--WW-CAFP-
>XP_040725903.1	--WW-CAHP-
>KAJ3360796.1	--TF-CSGP-
>CAI5937606.1	--WW-CAYP-
>KAH9268325.1	--WW-CAYPR
>KAH6573711.1	--WW-CAYPR
>KAJ1342834.1	--WW-CAYPR
>KAH6562976.1	--WW-CAYPR
>KAJ1328455.1	--WW-CAYPR
>KAH6595332.1	--WW-CAYPR
>KAH6598736.1	--WW-CAYPR
>KAH9277146.1	--WW-CAYPR
>KAH6564834.1	--WW-CAYPR
>KAJ1621722.1	--WF-CAFPR
>OUS43693.1	--WF-CAFPR
>XP_001416587.1	--WF-CAFPR
>HEY6175269.1	--MD-ASH-R
>KAG2432699.1	--WW-CAFPR
>KAG2432700.1	--WW-CAFPR
>BDA46526.1	--WF-CAFPR
>KAF5831893.1	---F-CAFPR
>WIA14077.1	--WW-CAFPR
>WIA43957.1	--WF-CAYPR
>WIA23471.1	--WF-CAYPR
>GBF92003.1	--WF-CAFPR
>KAI8465047.1	--WF-CAYPR
>GBF87306.1	--WF-CAYPR
>XP_004345250.2	EQWW-GAFPR
>KAJ1416767.1	F-WF-CAFPR
>KAJ8604440.1	--WW-CAFP-
>GMI35291.1	--WF-CAFP-
>XP_001749038.1	L-WF-CAFP-
>XP_004998096.1	A-WF-CAFP-
>KAK7250310.1	--WF-CAFPG
>CAK9098584.1	--WW-CAFPG
>CAE7381843.1	--WF-CAFPG
>OLQ14719.1	--WF-CAFPG
>CAJ1428876.1	--WF-CAFPG
>CAJ1397247.1	--WF-CAFPG
>CAJ1354273.1	--WF-CAFPG
>XP_006676032.1	--WW-CAFPR
>KAJ3421304.1	--WW-CAYPR
>KAI8825438.1	--WW-CAFPD
>KAI8831815.1	--WW-CAFPD
>KAJ3249670.1	--WW-CAFPD
>KAJ3066278.1	--WW-CAFPK
>KAJ3075321.1	--WW-CAFPR
>KAJ3105160.1	--WW-CAFPA
>KAJ3100877.1	--WW-CAF-H
>KAJ3359330.1	--WW-CSCPN
>KNE64595.1	--WW-CSCPN
>KAI9226096.1	--WW-CAFPR
>TPX58178.1	--WW-CAYPE
>KAI8919865.1	--WW-CAYPE
>KAJ3148792.1	--WW-CAYPP
>KAJ3151125.1	--WW-CAYPE
>KAJ3168321.1	--WW-CAYPE
>KAI8591344.1	--WW-CAYPE
>KAJ3123909.1	--WW-CAYPR
>KAJ3302812.1	--WW-CAYPR
>EPZ33868.1	--WW-CAYPR
>RKP05792.1	--WW-TSFPR
>KAF8302610.1	KVWW-VAFPL
>GMH41874.1	--WW-CAYPR
>GMH41861.1	RFWW-CAFPR
>CAG9461717.1	--WF-CAFPR
>CAK0756839.1	--WF-CAFPR
>KAK9817695.1	--WW-CAFPR
>XP_013903907.1	--WF-CAFPR
>KAL0487967.1	--WW-CAFPR
>KAG5181164.1	--WF-CAFPR
>XP_005824983.1	QQWF-CAFPR
>XP_002501345.1	--WF-CAFPG
>XP_003078028.2	T-WF-CAFP-
>MEM7205155.1	--WW-CAFPR
>MBO45907.1	--WW-CAFPR
>MDA8620864.1	--WW-CAFPR
>MBL6756714.1	--WW-CAFPR
>RMH00996.1	--WW-CAFPR
>MCA8981652.1	--WW-CAFPR
>RPA79062.1	--WW-CAFPG
>MCA9629685.1	--WW-CAFPR
>MCA9641200.1	--WW-CAYPR
>MBK7774894.1	--WW-CAFPR
>MBK6812374.1	--WW-CAFPR
>RAL25314.1	--WW-CAFPR
>KAF9165248.1	--WW-CAFPR
>KAG0267300.1	--WW-CAFPR
>KAF9973320.1	--WW-CAYPR
>KAG0226726.1	--WW-CAYPR
>KAG0240856.1	--WW-CAYPR
>KAG0232745.1	--WW-CAYPR
>KAK3804930.1	--WW-CAYPR
>KAF9918099.1	--WW-CAYPR
>KAF9581080.1	--WW-CAFPR
>KAF9191476.1	--WW-CAYPR
>KAG0255754.1	--WW-CAFPR
>KAG0340559.1	--WW-CAYPR
>KAG0338767.1	--WW-CAFPR
>KAF9426525.1	--WW-CAFPR
>KAF8931469.1	--WW-CAYPR
>KAF9312877.1	--WW-CAYPR
>KAG0332328.1	--WW-CAYPR
>KAG0039140.1	--WW---YPR
>KAG0096979.1	--WW-CAYPR
>KAF9332622.1	--WW-CAYPR
>KAF9304086.1	--WW-CAYPR
>KAG0358651.1	--WW-CAYPR
>KAF9927193.1	--WW-CAYPR
>KAF9090886.1	--WW-CAYPR
>KAF9125336.1	--WW-CAYPR
>KAF9912971.1	--WW-CAYPR
>KAK3843794.1	--WW-CAYPR
>KAG0275911.1	--WW-CAYPR
>KAF8938027.1	--WW-CAYPR
>KAF9151236.1	--WW-CAYPR
>KAK3835428.1	--WW-CAYPR
>KAF9544536.1	--WW-CAYPR
>KAG0284637.1	--WW-CAFPR
>KAF9314469.1	--WW-CAYPR
>KAK5801556.1	--WW-CAYPR
>KAF9281859.1	--WW-CAYPR
>KAG0071783.1	--WW-CAYPR
>KAG9064437.1	--WW-CAFPR
>KAF9125774.1	--WW-CAFPR
>KAG0204829.1	--WW-CAYPR
>KAF9284092.1	--WW-CAYPR
>KAF9965888.1	--WW-CAYPR
>KAF9570264.1	--WW-CAYPR
>KAF9951207.1	--WW-CAYPR
>KAG9321232.1	VQWW-CAYPR
>KAF9940577.1	VQWW-CAYPR
>KAF9983951.1	--WW-CAYPR
>KAF9411691.1	--WW-CAAPR
>KAF9208130.1	--WW-CAYPR
>KAF8985869.1	--WW-CAYPR
>KAF9353834.1	--WW-CAYPR
>KAG0005376.1	--WW-CAYPR
>KAG0305969.1	--WW-CAFPR
>KAG0315689.1	--WW-CAFPR
>GJJ71999.1	--WW-CAYPR
>GJJ72000.1	--WW-CACPR
>XP_021877769.1	--WW-CAYPR
>KAI1304848.1	--WW-CAYPR
>XP_051408994.1	--WW-CAYPR
>KAI8601117.1	--WW-CAYPR
>KAF8926546.1	--WW-CAYPR
>KAJ1934761.1	--WW-CAFPR
>KAJ1954367.1	--WW-CAYPR
>XP_040744048.1	--WW-CAYPR
>KAI9501875.1	--WW-CAFPR
>KAJ2555123.1	--WW-CAYPR
>KAJ2656775.1	--WW-CAYPR
>KAJ2520961.1	--WW-CAYPR
>KAJ2509356.1	--WW-CAYPR
>KAJ2515699.1	--WW-CAYPR
>KAJ2758274.1	--WW-CAYPR
>KAJ1736845.1	--WW-CAYPR
>KAJ1668445.1	--WW-CAYPR
>KAJ2397282.1	--WW-CAYPR
>KAJ1905632.1	--WW-CAYPR
>KAJ1799006.1	--WW-CAYPR
>KAJ2484666.1	--WW-CAYPR
>KAJ2006917.1	--WW-CAYPR
>KAJ2892765.1	--WW-CAFPR
>KAJ2893767.1	--WW-CAFPR
>KAJ2747188.1	--WW-CAYPR
>KAJ2460118.1	--WW-CAYPR
>KAJ2332288.1	--WW-CAYPR
>KAJ2443219.1	--WW-CAYPR
>KAJ2490299.1	--WW-CAYPR
>KAJ2015868.1	--WW-CAYPR
>KAJ1824787.1	--WW-CAYPR
>KAJ2807661.1	--WW-CAYPR
>KAJ2061300.1	--WW-CAYPR
>KAJ2756644.1	--WW-CAYPR
>KAJ2872204.1	--WW-CAYPR
>KAJ2886271.1	--WW-CAYPR
>KAJ2014837.1	--WW-CAYPR
>KAJ2084851.1	--WW-CAYPR
>KAJ2061044.1	--WW-CAYPR
>KAJ2024893.1	EQWW-CAYPR
>KAJ2705661.1	QYWW-CAFPR
>KAJ1646098.1	--WW-CAFPR
>KAJ1807449.1	--WW-CAFPR
>KAJ1829464.1	--WW-CAFPR
>KAJ1724147.1	--WW-CAFPR
>KAJ1857671.1	--WW-CAFPR
>KAJ2389026.1	--WW-CAFPR
>KAJ2785765.1	--WW-CAYPR
>KAI8326491.1	MNWW-CAYPR
>KAJ2773080.1	--WW-CAFPR
>KAJ2764065.1	--WW-CAFPR
>KAJ2724895.1	VGWW-CAFPR
>KAJ1736324.1	--WW-CAYPR
>KAJ2162920.1	--WW-CAFPR
>KAJ2804724.1	--WW-CAYPR
>KAJ2076497.1	--WW-CAFPR
>KAJ2608357.1	--WW-CAYPR
>PIA16705.1	--WW-CAYPR
>XP_051395458.1	--WW-CAFPR
>KAJ1901285.1	--WW-CAFPR
>KAJ2370678.1	--WW-CAYPR
>KAJ2734847.1	---W-CAYPR
>KAJ2306850.1	--WW-CAYPR
>KAJ1848149.1	--WW-CAYPR
>KAJ2314069.1	--WW-CAYPR
>KAJ2340819.1	--WW-CAYPR
>KAJ1750306.1	--WW-CAYPR
>KAJ1742081.1	--WW-CAYPR
>KAJ2851397.1	--WW-CAYPR
>KAJ2454553.1	---W-CAYPR
>CAD6582590.1	MEWW-CAWPR
>XP_066821691.1	---W-CAFPR
>KDE08770.1	LGWW-CAFP-
>SGY22661.1	LGWW-CAFP-
>GAA5939637.1	LEWW-CAYP-
>POY72450.1	IEWW-CAFPA
>GAA6014415.1	IEWW-CAFPE
>GAA5865255.1	MEWW-CAFPS
>KWU44102.1	MEWW-CAFPT
>KAG0667505.1	MEWW-CAFPT
>PVV04538.1	--WW-CAFPR
>OMH80801.1	--WW-CAFPR
>PVU85594.1	--WW-TAYPR
>PWA00538.1	--WW-CTFPR
>PWA01264.1	--WW-CAYPR
>PVU85560.1	--WW-CAYPR
>XP_052923653.1	ESWW-CAYPR
>CAG8628395.1	-SWW-CAFPR
>CAG8620263.1	-SW--CAFPR
>CAH1767969.1	---W-CAFPR
>CAJ0838069.1	-SWN-CAFPR
>CAJ0752235.1	-SWN-CAFPR
>CAG8557751.1	--WW-CAYPR
>CAG8599984.1	ENWW-CAYPR
>CAI2169608.1	--WW-CAYPR
>RIA93104.1	--WW-CAFPR
>GBB90658.1	--WW-CSYPR
>RGB27655.1	--WW-CTFPR
>PKY54034.1	--WW-CTFPR
>XP_025185810.1	--WW-CAFPR
>CAB4382823.1	--WW-CAFPR
>PKK65327.1	---W-CAFPR
>KAI8870446.1	TAWW-CAYPR
>ORX94961.1	MEWW-CAFPR
>KAK9719761.1	--WW-CAYPR
>RUS17439.1	--WW-CAFPR
>KAJ2957529.1	--WW-CAYPR
>KAG2171458.1	NAWW-CAYPR
>KAI9282918.1	--WW-CAFPR
>KAG2172999.1	--WW-CAFPR
>KAH8547759.1	--WW-CAFPR
>XP_052973016.1	--WW-CAYPR
>KAG2217303.1	--WW-CAYPR
>KAI7859153.1	--WW-CAYPR
>KAI9252966.1	--WW-CAYPR
>KAG2227229.1	--WW-CAYPR
>KAI7848866.1	--WW-CAYPR
>KAI9312796.1	--WW-CAYPR
>CDS14017.1	--WW-CAFPR
>XP_058340227.1	--WW-CAFPR
>CDH55056.1	--WW-CAFPR
>KAI9026516.1	--WW-CAYPR
>XP_018297849.1	--WW-CAYPR
>KAL0094822.1	--WW-CAYPR
>XP_051397757.1	--WW-CAFPR
>SAL97166.1	--WW-CAFPR
>KAI9303187.1	--WW-CAFPR
>KAI9303186.1	--WW-AAYPR
>XP_052938961.1	--WW-CAYPR
>KAG0165598.1	--WW-CAYPR
>KAF7729878.1	--WW-CAYPR
>XP_051434729.1	--WW-CAFPR
>XP_052932560.1	--WW-CAFPR
>GAN04199.1	MEWWRCAYPR
>CEP19726.1	MEWW-CAFPR
>KAI8642979.1	MQWW-CAFPR
>KAG2212817.1	MEWW-CAYPR
>EPB89429.1	MEWWCCAYPR
>KAF1802020.1	MGWW-CAYPR
>XP_064680611.1	MEWW-CAYPR
>KAG1179261.1	--WW-CAYPR
>RCH96406.1	--WW-CAYPR
>XP_023467567.1	--WW-CAYPR
>CEG76281.1	--WW-CAYPR
>CEI93888.1	--WW-CAYPR
>RCH85970.1	--WW-CAYPR
>KAG1446833.1	--WW-CAYPR
>KAG1141281.1	--WW-CAFPR
>KAG0787165.1	--WW-CAFPR
>KAG2201955.1	--WW-CAYPR
>KAI8066017.1	--WW-CAYPR
>GAA5808025.1	--WW-CAYPR
>KAI9270185.1	--WW-CAYPR
>RKP26705.1	--WW-CAFPR
>RKP22375.1	--WW-CAFPR
>MCZ6805969.1	--WW-CAFPR
>MDH3200393.1	--WW-CAFPR
>MDH3623908.1	--WW-CAFPR
>MBT8451373.1	--WW-CAFPR
>NNE20760.1	--WW-CAFPR
>MDH3653462.1	--WW-CAFPR
>HET6416018.1	--WW-CAFPR
>NOQ84020.1	--WW-CAFPR
>MBW2717842.1	--WW-CAFPR
>MBW2403261.1	--WW-CAFPR
>MBW1831124.1	--WW-CAFPR
>MDH4281625.1	--WW-CAFPR
>TNF62654.1	--WW-CAFPR
>MBW1761160.1	--WW-CAFPR
>MBW1874224.1	--WW-CAFPR
>MBW1754666.1	--WW-CAFPR
>MBW2586345.1	--WW-CAFPR
>MBW2159359.1	--WW-CAFPR
>MBW2374386.1	--WW-CAFPR
>HSN84071.1	--WW-CAFPR
>UCH28136.1	--WW-CAFPR
>KPK51984.1	--WW-CAFPR
>MCA9534385.1	--WW-CAFPR
>MBK6578738.1	--WW-CAFPR
>MCA9577012.1	--WW-CAFPR
>MEM9070308.1	--WW-CAFPR
>MAQ18827.1	--WW-CAFPR
>MBO6934619.1	--WW-CAFPR
>MEO0325496.1	--WW-CAFPR
>MEM1414552.1	--WW-CAFPR
>MCB9616799.1	--WW-CAFPR
>MCB9612826.1	--WW-CAFPR
>MCU0676325.1	--WW-CAFPR
>MBW2461692.1	--WW-CAFPR
>MEM9189779.1	--WW-CAFPR
>QQR91504.1	--WW-CAFPR
>WP_111332904.1	--WW-CAFPF
>WP_168210883.1	--WW-CAFPR
>QDG53551.1	--WW-CAFPR
>MEC9398289.1	--WW-CAFPR
>MEM1348801.1	-----CAFPR
>MEM6295136.1	--WW-CAFPR
>MCR9164250.1	--WW-CAFPR
>MBV1861998.1	--WW-CAFPR
>MEM6956042.1	--WW-CAFPR
>MEM7608653.1	--WW-CAFPR
>MCA9581278.1	--WW-CAFPR
>MCB9642146.1	--WW-CAFPR
>MCK6509192.1	--WW-CAFPR
>MAT25126.1	--WW-CAFPR
>WP_158542329.1	--WW-CAFPR
>WP_146979781.1	--WW-CAFPR
>WP_146972200.1	--WW-CAFPR
>RDV39571.1	-SWW-CAFPR
>WP_164855922.1	--WW-CAFPR
>RVU48384.1	-SWW-CAFPR
>RMG17721.1	--WW-CAFPR
>MCC6876976.1	--WW-CAYPR
>MEM9691358.1	--WW-CAFPR
>TNE45078.1	--WW-CAFPR
>HHH11865.1	--WW-CAFPR
>HJK98395.1	--WW-CAFPR
>MEM1030066.1	--WW-CAFPR
>MEM6786166.1	--WW-CAFPR
>MEM9877453.1	--WW-CAFPR
>HHH30561.1	--WW-CAFPR
>HJL17393.1	--WW-CAFPR
>MEC7524925.1	--WW-CAFPR
>MEQ8458266.1	--WW-CAFPR
>MEQ9077707.1	--WW-CAFPR
>MBX3270711.1	--WW-CAFPR
>MCB9592480.1	--WW-CAFPR
>CBJ30539.1	--WW-CAFPR
>XP_001748639.1	-----CAYPR
>XP_003062426.1	--WF-CAFP-
>KAK3255297.1	--WF-CAFPR
>KAK4537767.1	--WW-CAFPP
>XP_005538845.1	--WW-CAFP-
>KAK4532817.1	--WW-CAFP-
>KAJ3178206.1	--WW-CAFPE
>KAJ3283663.1	--WW-CAFPK
>KAI9089447.1	--WW-CAYPQ
>TPX65763.1	--WW-CAYPQ
>XP_016612509.1	--WW-CAYPQ
>XP_007415229.1	--WW-CAYP-
>GJM97223.1	AEWWSCAYPR
>XP_066364547.1	GQWW-CAYG-
>PRP82670.1	--WW-CAFPR
>QDZ19705.1	--WW-CAFPR
>WZN59369.1	--WW-CAFPR
>KAJ7557367.1	-GWW-CSYPR
>XP_024368637.1	-NWW-CAFPR
>KAI8815363.1	--WW-CAYPR
>KAI8926719.1	--WW-CAFPR
>KAI3661431.1	-SWW-CAFPR
>CAI5994024.1	RKWW-CAYPR
>GJP33152.1	--WW-CAFPR
>CAI5523656.1	QEWW-CAFPR
>CAI5980973.1	QEWW-CAFPR
>CAI5939478.1	QEWW-CAFPR
>RKP14580.1	--WW-CAFPR
>RKP08246.1	--WW-CAFPR
>KAI9599632.1	--WW-CAFPR
>KAI8053017.1	--WW-CAFPR
>WVR03034.1	--WW-CAYPA
>KAK4524006.1	--WW-CAFPS
>GJQ11818.1	-QWW-CAFPS
>XP_005707291.1	--WW-CAFPS
>KAI8870447.1	--WW-CAFPR
>ORZ03391.1	--WW-CAFPR
>KAJ3275744.1	--WW-CAFPR
>KAJ3322123.1	--WW-CAFPR
>TPX41488.1	-GWW-CAFPR
>TPX42641.1	--WW-CAFPR
>XP_031024596.1	--WW-CAFPR
>KAJ1513984.1	ETWW-CAFPR
>KAI9143257.1	--WW-CAFPR
>KNE64637.1	--WF-CSGPC
>KAJ3363784.1	-EWW-CSCPN
>KAI9218239.1	--LW-CAYPR
>KNE63411.1	IAWW-CAYPR
>KAJ3359328.1	IAWW-CAYPR
>KNE64597.1	IAWW-CAYPR
>KAJ3363786.1	IAWW-CAYPR
>ORZ29359.1	--WW-CAYPR
>KAI9159353.1	--WW-CAFPR
>KAI9159305.1	--WW-CAYPR
