>3LCC_1|Chain	VLWWVCAYPR
>KAH1089974.1	IQWWTCAFPR
>KAA3454986.1	IQWWTCAFP-
>TYJ19273.1	IQWWTCAF--
>KAB2066690.1	IQWWTCAFPR
>KAG4184372.1	IQWWTCAFPR
>KAB2066684.1	IQWWTCAF--
>MBA0651177.1	IQWWTCAFPR
>MBA0615931.1	IQWWTCAFPR
>TYH54816.1	IQWWTCAF--
>KAB2013836.1	IQWWTCAF--
>MBA0701309.1	IQWWTCAFPR
>MBA0730418.1	IQWWTCAFPR
>KJB37023.1	IQWWTCAFP-
>KAK8512121.1	VQWWTCAFPR
>KAK8518202.1	VQWWTCAFPR
>XP_039067977.1	VKWWTCAFPR
>XP_007026492.2	VQWWTCAFPR
>EOY06994.1	VQWWTCAFPR
>KAK6231108.1	VQWWTCAFPR
>XP_012486286.1	IQWWTCAFPR
>TYH54817.1	IQWWTCAFPR
>KAL1153724.1	IQWWTCAFPR
>KAG8484095.1	IQWWTCAFPR
>XP_017608622.1	IQWWTCAFPR
>KAK5804412.1	IQWWTCAFPR
>KAB2066682.1	IQWWTCAFPR
>XP_016721348.1	IQWWTCAFPR
>EFH58197.1	----VCAYPQ
>XP_010507728.1	AQWWVCAYPR
>XP_010517973.1	AQWWVCAYPR
>XP_019101055.1	AQWWVCAYPR
>XP_019101056.1	AQWWVCAYP-
>Arabidopsis_thaliana_1_	AQWWVCAYPR
>XP_023640711.1	AQWWVCAYPR
>ESQ28619.1	AQWWVCAYPR
>XP_024008776.1	AQWWVCAYP-
>KAG2326163.1	---VVCAYPR
>XP_022556719.1	AQWWVCAYP-
>CAA7023657.1	AQWWVCAYPR
>XP_056844316.1	AQWWVCAYPR
>KAG2326166.1	AQWWVCAYPR
>XP_018433821.1	AQWWVCAYP-
>KAJ0258479.1	AQ-WVCAYPR
>KAF8101256.1	AQWWVCAYPR
>XP_018433820.1	AQWWVCAYPR
>CAH8347141.1	AQWWVCAYPR
>CAH8392138.1	AQWWVCAYPR
>XP_010526784.1	ALWWVCAYPR
>VDD16070.1	VLWWVCAYPR
>CAG7908545.1	VLWWVCAYPR
>CAF2301604.1	VLWWVCAYPR
>KAL0775590.1	VLWWVCAYPR
>VDD16294.1	VLWWVCAYPR
>KAG2309758.1	VLWWVCAYPH
>KAJ0259251.1	VLWWVCAYPR
>Q93XC4.1	VLWWVCAYPR
>Brassica_oleracea_2_AAK69761	VLWWVCAYPR
>KAG2285008.1	VLWWVCAYPR
>ABL86248.1	VLWWVCAYPR
>WZY91030.1	VLWWVCAYPR
>XP_009142236.1	VLWWVCAYPR
>XP_013687982.2	VLWWVCAYPR
>XP_013725516.2	VLWWVCAYPR
>XP_013636708.1	VLWWVCAYPR
>KAF3558721.1	VLWWVCAYPR
>BAH84870.1	VLWWVCAYPR
>XP_056863501.1	VLWWVCAYPR
>CAH8305937.1	VLWWVCAYPR
>KAF8087856.1	VLWWVCAYPR
>KAG2309757.1	VLWWVCAYPR
>XP_006397564.1	VLWWVCAYPR
>ESQ39018.1	VLWWVCAYPR
>CAH2058095.1	VLWWVCAYPR
>WZZ48422.1	VLWWVCAYPR
>VDC69680.1	VLWWVCAYPR
>KAF3576278.1	VLWWVCAYPR
>XP_018514846.2	VLWWVCAYPR
>KAF2604294.1	VL--VCAYPR
>XP_009142979.2	VLWWVCAYPR
>XP_013686079.1	VLWWVCAYPR
>XP_013633857.1	VLWWVCAYPR
>KAH0924829.1	VLWWVCAYPR
>RID61222.1	VLWWVCAYPR
>XP_013692637.1	VLWWVCAYPR
>KFK37213.1	VLWWVCAYPR
>VVB03298.1	VLWWVCAYPR
>CAA7050534.1	VLWWVCAYPR
>BAF01137.1	VLWWVCAYPR
>NP_001318420.1	VLWWVCAYPR
>NP_181919.1	VLWWVCAYPR
>3LCC_A	VLWWVCAYPR
>CAA0376713.1	VLWWVCAYPR
>XP_020885151.1	VLWWVCAYPR
>XP_020885152.1	VLWWVCAYP-
>KAG7570371.1	VLWWVCAYPR
>KAG7574816.1	VLWWVCAYPR
>CAE6048219.1	VLWWVCAYPR
>XP_010506295.1	VLWWVCAYPR
>XP_010517972.1	VLWWVCAYPR
>XP_023640160.1	VLWWVCAYPR
>EOA27777.1	VLWWVCAYPR
>KAG8076755.1	VRWWTCAYPR
>XP_040381547.1	VRWWTCAYPR
>KAF0901485.1	VRWWTCAYPR
>EEC80035.1	VRWWTCAYPR
>KAB8101268.1	VRWWTCAYPR
>XP_015643538.1	VRWWTCAYPR
>KAK1604295.1	VRWWTCAYPR
>XP_051197573.1	VRWWMCAYPR
>XP_047093117.1	VRWWMCAYPR
>XP_003564316.1	VRWWTCAYPR
>KAI4977127.1	VRWWTCAYPR
>KAE8815793.1	VRWWTCAYPR
>BAJ91319.1	VRWWTCAYPR
>XP_044431311.1	VRWWTCAYPR
>XP_037465496.1	VRWWTCAYPR
>XP_044438306.1	VRWWTCAYPR
>XP_020160569.1	VRWWTCAYPR
>VAI70298.1	VRWWTCAYPR
>KAF7093684.1	--WWTCAYPR
>XP_037457735.1	VRWWTCAYPR
>XP_044425625.1	VRWWTCAYPR
>XP_048546568.1	VRWWTCAYPR
>VAI70299.1	HYWWTCAYPR
>VAI70300.1	--WWTCAYPR
>KAK3131643.1	VRWWTCAYPR
>KAK3128422.1	VRWWTCAYPR
>KAF8698220.1	VRWWTCAYPR
>XP_062233590.1	VRWWTCAYPR
>KAJ1258080.1	VRWWTCAYPR
>WVZ82457.1	VRWWTCAYPR
>CAL5036851.1	--WWTSAYPR
>CAL5046048.1	VRWWTSAYPR
>CAL5051125.1	VRWWTSAYPR
>CAL5036849.1	VRWWTSAYPR
>NP_001147771.2	VRWWTCAYPR
>ACG28672.1	VRWWTCAYPR
>XP_002437854.2	VRWWTCAYPR
>CAD6337651.1	VRWWTCAYPR
>XP_066376768.1	VRWWTCAYPR
>XP_004964818.1	VRWWTCAYPR
>XP_034590677.1	VRWWTCAYPR
>XP_039842472.1	VRWWTCAYPR
>XP_039806659.1	VRWWTCAYPR
>XP_025812613.1	VRWWTCAYPR
>PUZ62148.1	VRWWTCAYPR
>XP_020089880.1	VRWWRCAYPR
>PVH64305.1	VRWWVCAYLR
>CAD6207620.1	VNWWTCAYPR
>CAD6335008.1	VRWWTCAYPR
>XP_066364532.1	VRWWTCAYPR
>XP_066364654.1	VRWWTCAYPR
>XP_051206330.1	IRWWTCAYPR
>XP_047072759.1	IRWWTCAYPR
>XP_020175106.1	IRWWTCAYPR
>KAF7076228.1	IRWWTCAYPR
>XP_037444461.1	IRWWTCAYPC
>XP_044391628.1	IRWWTCAYPR
>VAI40062.1	IRWWTCAYPR
>XP_048572855.1	IRWWTCAYPR
>XP_037422889.1	IRWWTCAYP-
>KAE8800615.1	IRWWTCAYPR
>XP_044945904.1	IRWWTCAYPR
>KAI4986589.1	IRWWTCAYPR
>BAJ89065.1	IRWWTCAYPR
>XP_048550780.1	VRWWTCAYPR
>XP_037424648.1	VRWWTCAYPR
>XP_006652014.1	VRWWTCAYPR
>EEC76504.1	VRWWTCAYPR
>XP_015629702.1	VRWWTCAYPR
>EAY92545.1	VRWWTCAYPR
>KAJ1292746.1	VRWWTCAYPR
>WVZ61236.1	VRWWTCAYPR
>KAF8757484.1	VR-WTCAY--
>KAF8708757.1	VRWWTCAYPR
>CAB3497498.1	VRWWTCAY--
>CAL4928349.1	VRWWTCAYPR
>CAL4928348.1	VRWWTCAYPR
>CAL4920074.1	VRWWTCAYPR
>CAL4873625.1	VRWWTCAYPR
>CAL4937040.1	VRWWTCAYPR
>RLN16836.1	VRWWTCAYPR
>PUZ36122.1	VRWWTCAYPR
>XP_025793155.1	VRWWTCAYPR
>XP_025793156.1	VRWWTCAYP-
>XP_004981078.1	VRWWTCAYPR
>XP_039825417.1	VRWWTCA-PR
>KAG2544567.1	VRWWTCA--R
>XP_039781770.1	VRWWTCAYPR
>XP_039781771.1	VRWWTCAYPR
>KAG2544568.1	VRWWTCAYPR
>KAK3148789.1	VRWWTCAYPR
>XP_062214006.1	VRWWTCAYPR
>KAL0720588.1	QRIGNCAFPR
>KAG2326158.1	-PRGNCAFPR
>KMZ62403.1	SQWWTCAFPR
>CAI7907456.1	--WWTCAFPR
>GAQ82794.1	VRWWTCAFPR
>XP_031473360.1	PCWWTCAFPR
>MCO5608958.1	V-WWTCAFPR
>MCO5599633.1	V-WWTCAFPR
>KAH7442715.1	FNWWTCAFPR
>KAJ7561302.1	QKWWTCAFPR
>KAJ7561301.1	QKWWTCAFPR
>KAJ7561303.1	--WWTCAFPR
>KAJ7561298.1	QKWWTCAFPR
>KAG0554993.1	LRWWTCAFPR
>KAG0606760.1	VRWWTCAFPR
>KAG0562200.1	VRWWTCAFPR
>KAG0562202.1	VRWWTCAFPR
>XP_024368638.1	VRWWTCAFPR
>XP_057861635.1	QRWWTCAFPR
>KAH9537094.1	LQWWTCAYPR
>KAH8937542.1	RRWWTCAYPR
>XP_002974060.2	AQWWTCAYPR
>XP_002983430.2	AQWWTCAYPR
>EFJ15331.1	--WWTCAYPR
>XP_024544378.1	----TCAYPR
>KAG6552760.1	QRWWTCAFPR
>OAE31599.1	QRWWTCAFPR
>PTQ31101.1	QRWWTCAFPR
>BFI32611.1	QRWWTCAFPR
>XP_010524195.1	HLWWTTAFPR
>KAG2326157.1	--WWKCAYLR
>CAH8347153.1	--WWNCAFPR
>XP_018433819.2	-TWWNCAYPR
>KAJ4892265.1	--WWNCAYPR
>KAF8101257.1	--WWNCAFPR
>XP_013634875.1	--WWNCAYPR
>KAF2604292.1	--WWNCAYPR
>XP_013691354.1	--WWNCAYPR
>KAG2290217.1	--WWNCAYPR
>KAL0666026.1	---WNCAYPR
>RID61223.1	--WWNCAYPR
>XP_009142981.1	--WWNCAYPR
>XP_013654771.1	--WWNCAYPR
>XP_006397566.2	--WWNCAFPR
>CAA7050537.1	--WWNCAFPR
>CAA7050535.1	--WWNCAFPR
>CAA7050538.1	-RWWTCAFPR
>CAA7050536.1	--WWTCACPR
>KFK37214.1	-LWWTCAYAR
>XP_018481264.1	-QWWTCAFPR
>XP_018481263.1	-QWWTCAFPR
>XP_018481265.1	-QWWT--FPR
>CAH8384911.1	-QWWTCAFPR
>KAL0739691.1	-QWWTCAFPR
>KAL0896427.1	-QWWTCAFPR
>KAG2309600.1	-QWWTCAFP-
>KAF8045620.1	-QWWTCAFPR
>KAF8087855.1	-QWWTCAFPR
>KAJ0259249.1	-QWWTCAFPR
>CAG7908546.1	-QWWTCAFPR
>RID67595.1	-QWWTCAFPR
>WZY91031.1	-QWWTCAFPR
>KAG5402463.1	-QWWTCAFPR
>XP_013725440.2	-QWWTCAFPR
>XP_009142237.1	-QWWTCAFPR
>WZZ55962.1	-QWWTCAFPR
>KAF3576166.1	-QWWTCAFPR
>KAF3554686.1	-QWWTCAFPR
>KAF2567132.1	-QWWTCAFP-
>KAF2567131.1	-QWWTCAFPR
>XP_013634421.1	-QWWTCAFPR
>KAG2309759.1	-Q-WTCAFPR
>XP_022574626.2	-QWWTCAFPR
>KAG2285007.1	-QWWTCAFPR
>KFK37215.1	-LWWTCAFAR
>KFK37216.1	-LWWTCAFPR
>XP_024010894.1	-LWWTCAFPR
>XP_010508357.1	-QWWTCAFPR
>XP_010506296.1	-QWWTCAFPR
>XP_010517975.1	-QWWTCAFPR
>EOA28607.1	-HWWTCAFPR
>XP_006295709.2	-HWWTCAFPR
>KAG7570378.1	-HWWTCAFPR
>CAA0376719.1	-HWWTCAFPR
>NP_850403.1	-HWWTCAFPR
>KAG7574818.1	-HWWTCAFPR
>XP_020885155.1	-HWWTCAFPR
>XP_020885154.1	-HWWTCAFPR
>XP_058101917.1	KQWWRCAFPR
>KAF3684554.1	--WWSCAFHR
>KAF9612272.1	VQWWRCAFPR
>KAK1294032.1	VQWWKCAFPR
>KAG7027674.1	----TSAFPR
>XP_016900866.1	VQWWTCAFPR
>XP_022966436.1	VSWWTSAFPR
>XP_023518378.1	VSWWTSAFPR
>XP_022925293.1	VSWWTSAFPR
>KAK6138628.1	VHWWTCAYPR
>KAK6161569.1	VHWWTCAYPR
>XP_057956884.1	VQWWTCAFPR
>XP_057956883.1	VQWWTCAFPR
>XP_057956891.1	VQWWTCAFPR
>XP_057956890.1	VQWWTCAFPR
>XP_057956889.1	VQWWTCAFPR
>XP_057956888.1	VQWWTCAFPR
>KZV43668.1	VQWWTCAYPR
>XP_038678869.1	VQWWTCAFPR
>XP_035548379.1	VQWWTCAFPR
>KAG6732934.1	VQWWT---PR
>KAG2728290.1	VQWWT---PR
>XP_026461031.1	VQWWTCAFP-
>XP_026390400.1	VQWWTCAWPR
>XP_026390398.1	VQWWTCAWPR
>XP_026390399.1	VQWWTCAWPR
>XP_065860851.1	VQWWTCAFS-
>KAJ6865789.1	VQWWTCAFP-
>XP_034899775.1	VQWWTCAFP-
>KAK9205522.1	VQWWTCAFP-
>KAK9200475.1	VQWWTCAFP-
>KAE8722420.1	--WWTCDFPR
>XP_040932815.1	IQWWTEVRK-
>XP_012486287.1	IQWWTEVRK-
>KAB2066681.1	IQWWTCAFK-
>KJB37017.1	IQWWTCAFD-
>KAH7547642.1	VQWWTCAF--
>KAF5950446.1	PEWWTCAF-R
>KAG5530372.1	VQWWTCAFPR
>XP_028100614.1	FQWWTCAFPR
>XP_016471122.1	VQWWTCAFPR
>XP_009781476.1	VQWWTCAFPR
>XP_058184248.1	AAWWTCAFPR
>KAI8537159.1	AAWWT----R
>CAH8383710.1	--WWTCTFPH
>XP_013612165.1	--LMICAFPR
>KAJ0259250.1	-QWWLFSFPR
>XP_019056498.1	IQWWTTAFPR
>CAH8392103.1	-MWWNCAFPR
>KAJ3678123.1	LMWWTCAFPR
>KAJ3678122.1	VRWWTCAYPR
>KAJ3708234.1	FRWWTCAWPR
>KAJ4757939.1	FRWWTCAWPR
>KAJ4810395.1	FRWWTCAWPR
>KAJ3708233.1	VRWWTCAYPR
>KAJ4748231.1	VRW-TCAYPR
>KAH0449184.1	VRWWTCAYPR
>PKA61590.1	VRWWTCAYPR
>XP_051197574.1	VRWWM--YPR
>KAI4965003.1	VRWWTCAYPR
>VAI70297.1	VRWWTCAYG-
>XP_044425626.1	VRWWTCAYG-
>XP_048546569.1	VRWWTCAYG-
>KAF2925255.1	VRWWTCAYF-
>KAF2925257.1	VRWWTCAYF-
>KAF2925253.1	VRWWTCAYPR
>XP_015643539.1	VRWWTCAYPR
>TVU12541.1	VRWWTGGKPR
>XP_039806660.1	VRWWGCAYPR
>OEL26388.1	VRWWTCAYPR
>CAL5051126.1	VRWWT--YPR
>KAF8732920.1	VRWWTCAYPR
>CAD6340200.1	VRWWMCAYPR
>URE42795.1	VRWWTCAYPR
>XP_042451424.1	VRWWTCAYPR
>XP_042472632.1	VRWWTCAYPR
>KAG6475436.1	DDWWTCAYPR
>KAG6478245.1	D-WWTCAYPR
>Batis_maritima_AAD26120_point_mutation_C23V	VLWWVCAYPR
>AAC72357.1	CLWWVCAYPR
>Batis_maritima_AAD26120	CLWWVCAYPR
>Batis_maritima_AAD26120_point_mutation_V4N	CLWWVCAYPR
>VDD04646.1	VLWWVCAY--
>XP_020885153.1	VLWWVCAYPR
>XP_006294880.1	VLWWVCAYPR
>XP_010512863.1	AQWWVCAYPR
>EOA29226.1	AQWWVCAYP-
>VDD04650.1	AQWWVCAYPR
>KAG2326161.1	AQWWVCAYPR
>KAL0720586.1	AQWWV----R
>CAF1804115.1	AQWWVCAYPR
>XP_013632410.1	AQWWVCAYPR
>XP_057861632.1	QQWWTCAFPR
>XP_057861636.1	QRWWTCAFPR
>XP_031495715.1	PQWWTCGFPR
>KMT15573.1	WRWWTCAFPR
>XP_048497181.2	WRWWTCAFPR
>XP_020531899.1	LRWWTCAFPR
>CDP19159.1	VQWWTCAFPR
>XP_027117985.1	VLWWTCAFPR
>XP_027117983.1	VLWWTCAFPR
>KAJ6734085.1	--WWTCAFP-
>KAJ6683407.1	--WWTCAFP-
>KAJ6734084.1	--WWTCAFP-
>TKS15469.1	-QWWTCAYPR
>KAJ6289628.1	-RWWTCAFPR
>KAJ6370589.1	-RWWTCAFPR
>KAJ6690833.1	QRWWTCAFPR
>KAG5226287.1	--WWTCAFPR
>KAJ6289626.1	--WWTCAFPR
>KAJ6370587.1	--WWTCAFPR
>KAJ6690832.1	--WWTCAFPR
>KAJ6370588.1	--WWTCAFPR
>KAJ8538522.1	-QWWNCAFPR
>XP_033510041.1	-DWWTCAFPR
>XP_039050594.1	-QWWTCAFPR
>KAG1328242.1	-RWWTCAYPR
>XP_021889224.1	-QWWTCAFPR
>KAJ9701797.1	-NWWTCAFPR
>XP_010650746.1	-SWWTCAFPR
>Vitis_vinifera_2_CAO46361	-SWWTCAFPR
>KAJ9701798.1	-NWWTCAFPR
>XP_043688978.1	----TCAFPR
>KAF5733951.1	-CWWTCAFPR
>KAK2995490.1	--TWTCAFPR
>KAI8536237.1	-QWWTCAFPR
>GMP54944.1	-QWWTCAFPR
>GMP54945.1	----TCAFPR
>RZC44242.1	-MWWTCAYPR
>XP_026431183.1	-MWWTCAFPR
>KAI4304157.1	VQWWTCAFPR
>XP_056161300.1	VKWWTCAFPR
>XP_056172337.1	LQWWTCAFPR
>XP_056172338.1	----TCAFPR
>XP_056172256.1	LQWWTCAFPR
>XP_056161284.1	LQWWTCAFPR
>XP_030527797.1	QQWWTCAFPR
>KAF8041489.1	----TCAFPR
>KAK3444326.1	LQWWTCAFPR
>XP_018725993.2	LQWWTCAFPR
>XP_039157401.1	LQWWTCAFPR
>CAA2996279.1	VRWWTCAYPR
>CAI9762930.1	VRWWTCAYPR
>KAG8369374.1	ALWWTCAFPR
>KAG8369369.1	ALWWTCAYPR
>XP_042034627.1	V-WWTCAYPR
>XP_042034628.1	V-WWTCAYPR
>KAH6809310.1	VQWWTCAYPR
>KAH6756048.1	VQWWTCAYPR
>EXB88284.1	VQWWTCAFPR
>KAJ4723903.1	PLWWTCAFPR
>KAH9726610.1	VQWWTCAFPR
>KAH9782543.1	VQWWTCAFPR
>ESR55280.1	VQWWTCAFPR
>XP_008367730.2	VQWWTCAFPR
>XP_009343676.1	VQWWTCAFPR
>XP_008243071.1	YTCWTCAFPR
>BBH08649.1	--WWTCAFPR
>XP_007202497.1	VQWWTCAFPR
>KAJ8651089.1	VQWWTCAFPR
>EEF33289.1	-MWWTCAFPR
>KAK4566079.1	VQWWTCAFPR
>KAK4566080.1	VQWWTCAFPR
>XP_065634932.1	VQWWTCAFPR
>XP_023871976.1	VQWWTCAFPR
>KAK7844568.1	VQWWTCAFPR
>XP_030939235.1	VQWWTCAFPR
>XP_030939234.1	VQWWTCAFPR
>CAA2996278.1	VRWWTCAYPR
>XP_022878981.1	VRWWTCAYPR
>KAK4482608.1	LRWWTCAFPR
>KAG6415915.1	I-WWTCAYPR
>XP_057781268.1	VQWWTCAYPR
>XP_041991443.1	VQWWTCAYPR
>XP_047939738.1	VQWWTCAYPR
>KAK4436626.1	MHWWTCAFPR
>XP_011085056.1	IQWWTCAFPR
>CAA0833330.1	VQWWTCAFPR
>KAI3470297.1	SIWWTCAFPR
>XP_012829428.1	VQWWTCAYPR
>PIM98237.1	--WWTCAFPR
>KAK6138704.1	VHWWTLCYPR
>XP_027117976.1	VQWWTCAFPR
>XP_027117977.1	VQWWTCAFPR
>XP_027117975.1	VQWWTCAFPR
>XP_027164954.1	VQWWTCAFPR
>XP_027164953.1	VQWWTCAFPR
>XP_027164956.1	VQWWTCAFPR
>XP_016471121.1	VQWWTCAFPR
>XP_019258240.1	VQWWTCAFPR
>XP_009781475.1	VQWWTCAFPR
>PHT39650.1	--WWTCAFPR
>XP_059304656.1	VQWWTCAFPR
>XP_060179157.1	VQWWTCAFPR
>KAK4349349.1	VQWWTCAFPR
>XP_016547193.1	VQWWTCAFPR
>MCD7454261.1	VQWWTCAFPR
>XP_055820064.1	VQWWTCAFPR
>XP_006351068.1	VQWWTCAFPR
>KAH0643728.1	VQWWTCAFPR
>XP_049415365.1	VQWWTCAFPR
>XP_049371055.1	VQWWTCAFPR
>XP_004244776.1	-QWWTCAFPR
>TMW96107.1	VQWWTCAFPR
>XP_015083511.1	VQWWTCAFPR
>XP_026396427.1	-KWW---YPR
>XP_026389797.1	LQWWTCAYPR
>RZC44239.1	LQWWRCAYPR
>KAI3903671.1	LQWWTCAYPR
>XP_026389832.1	LQWWTCAYPR
>KAI3886451.1	LHWWTCAYPR
>KAI3975956.1	--WWTCAFPR
>KAI3903629.1	VQWWTCAWPR
>RZC66109.1	VQWWTCAWPR
>XP_026390401.1	VQWWTCAWPR
>XP_026389837.1	VQWWTCAFPR
>XP_026393199.1	VQWWTCAWPR
>RZC66105.1	VQWWTCAWPR
>XP_026389844.1	VQWWTCAWPR
>KAI3886455.1	VQWWTCAWPR
>MCL7035237.1	VQWWTCAFPR
>KAI3929715.1	VQWWTCAFPR
>KAI3916861.1	VQWWTCAFPR
>KAI3867765.1	VQWWTCAFPR
>XP_026461030.1	VQWWTCAFPR
>RZC59386.1	VQWWTCAFPR
>XP_026385842.1	VQWWTCAFPR
>XP_026385841.1	VQWWTCAFPR
>RZC60490.1	VQWWTCAFPR
>XP_043716332.1	FPWWTCAFPR
>KAK1270373.1	VQWWTCAFPR
>XP_048322669.2	VQWWTCAFPR
>XP_015879513.3	VQWWTCAFPR
>XP_048322674.2	VQWWTCAFPR
>KAF9663089.1	VQWWTCA-PR
>KAJ6683409.1	AQWWTCAFP-
>CAK7325000.1	VQWWTCAFPR
>KAG5226286.1	VRWWTCAFPR
>KAH8484434.1	VQWWTCAYPR
>XP_061947714.1	VQWW-CAFPR
>XP_034899773.1	VQWWTCAFPR
>TKS15468.1	VQWWTCAFPR
>XP_061947712.1	VQWWTCAFPR
>XP_034899771.1	VQWWTCAFPR
>XP_024445012.2	VQWWTCAYPR
>KAJ6865724.1	VQWWTCAYPK
>KDO51607.1	VQWWTCAFP-
>XP_065860848.1	VQWWTCAFPR
>XP_015580828.2	VQWWTCAFP-
>KAG8661504.1	VQWWTCAFPR
>XP_058009817.1	VQWWTCAFPR
>XP_058009819.1	VQWWTCAFPR
>XP_058009818.1	VQWWTCAFPR
>XP_058009820.1	VQWWTCAFPR
>XP_022149365.1	LQWWTSAFPR
>XP_038883534.1	LQWWTSAFPR
>CAA7396606.1	VQWWTCAYPR
>KMZ69524.1	SQWWTCAFPR
>XP_010526816.1	VRWWTCGFPR
>KAF5466153.1	VQWWTCAF-R
>XP_039117777.1	IRWWTCAFPR
>XP_020588593.1	VRWWTCAYPR
>XP_020671930.1	VRWWTCAYPR
>KAI0488811.1	VRWWTCAYPR
>WOL04461.1	VRWWTCAMPR
>KAJ8477689.1	VRWWTCAYPR
>THU54242.1	VRWWTCAYPR
>CAG1852736.1	VRWWTCAYPR
>XP_010908506.2	VRWWTCAYPR
>XP_008788261.1	VRWWTCAYPR
>XP_020247475.1	VRWWTFAYPR
>XP_020247474.1	VRWWTFAYPR
>XP_020248249.1	VRWWTPAYPR
>XP_051127889.1	VQWWTCAYPR
>XP_042036586.1	TLWWTCANPR
>XP_057781267.1	VQWWTCAYPR
>XP_011085055.1	IQWWTCAFPR
>GFP83131.1	VQWWTCAYPR
>GER44241.1	VQWWTCAFPR
>GMD90908.1	VQWWTCAFPR
>GAA0165686.1	QRWWTCAFPR
>KAG9141290.1	QRWWTCAFPR
>XP_021752598.1	WRWWTCAFPR
>GMH28040.1	VQWWTCAFPR
>KAH9617591.1	VQWWTCAFPR
>XP_021752022.1	VQWWTCAFPR
>XP_057527504.1	VHWWTCAFPR
>XP_010277802.1	VQWWTCAFPR
>XP_057956879.1	VQWWTCAFPR
>XP_057956887.1	VQWWTCAFPR
>XP_057956885.1	VQWWTCAFPR
>ERN20208.1	LRWWTCAFPR
>XP_063939187.1	VRWWTCAFPR
>XP_063939186.1	VRWWTCAFPR
>XP_017223641.1	VRWWTCAFPR
>RAL48932.1	VGWWTCAFPR
>VFQ85996.1	VGWWTCAFPR
>CAI9108266.1	VQWWTCAFPR
>OVA11042.1	VQWWTCAFPR
>EFJ25015.1	--WWTCAYPR
>XP_024534654.1	----TCAYPR
>XP_057861633.1	QQWWTCAFPR
>KAH9326613.1	-YWWMCAFPR
>XP_017223642.1	VRWWTCAFPR
>KAK9725283.1	VQWWTCAFPR
>XP_057527518.1	VHWWTCAFPR
>XP_057249623.1	VQWWTCAFPR
>XP_021774754.1	VQWWTCAFPR
>XP_021752025.1	VQWWTCAFPR
>XP_021854127.2	VQWWTCAFPR
>XP_010101337.2	VQWWTCAFPR
>XP_024024643.1	VQWWTCAFPR
>XP_010277801.1	VQWWTCAFPR
>KAJ4959321.1	SKWWTCAFPR
>XP_042482364.1	NEWWTCAFPR
>KAG9446860.1	VQWWTCAFPR
>KAG9454536.1	IHWWTAASPR
>RWR81461.1	VQWWTCAFPR
>XP_058101918.1	KQWWTCAFPR
>XP_057956880.1	VQWWTCAFPR
>XP_057956882.1	VQWWTCAFPR
>XP_057956881.1	VQWWTCAFPR
>KAF6162339.1	VQWWTCAFPR
>PIA40178.1	LQWWTCAFPR
>KAF5198728.1	LQWWTCAFPR
>XP_022149366.1	LQWWTSAFPR
>XP_022966435.1	VSWWTSAFPR
>XP_022925292.1	VSWWTSAFPR
>XP_023518377.1	VSWWTSAFPR
>XP_004144344.1	VQWWTCAFPR
>XP_008449545.1	VQWWTCAFPR
>CAK9319422.1	LQWWTCAFPR
>XP_038883535.1	LQWWTSAFPR
>XP_050238904.1	VQWWTCAFPR
>XP_065860849.1	VQWWTCAFPR
>XP_042436867.1	DDWWTCAYPR
>XP_042434729.1	-DWWTCAYPR
>KAJ0969355.1	VRWWTCAFPR
>KAK2641608.1	VLWWTCAFPR
>KAK4857125.1	VQWWTCAFPR
>TXG72963.1	VQWWTCAFPR
>KAK1592803.1	VQWWTCAFPR
>XP_050363011.1	VQWWTCAFPR
>XP_061989514.1	VQWWTCAFPR
>KAK6914438.1	VQWWTCAFPR
>GAV67149.1	VQWWTCAFPR
>XP_022767874.1	LQWWTCAYPR
>XP_039007623.1	VQWWTCAFPR
>GMI71457.1	VQWWTCAFPR
>EPS63916.1	VQWWTCAYPR
>KAK6161561.1	VHWWTCAYPR
>XP_041993478.1	VQWWTCAYPR
>XP_041989791.1	VHCWTCAYPR
>XP_016547201.1	VQWWTCAFPR
>KAI5670069.1	VQWWTCAFPR
>KAK4801853.1	VQWWTCAFPR
>XP_028100615.1	FQWWTCAFPR
>XP_057498187.1	IQWWTCAFPR
>XP_056161299.1	LQWWTCAFPR
>KAK3444327.1	LQWWTCAF--
>XP_056172255.1	VKWWTCAFPR
>XP_056161282.1	VKWWTCAFPR
>XP_030527796.1	VRWWTCAFPR
>XP_048127907.1	VRWWTCAFPR
>XP_039157399.1	VKWWTCAFPR
>XP_010065331.3	VKWWTCAFPR
>XP_015879512.3	VQWWTCAFPR
>CAI0541001.1	VQWWTCAFPR
>CAL1404738.1	VQWWTCAFPR
>KAJ8774210.1	VQWWTCAFPR
>XP_011011383.1	VQWWTCAFPR
>XP_011011381.1	VQWWTCAFPR
>KAF9663090.1	VQWWTCAFPR
>KAJ6371662.1	VRWWTCAFPR
>KAJ6690831.1	VRWWTCAFPR
>KAJ6420401.1	VRWWTCAFPR
>KAJ6734083.1	VRWWTCAFPR
>XP_061947711.1	VQWWTCAFPR
>XP_034899769.1	VQWWTCAYPR
>XP_034899770.1	VQWWTCAFPR
>XP_002323714.4	VQWWTCAYPR
>KAI5557927.1	VQWWTCAYPR
>XP_034899774.1	VQWWTCAYPR
>KAJ6865723.1	VQWWTCAYPR
>XP_011001844.1	VHWWTCAFPR
>XP_011011382.1	VHWWTCAFPR
>XP_034899772.1	VHWWTCAYPR
>XP_061947713.1	VHWWTCAFPR
>XP_026393200.1	VQWWTCAFPR
>RZC66102.1	--WW---YPR
>CAH9102083.1	VHWWTCAFPR
>GLL47806.1	VQWWTCAFPR
>GMD85354.1	VQWWTCAFPR
>XP_019174386.1	VQWWTCAFPR
>WCJ21820.1	LQWWTCAFPR
>XP_015580826.2	VQWWTCAFPR
>XP_043809685.1	VQWWTCAFPR
>XP_021664769.2	VQWWTCAFPR
>KDP29557.1	VQWWTCAFPR
>KAK9947272.1	AQWWTCAFPR
>XP_004287178.2	-QWWTCAFPR
>XP_061989522.1	GQWWTCAFPR
>XP_024180490.1	GQWWTCAFPR
>XP_043721549.1	-EWWTCAFPR
>XP_031390741.1	FQWWTCAFPR
>XP_031273108.1	VQWWTCAFPR
>XP_044498133.1	VQWWTCAFPR
>KAH7572708.1	VQWWTCAFPR
>KAJ4723902.1	LQWWTCAFPR
>GAY50619.1	CKWWTCAFPR
>XP_006493136.2	VQWWTCAFPR
>XP_006493134.2	VQWWTCAFPR
>XP_006493135.2	VQWWTCAFPR
>KAH9726611.1	VQWWTCAFPR
>KAH9782540.1	VQWWTCAFPR
>XP_006442040.2	VQWWTCAFPR
>KDO51605.1	VQWWTCAFPR
>KAH9782541.1	VQWWTCAFPR
>XP_021889200.1	VQWWTCAFPR
>XP_021889222.1	LQWWTCAFPR
>XP_043716331.1	FPWWTCAFPR
>KAK3002577.1	VQWWTCAFPR
>KAK2993773.1	VQWWTCAFPR
>KAK2995495.1	VQWWTCAFPR
>XP_058184247.1	AAWWTCAFPR
>XP_058184250.1	VQWWTCAFPR
>KAI8536236.1	VQWWTCAFPR
>XP_057498188.1	IQWWTCAFPR
>PSS24043.1	LQWWTCAFPR
>XP_059632993.1	VQWWTCAFPR
>XP_028100612.1	FQWWTCAFPR
>KAI8012202.1	FQWWTCAFPR
>KAK1379432.1	VRWWTCAFPR
>XP_034684916.1	VNWWTCAFPR
>XP_002275789.3	VNWWTCAFPR
>CBI24751.3	VNWWTCAFPR
>KAK9287813.1	VKWWTCAFPR
>KAK9288702.1	VKWWTCAFPR
>GLT73685.1	VQWWTCAFPR
>GKU92307.1	VQWWTCAFPR
>GLT89335.1	VQWWTCAFPR
>XP_038678868.1	VQWWTCAFPR
>XP_023871955.1	VQWWTCAFPR
>XP_023871954.1	VQWWTCAFPR
>KAF3954970.1	VQWWTCAFPR
>XP_050256864.1	VQWWTCAFPR
>XP_050256862.1	VQWWTCAFPR
>XP_030938002.1	VQWWTCAFPR
>XP_030938001.1	VQWWTCAFPR
>XP_035548378.1	VQWWTCAFPR
>XP_040993002.1	VQWWTCAFPR
>XP_042944816.1	VQWWTCAFPR
>KAG6732935.1	VQWWTCAFPR
>XP_062170135.1	IQWWTCAFPR
>KAE8022730.1	IQWWTCAFPR
>XP_059447026.1	IQWWTCAFPR
>MED6315141.1	--WW-CAYP-
>MEC9080322.1	--WW-CAYP-
>MBL58777.1	--WW-CAYP-
>MDP6753732.1	--WW-CAYP-
>MDP7012711.1	--WW-CAYP-
>MAE31089.1	--WW-CAYP-
>MDP6082197.1	--WW-CAYP-
>MDP7291083.1	--WW-CAYP-
>MDE2642165.1	-FWW-CAYP-
>MEO1863077.1	--WW-CAYP-
>MDE2655989.1	--WW-CAYP-
>MDP6914044.1	--WW-CAYP-
>MDP6306012.1	--WW-CAYP-
>MCH2385501.1	--WW-CAYP-
>MBL4641230.1	--WW-CAYP-
>MBO56281.1	--WW-CAYP-
>MEC7812234.1	--WW-CAYP-
>RTZ67488.1	--WW-CAYP-
>MCH2381217.1	--WW-CAYP-
>HIM22943.1	--WW-CAYP-
>MAH75270.1	--WW-CAYP-
>MDD9866557.1	--WW-CAYP-
>MED5278725.1	--WW-CAYP-
>MBO24687.1	--WW-CAYP-
>HBT21567.1	--WW-CAYP-
>MED5453339.1	--WW-CAYP-
>MEC7883070.1	--WW-CAYP-
>MAZ11747.1	--WW-CAYP-
>RZO60322.1	--WW-CAYP-
>MAJ15879.1	--WW-CAYP-
>MAS74942.1	--WW-CAYP-
>MEC9332238.1	--WW-CAYP-
>MBA19620.1	--WW-CAYP-
>MBE86755.1	--WW-CAYP-
>MAD24137.1	--WW-CAYP-
>MDP6892134.1	--WW-CAYP-
>MEI6343053.1	--WW-CAYP-
>MAS79318.1	--WW-CAFP-
>MBT3635896.1	--WW-CAFP-
>MBP51566.1	--WW-CAFP-
>MBL64705.1	--WW-CAFP-
>OUU57121.1	--WW-CAFP-
>MAK27259.1	--WW-CAFP-
>MEG3604013.1	--WW-CAFP-
>MEC8655569.1	--WW-CAFP-
>HBJ60209.1	--WW-CAFP-
>MEC7626650.1	--WW-CAFP-
>MEC8865345.1	--WW-CAFP-
>MBO25294.1	--WW-CAFP-
>MEC8789729.1	--WW-CAFP-
>MEC7542021.1	--WW-CAFP-
>MEJ6523287.1	--WW-CAFP-
>MEJ6622838.1	--WW-CAFP-
>MDA1079033.1	--WW-CAFP-
>NDH16115.1	--WW-CAFP-
>MDA0905711.1	--WW-CAFP-
>NDG99627.1	--WW-CAFP-
>MDA7790838.1	-CWW-CAFP-
>MDA8806544.1	--WW-CAFP-
>MDC3284324.1	--WW-CAFP-
>MDA9118529.1	--WW-CAFP-
>MDA7822149.1	--WW-CAFP-
>MDC0369044.1	--WW-CAFP-
>MDG1355520.1	--WW-CAFP-
>OUU07218.1	--WW-CAFP-
>MDA7757172.1	--WW-CAFP-
>MDA8991078.1	--WW-CAFP-
>MDA8774860.1	--WW-CAFP-
>MBN36872.1	--WW-CAFP-
>MDC1005538.1	--WW-CAFP-
>MDB0030626.1	--WW-CAFP-
>MDG1325129.1	--WW-CAFP-
>MBT7405150.1	--WW-CAFP-
>MBT3539871.1	--WW-CAFP-
>NBU86112.1	--WW-CAFP-
>NBQ01920.1	--WW-CAFP-
>MEL0299975.1	--WW-CAFP-
>MBL6827766.1	--WW-CAFP-
>HAF58533.1	-SWW-CAFP-
>HAD21229.1	--WW-CAFP-
>PAW83400.1	--WW-CAYP-
>MBM3829332.1	--WW-CAYP-
>MEN9572860.1	--WW-CAYP-
>MBI5802125.1	--WW-CAYP-
>MEY4198845.1	--WW-CAYP-
>NBR84149.1	--WW-CAYP-
>PAW84170.1	--WW-CAYP-
>KAF0177605.1	--WW-CAYP-
>MEQ2005788.1	--WW-CAYP-
>MBI3879890.1	--WW-CAYP-
>HSH94183.1	--WW-CAYP-
>HXR06545.1	--WW-CAYP-
>HEY3860265.1	--WW-CAYP-
>HEY3915721.1	--WW-CAYP-
>MST93956.1	--WW-CAYP-
>HEY1174017.1	--WW-CAYP-
>MCD6050991.1	--WW-CAYP-
>MBI5775630.1	--WW-CAYP-
>HXU79269.1	--WW-CAYP-
>HKS37904.1	--WW-CAYP-
>HXT41675.1	--WW-CAYP-
>HEU0038060.1	---W-CAYP-
>PYJ56529.1	--WW-CAYP-
>PYK62672.1	--WW-CAYP-
>PYJ81128.1	--WW-CAYP-
>PYJ98318.1	--WW-CAYP-
>MBL9166972.1	--WW-CAYP-
>MEW6156016.1	---W-CAYP-
>MDB6058275.1	--WW-CAYP-
>HMO65127.1	--WW-CAYP-
>HWP88605.1	---W-CAYP-
>HEY0551644.1	--WW-CAYP-
>MDB6032793.1	--WW-CAYP-
>HUR45761.1	--WW-CAYP-
>HYG21914.1	--WW-CAYP-
>MEI8289903.1	--WW-CAYP-
>HVV71429.1	--WW-CAYP-
>MEK7674957.1	--WW-CAYP-
>HEX3102578.1	--WW-CAYP-
>HEV2393158.1	--WW-CAYP-
>HXG47257.1	--WW-CAYP-
>HET7625308.1	--WW-CAYP-
>HTL16015.1	--WW-CAYP-
>HZR21606.1	--WW-CAYP-
>MEY2465992.1	--WW-CAYP-
>HTL58251.1	--WW-CAYP-
>HEX7618419.1	--WW-CAYP-
>HEX4342874.1	--WW-CAYP-
>HEY4983609.1	--WW-CAYP-
>HEX7470011.1	--WW-CAYP-
>HEY3857399.1	--WW-CAYP-
>MBI1175837.1	--WW-CAYP-
>HSH15661.1	--WW-CAYP-
>PYI81135.1	--WW-CAYP-
>HEY2952540.1	--WW-CAYP-
>WP_007414418.1	--WW-CAYP-
>HEX4645648.1	--CW-CAYP-
>HWY75054.1	--WW-CAYP-
>MDB6020034.1	--WW-CAYP-
>HXC98198.1	--WW-CAYP-
>MDX2226006.1	--WW-CAYP-
>MDB6040964.1	--WW-CAYP-
>MCX6882541.1	--WW-CAYP-
>KAB2653571.1	--WW-CAYP-
>MEY3276580.1	--WW-CAYP-
>MEK9863908.1	-WWW-CAYP-
>HAV62815.1	--WW-CAYP-
>MDG1891107.1	--WW-CAYP-
>MDB4664928.1	--WW-CAYP-
>MDA0750550.1	--WW-CAYP-
>MBT5927229.1	--WW-CAYP-
>MAH96085.1	--WW-CAYP-
>HAO66099.1	--WW-CAYP-
>MDB4690865.1	--WW-CAYP-
>MDA7511794.1	--WW-CAYP-
>MBT6804557.1	--WW-CAYP-
>MBT3595684.1	--WW-CAYP-
>MDA7653665.1	--WW-CAYP-
>MDB4350354.1	--WW-CAYP-
>HIG27854.1	--WW-CAYP-
>MCF7764337.1	--WW-CAYP-
>MCC6234102.1	--WW-CAYP-
>MCB1124998.1	--WW-CAYP-
>MBL9129148.1	--WW-CAYP-
>HMJ92102.1	--WW-CAYP-
>HXJ75247.1	--WW-CAYP-
>HXJ56356.1	--WW-CAYP-
>MDA7633336.1	--WW-CAYP-
>MCS1407350.1	--WW-CAYP-
>HEX9047240.1	--WW-CAYP-
>MBK9138680.1	-GWW-CAYP-
>MBG88941.1	--WW-CAYP-
>MBT5690797.1	--WW-CAYP-
>MBT6958426.1	--WW-CAYP-
>MBT6463756.1	--WW-CAYP-
>MBT5378585.1	--WW-CAYP-
>MBT3469830.1	--WW-CAYP-
>MBG28834.1	--WW-CAYP-
>MBL6764556.1	--WW-CAYP-
>MBL63860.1	--WW-CAYP-
>MBU63696.1	--WW-CAYP-
>MDA9961956.1	--WW-CAYP-
>MBT3569529.1	--WW-CAYP-
>MDE0577671.1	--WW-CAYP-
>MBC8348285.1	--WW-CAYP-
>MCR9128140.1	--WW-CAMP-
>WP_187167267.1	--WW-CAMP-
>WP_330197519.1	--WW-CAMP-
>WP_300528651.1	--WW-CAMP-
>WP_339332786.1	--WW-CAMP-
>WP_338245195.1	--WW-CAMP-
>MEA1942810.1	--WW-CAMP-
>WP_291885606.1	--WW-CAMP-
>WP_273595680.1	--WW-CAMP-
>HEX5093785.1	--WW-CAVP-
>MDH5195979.1	--WW-CAVP-
>MDH4351564.1	--WW-CAVP-
>MDE2258991.1	--WW-CAMP-
>WP_329679112.1	--WW-CAMP-
>WP_320364513.1	--WW-CAMP-
>WP_290651545.1	--WW-CATP-
>MDQ6974854.1	--WW-CAMP-
>MDQ6950129.1	--WW-CAMP-
>MDQ6965037.1	--WW-CAMP-
>MDQ7000496.1	--WW-CAMP-
>PIP02322.1	--WW-CAMP-
>MDQ6971831.1	--WW-CAMP-
>HKI61320.1	--WW-CAMP-
>OIO66251.1	--WW-CAMP-
>MDQ6965613.1	--WW-CAMP-
>OIO70219.1	--WW-CAMP-
>PIS20383.1	--WW-CAMP-
>MDE0977468.1	--WW-CAMP-
>MDB3944573.1	--WW-CAMP-
>MDG2237708.1	--WW-CAMP-
>MBT7813345.1	--WW-CAMP-
>MBT3707214.1	--WW-CAMP-
>MCP4952950.1	--WW-CAMP-
>MCH1478455.1	--WW-CAMP-
>MBL6917130.1	--WW-CAMP-
>RZO17467.1	--WW-CAMP-
>OUU57513.1	--WW-CAMP-
>NBT28577.1	--WW-CAMP-
>MEK9625395.1	--WW-CAMP-
>NDA13850.1	--WW-CAMP-
>MEK9942462.1	--WW-CAMP-
>HEY0418360.1	--WW-CAMP-
>MEO1526886.1	-LWW-CAMP-
>QDT12686.1	-TWW-CAMP-
>WP_019024476.1	-SWW-CAMP-
>WP_018861588.1	-SWW-CAMP-
>WP_019623380.1	-SWW-CAMP-
>WP_018864002.1	-SWW-CAMP-
>WP_017925466.1	-SWW-CAMP-
>WP_018174059.1	-YWW-CAMP-
>WP_019592608.1	-SWW-CAMP-
>WP_018993792.1	-SWW-CAMP-
>WP_020146617.1	-SWW-CAMP-
>WP_018994870.1	-SWW-CAMP-
>WP_018137720.1	-SWW-CAMP-
>WP_026181557.1	-SWW-CAMP-
>WP_026280174.1	-SWW-CAMP-
>WP_018176690.1	-SWW-CAMP-
>WP_018169911.1	-SWW-CAMP-
>WP_017942462.1	-SWW-CAMP-
>WP_028484438.1	-SWW-CAMP-
>WP_018882360.1	-SWW-CAMP-
>WP_018877777.1	-SWW-CAMP-
>WP_019557970.1	-SWW-CAMP-
>WP_018867369.1	-SWW-CAMP-
>MBL8819612.1	-SWW-CAMP-
>MEE9304000.1	--WW-CAMP-
>MEE9352765.1	--WW-CAMP-
>MCF6189313.1	--WW-CAMP-
>HIO96627.1	--WW-CAMP-
>MEE9444264.1	--WW-CAMP-
>MCK5918550.1	--WW-CAMP-
>HFU74645.1	--WW-CAMP-
>WP_083234989.1	--WW-CAMP-
>RTZ60071.1	--WW-CAMP-
>WP_200260702.1	--WW-CALP-
>MDJ0738760.1	--WW-CAMP-
>WP_082671062.1	--WW-CAMP-
>MDD5390018.1	--WW-CAMP-
>OYY94603.1	--WW-CAMP-
>MEW5768815.1	--WW-CAMP-
>MEW6676436.1	--WW-CAMP-
>MEE9448382.1	--WW-CAMP-
>MDD3761770.1	--WW-CAMP-
>WP_136849230.1	--WW-CAMP-
>MDA9982314.1	-FWW-CAMP-
>QFY88804.1	--WW-CAMP-
>MEO5344469.1	--WW-CAMP-
>RMD70758.1	--WW-CAMP-
>MDH3639289.1	--WW-CAMP-
>WP_207860412.1	--WW-CAFP-
>MCB1053214.1	--WW-CAFP-
>MCS7008424.1	-DWW-CAYP-
>MCX7712125.1	-DWW-CAYP-
>MAI43408.1	ATWW-CAFP-
>NDG73065.1	--WW-CAFP-
>HNK47240.1	REWW-CAYP-
>MYG39099.1	--WW-CAWP-
>WP_094556027.1	--WW-CAWP-
>MEB3301597.1	--WW-CAWP-
>MEY4352490.1	--WW-CAWP-
>Anaeromyxobacter_dehalogenans_YP_466408	--YW-HGFP-
>WP_306600616.1	--WW-AAFP-
>NTV74339.1	--WW-AAFP-
>NRA63727.1	--WW-CAFP-
>WP_324948594.1	--WW-CAFP-
>MCA9322646.1	HPWW-CAFP-
>MBK5268328.1	--WW-CAFP-
>MDH5422175.1	--WW-CAFP-
>MDH3193457.1	--WW-CAFP-
>MDX1584357.1	--WW-CAFP-
>MCH2102883.1	--WW-CAFP-
>HEX9793437.1	--WW-CAFP-
>MDB4736441.1	DPWW-CAFP-
>MDB2575975.1	DPWW-CAFP-
>MEM6675700.1	--WW-CAFP-
>MEC8511754.1	--WW-CAFP-
>MEE2941205.1	--WW-CAFP-
>QDU69202.1	ADWW-CAFP-
>MEO0652447.1	AEWW-CAFP-
>MBK8179817.1	--WW-CAFP-
>MBL6721539.1	--WW-CAFP-
>MBM3978352.1	-----CAFP-
>MDD9937514.1	--WW-CAFP-
>RMG42517.1	--WW-CAFP-
>RMH00996.1	--WW-CAFP-
>MDE2427802.1	--WW-CAYP-
>WP_171091756.1	--WW-CAYP-
>MBK8323137.1	--WW-CAYP-
>MBK7661059.1	--WW-CALP-
>HUL56901.1	--WW-CAYP-
>HTS84230.1	--WW-CAYP-
>MPZ53669.1	PSWW-CAFP-
>PCH83620.1	--WW-CAFP-
>MBO45907.1	--WW-CAFP-
>MDP6940829.1	--WW-CAFP-
>MCA8981652.1	--WW-CAFP-
>MEM9802262.1	--WW-CAFP-
>MDA8620864.1	--WW-CAFP-
>MBL6756714.1	--WW-CAFP-
>WP_220162412.1	--WW-CAYP-
>MDP2138106.1	--WW-CAFP-
>MBA4136131.1	--WW-CAYP-
>MBI2513873.1	--WW-CAYP-
>HXV83006.1	--WW-CSFP-
>MBI2517181.1	--WW-CSFP-
>MBP6507645.1	--WW-CAYP-
>MBP9913057.1	--WW-CAYP-
>MDE2291841.1	--WW-CAFP-
>HUL96948.1	--WW-CAYP-
>HEX4333081.1	--WW-CAFP-
>HXF80599.1	--WW-CAFP-
>MBI4482259.1	--WW-SAFP-
>MET0679566.1	DAWW-CAFP-
>HTO49292.1	DAWW-CAYP-
>TMG71722.1	--WW-CAYP-
>HKW39573.1	--WW-CSFP-
>HET7765805.1	--WW-CSYP-
>HEX9193733.1	--WW-CAYP-
>HLQ02920.1	--WW-CAFP-
>TMH52179.1	--WW-CAYP-
>HKB62197.1	--WW-CSFP-
>HKB72848.1	--WW-CSFP-
>TMH49241.1	--WW-CSFP-
>TMH75984.1	--WW-CSFP-
>WP_293765732.1	--WW-CAFP-
>WP_137939281.1	--WW-CAFP-
>WP_184033982.1	--WW-CAFP-
>MCU0869609.1	--WW-CAFP-
>MCA3130704.1	--WW-CAFP-
>MEI7968776.1	--WW-CAFP-
>HET7634024.1	-MWW-CAYP-
>MBW7902301.1	--WW-CAFP-
>HWA39147.1	--WW-CAFP-
>HEV2430803.1	--WW-CAYP-
>HEX7221060.1	--WW-CAYP-
>HEX6528717.1	--WW-CAYP-
>HEX2331882.1	--WW-CAYP-
>HYD56415.1	--WW-CAFP-
>HVJ12935.1	--WW-CAFP-
>HZO01787.1	--WW-CAYP-
>HEX2566826.1	--WW-CAFP-
>HZQ74050.1	--WW-CAFP-
>HUQ26334.1	--WW-CAFP-
>MBV9191456.1	--WW-CAFP-
>HTM62310.1	--WW-CAFP-
>HET7672425.1	--WW-CAYP-
>HUK04896.1	--WW-CAFP-
>HUQ76872.1	--WW-CAFP-
>MBW8905635.1	MLWW-CAFP-
>HEY3077309.1	SSWW-CAFP-
>HZS66619.1	--WW-CAYP-
>HSU78403.1	--WW-CAFP-
>HYL24385.1	--WW-CAFP-
>HZD20370.1	--WW-CAYP-
>HET7366356.1	--WW-CAYP-
>HYY62061.1	--WW-CAYP-
>HKQ29480.1	--WW-CAYP-
>HEY9532129.1	--WW-CAYP-
>HEX6321236.1	--WW-CAYP-
>HEX6689716.1	--WW-CAYP-
>HYT47482.1	--WW-CAYP-
>OGA38525.1	--WW-CAYP-
>MBI4123452.1	--WW-CAYP-
>TAK88248.1	--WW-AAYP-
>HUG77393.1	--WW-CAYP-
>HWM42005.1	--WW-CAYP-
>HEV3008181.1	--WW-CAYP-
>HZZ93278.1	-MWW-CAFP-
>HYC35622.1	-MWW-CAYP-
>HEY2630625.1	-MWW-CAFP-
>HEX4779775.1	-MWW-CAFP-
>HEX3063158.1	-MWW-CAFP-
>MEO7743260.1	-MWW-CAHP-
>HXZ47491.1	-MWW-CAYP-
>Burkholderia_xenovorans_YP_557005	PPWW-CAFP-
>WP_211522442.1	--WW-CAYP-
>WP_300760054.1	--WW-CAFP-
>WP_010394618.1	--WW-CAFP-
>WP_152256786.1	--WW-CAFP-
>WP_056345115.1	--WW-CAFP-
>WP_193687394.1	ASWW-CAFP-
>WP_159696773.1	-AWW-CAYP-
>MES2323784.1	-MWW-CAFP-
>HAV36828.1	--WW-CAFP-
>MDP3670039.1	--WW-CAFP-
>WP_019923379.1	--WW-CAFP-
>WP_348695252.1	--WW-CAFP-
>WP_161040280.1	--WW-CAFP-
>WP_155436310.1	--WW-CAFP-
>WP_161036090.1	--WW-CAFP-
>USX21460.1	--WW-CAFP-
>WP_161093115.1	--WW-CAFP-
>WP_353405010.1	--WW-CAFP-
>MES2346160.1	--WW-CAFP-
>WP_115013347.1	EKWW-CAYP-
>WP_176804171.1	--WW-CAYP-
>WP_241455513.1	--WW-CAFP-
>WP_110256147.1	--WW-CAFP-
>WP_162057593.1	--WW-CAFP-
>WP_211453458.1	SGWW-CAFP-
>WP_092355816.1	SDWW-CAFP-
>WP_322233455.1	QTWW-CAFP-
>WP_322741575.1	-MWW-CAFP-
>MES2070955.1	--WW-CAFP-
>WP_326859982.1	--WW-CAFP-
>WP_334190211.1	--WW-CAFP-
>WP_324897604.1	-MWW-CAFP-
>HYC42670.1	-SWW-CAFP-
>WP_325018769.1	-MWW-CAFP-
>HEY0847099.1	--WW-CAYP-
>WP_324109472.1	--WW-CAFP-
>WP_136413258.1	--WW-CAFP-
>WP_292937494.1	--WW-CAFP-
>TMH67769.1	SCWW-CAYP-
>HYR35169.1	--WW-CAYP-
>HEX9434612.1	--WW-CAYP-
>Ralstonia_solanacearum_NP_518583	-MWW-CAVP-
>HVY05394.1	--WW-CAFP-
>WP_295352253.1	--WW-CAFP-
>MEF8730192.1	--WW-CAFP-
>WP_332346437.1	--WW-CAFP-
>MBI4984470.1	-AWW-CAFP-
>MDD5248635.1	-MWW-CALP-
>WP_203388573.1	--WW-CALP-
>MBS1190346.1	FEWW-CAFP-
>HJW23379.1	--WW-CAFP-
>HZX32105.1	--WW-CAFP-
>WP_309293614.1	QFWW-CAFP-
>MDR2189277.1	HMWW-CAFP-
>MDD2741987.1	-MWW-CAFP-
>MCH2219908.1	NTWW-CAFP-
>WP_295004313.1	ETWW-CAFP-
>WP_150429879.1	EPWW-CAFP-
>MBL8406123.1	EPWW-CAFP-
>TXI79660.1	KEWW-CAFP-
>WP_301278091.1	NDWW-CAFP-
>MCE1183151.1	-MWW-CAFP-
>MBL8427443.1	-MWW-CAFP-
>MBF1163930.1	-MWW-CAFP-
>WP_027457461.1	-MWW-CAFP-
>WP_275711933.1	-MWW-CAFP-
>MBL8430734.1	-MWW-CAFP-
>MBK6355519.1	-MWW-CAFP-
>HMT81405.1	-MWW-CAFP-
>HEX6735662.1	QFWW-CAFP-
>PKO87362.1	QSWW-CAFP-
>MDD2665136.1	-MWW-CAFP-
>HJV93200.1	QSWW-CAFP-
>WP_226448414.1	-MWW-CAFP-
>MBS1129333.1	-MWW-CAFP-
>MEN9478615.1	QSWW-CAFP-
>MBS1140322.1	-MWW-CAFP-
>MDP3539222.1	QSWW-CAFP-
>WP_153145271.1	SSWW-CAFP-
>WP_226406264.1	QSWW-CAFP-
>MEC8877665.1	--WW-CAFP-
>MAE57193.1	-EWW-CAFP-
>MDP6490092.1	--WW-CAFP-
>MEC9354003.1	--WW-CAFP-
>MDP7082487.1	--WW-CAFP-
>MDP7474308.1	--WW-CAFP-
>MDP7255888.1	--WW-CAFP-
>MEE3207940.1	--WW-CAFP-
>MEE3191862.1	--WW-CAFP-
>MAH17342.1	-EWW-CAFP-
>MEO2237257.1	--WW-CAFP-
>RZD31600.1	-EWW-CAFP-
>MBV15111.1	-EWW-CAFP-
>MDP6363456.1	--WW-CAFP-
>MDP7006799.1	--WW-CAFP-
>HIM32858.1	-EWW-CAFP-
>MCH2418127.1	--WW-CAFP-
>PXF17960.1	-EWW-CAFP-
>MEE3081915.1	--WW-CALP-
>MEC7416319.1	--WW-CALP-
>MEC7135798.1	--WW-CALP-
>MEC7494328.1	--WW-CALP-
>MBN65262.1	--WW-CALP-
>MBN65527.1	--WW-CALP-
>MBB89041.1	--WW-CALP-
>MEC7698127.1	--WW-CALP-
>MAO99960.1	--WW-CALP-
>MEC8706984.1	--WW-CALP-
>OUX34097.1	--WW-CALP-
>OIR17964.1	--WW-CALP-
>MBJ35625.1	--WW-CALP-
>OIR23382.1	--WW-CALP-
>OIR12648.1	--WW-CALP-
>OIR20640.1	--WW-CALP-
>MDG1543372.1	--WW-CALP-
>OIR23121.1	--WW-CALP-
>RZD35187.1	---W-CALP-
>MDE0741213.1	--WW-CALP-
>RZD37278.1	--WW-CALP-
>MCH2431528.1	--WW-CAFP-
>MCH2619642.1	--WW-CAFP-
>MDP6441227.1	--WW-CAFP-
>MCH2421128.1	--WW-CAFP-
>HIM86561.1	--WW-CAFP-
>PBO81242.1	--WW-CAFP-
>HIA98337.1	--WW-CAFP-
>HIC62020.1	--WW-CAFP-
>MED6305626.1	--WW-CAFP-
>MDP7096351.1	--WW-CAFP-
>MBO55221.1	--WW-CAFP-
>MED6305472.1	--WW-CAFP-
>HEY9888128.1	-----CAFP-
>WP_323254368.1	--WW-CAFP-
>TVQ52819.1	--WW-CAFP-
>MEM9540219.1	--WW-CAFP-
>PZV25386.1	--WW-CAWP-
>WP_126391074.1	--WW-CAFP-
>WP_094535870.1	--WW-CAWP-
>WP_190581529.1	--WW-CAWP-
>MCA6595439.1	--WW-CAWP-
>MCA6522885.1	--WW-CAWP-
>NUN67365.1	--WW-CAWP-
>WP_190401282.1	--WW-CAWP-
>MDX2256281.1	--WW-CAWP-
>WP_126390772.1	--WW-CAWP-
>WP_015169551.1	--WW-CAWP-
>HTL87900.1	--WW-CAWP-
>WP_027842889.1	--WW-CAFP-
>MEO0969396.1	--WW-CAFP-
>WP_300631760.1	--WW-CAFP-
>WRH66769.1	--WW-CAFP-
>WP_193372523.1	--WW-CAFP-
>WP_237746365.1	--WW-CAFP-
>WP_173400983.1	--WW-CAFP-
>WP_254035666.1	--WW-CAFP-
>WP_310995793.1	--WW-CAFP-
>WP_235751350.1	--WW-CAFP-
>WP_235767246.1	--WW-CAFP-
>WP_227381658.1	--WW-CAFP-
>WP_235766845.1	--WW-CAFP-
>WP_227365800.1	--WW-CAFP-
>BBD53201.1	--WW-CAFP-
>WP_193372452.1	--WW-CAFP-
>CUM58012.1	--WW-CAFP-
>WP_227357883.1	--WW-CAFP-
>WP_174236005.1	--WW-CAFP-
>WP_237157175.1	--WW-CAFP-
>OIP71678.1	--WW-CAFP-
>WP_193372726.1	--WW-CAFP-
>WP_254172019.1	--WW-CAFP-
>WP_197046365.1	--WW-CAFP-
>VXD22652.1	--WW-CAFP-
>WP_227397735.1	--WW-CAFP-
>WP_278973722.1	--WW-CAFP-
>WP_009631539.1	--WW-CAWP-
>MBW4448517.1	--WW-CAFP-
>WP_263743676.1	--WW-CAFP-
>MBN9389432.1	--WW-CAWP-
>HLZ10247.1	--WW-CAFP-
>MBC8120341.1	--WW-SAFP-
>MBC7883033.1	--WW-CAFP-
>WP_023176064.1	--WW-CAFP-
>WP_011140820.1	--WW-CAFP-
>WP_230840624.1	--WW-CAFP-
>WP_026099220.1	--WW-CAWP-
>NEO82869.1	--WW-CAFP-
>WP_190535352.1	--WW-CAFP-
>WP_099533260.1	--WW-CAFP-
>WP_190354992.1	--WW-CAFP-
>MEL6927938.1	--WW-CAYP-
>MEM7593173.1	--WW-CAYP-
>MEM8722043.1	--WW-CAYP-
>MCY7282432.1	--WW-CAYP-
>MBC7516508.1	--WW-CAYP-
>MDZ7961326.1	--WW-CAYP-
>MBW4673174.1	--WW-CAYP-
>MDZ8028850.1	--WW-CAYP-
>MDZ8076472.1	--WW-CAYP-
>WP_190953667.1	--WW-CAFP-
>WP_254009804.1	--WW-CTYP-
>NJK53519.1	--WW-CTFP-
>WP_245602843.1	--WW-CSLP-
>ADN18273.1	--WW-CSLP-
>WP_015165940.1	--WW-CAWP-
>MBF2077908.1	--WW-CAWP-
>PSB18067.1	--WW-CAWP-
>WP_338429685.1	--WW-CAWP-
>WP_208675282.1	--WW-CAWP-
>WP_338441215.1	--WW-CAWP-
>WP_338461381.1	--WW-CAWP-
>WP_208678448.1	--WW-CAWP-
>WP_126147227.1	--WW-CAWP-
>WP_011243692.1	--WW-CAWP-
>WP_190790139.1	-RWW-CAWP-
>WP_348248204.1	-RWW-CAWP-
>WP_088891545.1	--WW-CAWP-
>WP_190512139.1	--WW-CAWP-
>WP_193875987.1	--WW-CAWP-
>HEY9642914.1	--WW-CAWP-
>MBW4658066.1	--WW-CAWP-
>NEQ45960.1	-MWW-CAFP-
>WP_104548858.1	--WW-CAFP-
>WP_073550252.1	--WW-CAFP-
>WP_127080916.1	--WW-CAFP-
>OKH56319.1	--WW-CAFP-
>MBW4603453.1	--WW-CAFP-
>WP_015196648.1	--WW-CAFP-
>MEB3178172.1	--WW-CAFP-
>MBW4667544.1	--WW-CAFP-
>MEC4814907.1	--WW-CAFP-
>MBW4611111.1	--WW-CAFP-
>GAX40751.1	--WW-CALP-
>MBW4567900.1	--WW-CAFP-
>WP_039737504.1	--WW-CAFP-
>WP_045053855.1	--WW-CAWP-
>WP_106367949.1	--WW-CAWP-
>WP_096620988.1	--WW-CAFP-
>OWY69533.1	-NWW-CAFP-
>WP_192161478.1	--WW-CAFP-
>WP_106544425.1	--WW-CAFP-
>WP_106167677.1	--WW-CAFP-
>WP_015156645.1	--WW-CAFP-
>WP_015170591.1	--WW-CAFP-
>WP_146294681.1	--WW-CTFP-
>MDR9404404.1	--WW-CAFP-
>WP_015224970.1	--WW-CAFP-
>NBD34082.1	--WW-CAFP-
>NBD17986.1	--WW-CAFP-
>WP_015227995.1	--WW-CAFP-
>PSO47642.1	--WW-CAFP-
>WP_225907490.1	--WW-CAFP-
>WP_287130979.1	--WW-CAIP-
>MBD3880926.1	--WW-CAWP-
>WP_324632830.1	--WW-CAFP-
>WP_168571604.1	--WW-CAFP-
>WP_200667592.1	--WW-CAFP-
>NER38558.1	--WW-CAFP-
>WP_218079923.1	--WW-CAFP-
>MDX2230117.1	-MWW-CAWP-
>WP_265264192.1	--WW-CAFP-
>WP_017305865.1	--WW-CAFP-
>MCS6791828.1	--WW-CAFP-
>WP_261224903.1	-MWW-CAFP-
>MEB3338644.1	--WW-CAFP-
>WP_190560236.1	--WW-CAFP-
>WP_348228768.1	--WW-CAFP-
>WP_190440060.1	--WW-CAFP-
>WP_190549918.1	--WW-CAFP-
>HEY9862318.1	--WW-CAFP-
>HEY9749464.1	--WW-CAFP-
>MBW4489391.1	--WW-CAFP-
>MEC4894801.1	--WW-CAFP-
>MBW4681842.1	--WW-CAFP-
>WP_190760094.1	--WW-CAFP-
>WP_198525159.1	--WW-CAFP-
>MCU0517000.1	-EWW-CTFP-
>WP_190491448.1	--WW-CAFP-
>WP_190423808.1	--WW-CAFP-
>WP_190452709.1	--WW-CAFP-
>MBD1832730.1	--WW-CAFP-
>WP_190639516.1	--WW-CAFP-
>WP_190442399.1	--WW-CAFP-
>WP_190804152.1	--WW-CAFP-
>PSO58913.1	--WW-CAFP-
>PSO96301.1	--WW-CAFP-
>PSO91642.1	--WW-CAFP-
>PSP35509.1	--WW-CAFP-
>PSP23698.1	--WW-CAFP-
>PSO55558.1	--WW-CAFP-
>HLO47358.1	--WW-CAFP-
>WP_007355278.1	--WW-CAFP-
>WP_272030765.1	--WW-CAFP-
>HEY9822394.1	--WW-CAFP-
>HEY9891432.1	--WW-CAFP-
>MEO8890342.1	--WW-CAFP-
>MDA8596535.1	--WW-CAFP-
>MBR31299.1	SEWW-CAFP-
>HNF68678.1	--WW-CAFP-
>OJU77543.1	--WW-CSFP-
>MBN8683449.1	--WW-CAFP-
>TAE31097.1	--WW-CAFP-
>CAA9248591.1	--WW-CAFP-
>HEX8528886.1	--WW-CAFP-
>MBD0255691.1	--WW-CAFP-
>MEM9051108.1	--WW-CAFP-
>MCH2213742.1	--WW-CAFP-
>MCE3008458.1	--WW-CAFP-
>PTM04822.1	--WW-CAFP-
>MEM1000266.1	--WW-CAFP-
>MEY4852406.1	--WW-CAFP-
>MBW7844492.1	--WW-CAFP-
>MCS6981364.1	--WW-CAFP-
>MCX7769112.1	-GWW-CAFP-
>MCU0327549.1	--WW-CAFP-
>WP_092788239.1	--WW-CAFP-
>WP_111671804.1	--WW-CAFP-
>WP_187177565.1	--WW-CAFP-
>MBK7358005.1	--WW-CAFP-
>MBK6859340.1	--WW-CAFP-
>MEI2696480.1	--WW-CAFP-
>WP_095166867.1	--WW-CAFP-
>WP_283329012.1	--WW-CAFP-
>WP_272618361.1	--WW-CAFP-
>MCS6916712.1	HCWW-CAFP-
>MEM6261033.1	--WW-CAFP-
>MCB0515055.1	--WW-CAFP-
>MEL7162950.1	--WW-CAFP-
>WP_289726020.1	--WW-CAFP-
>WP_277707686.1	--WW-CAFP-
>WP_185786482.1	--WW-CAFP-
>NBC08125.1	--WW-SAFP-
>MEE3144606.1	--WW-CAFP-
>MEO6671253.1	--WW-CAFP-
>HML58706.1	--WW-CAFP-
>MBX2940582.1	--WW-CAFP-
>HRN78701.1	--WW-CAFP-
>NOQ70479.1	--WW-CAFP-
>MDG1915162.1	--WW-CAFP-
>MBK6951064.1	--WW-CAFP-
>MBK6524725.1	--WW-CAFP-
>MDA7803277.1	--WW-CAFP-
>WP_070136885.1	--WW-CAFP-
>MBL7923901.1	--WW-CAFP-
>WP_188502635.1	--WW-CAFP-
>WP_240471665.1	-QWW-CAFP-
>WP_226173470.1	--WW-CAFP-
>WP_135464896.1	--WW-CAFP-
>WP_226185786.1	--WW-CAFP-
>MBL17407.1	--WW-CAFP-
>HNU57338.1	--WW-CAFP-
>HNR56092.1	--WW-CAFP-
>MEX1003176.1	--WW-CAFP-
>WP_105069823.1	--WW-CAFP-
>MEM6516241.1	--WW-CAFP-
>WP_085515781.1	--WW-CAFP-
>HLW62793.1	--WW-CAFP-
>Polaribacter_irgensii_ZP_01117536	--WW-CAFP-
>WP_013750401.1	--WW-CAFP-
>WP_144782828.1	--WW-CAFP-
>WP_298323836.1	--WW-CAFP-
>WP_299151155.1	--WW-CAFP-
>MDE0600156.1	--WW-CAFP-
>AOE09539.1	--WW-CAFP-
>WP_298350204.1	--WW-CAFP-
>WP_302205593.1	--WW-CAFP-
>MAO09120.1	--WW-CAFP-
>MCB0399672.1	--WW-CAFP-
>MCH8554248.1	--WW-CAFP-
>HTF03772.1	KTWW-CAFP-
>MCI5055206.1	--WW-CAFP-
>WP_133558343.1	--WW-CAFP-
>WP_026953418.1	--WW-CAFP-
>WP_222116033.1	--WW-CAFP-
>SFO77452.1	--WW-CAFP-
>WP_217643124.1	--WW-CAFP-
>MAL12643.1	--WW-CAFP-
>WP_219958058.1	--WW-CAFP-
>WP_297337635.1	--WW-CAFP-
>KPQ19600.1	--WW-CAFP-
>WP_100627592.1	--WW-CAFP-
>WP_133391723.1	--WW-CAFP-
>WP_288369500.1	--WW-CAFP-
>WP_343510869.1	--WW-CAFP-
>Algoriphagus_sp._ZP_01720187	--WW-CAFP-
>MDA8896251.1	--WW-CAFP-
>MCB0397126.1	--WW-CAFP-
>MEY3800978.1	MCWW-CAFP-
>MCE2877736.1	MCWW-CAFP-
>MEY4192039.1	MCWW-CAFP-
>MEY3717015.1	MCWW-CAFP-
>NBU04375.1	MCWW-CAFP-
>NBX64663.1	MCWW-CAFP-
>MEY3780498.1	MCWW-CAFP-
>MCW5906425.1	MCWW-CAFP-
>WP_138982146.1	--WW-CAFP-
>MCE2741305.1	--WW-CAFP-
>WP_160368154.1	--WW-CAFP-
>WP_153510109.1	--WW-CAFP-
>NDF60235.1	--WW-CAFP-
>WP_304417064.1	--WW-CAFP-
>WP_304420903.1	--WW-CAFP-
>WP_143852292.1	--WW-CAFP-
>WP_290216661.1	DPWW-CAFP-
>WP_034718332.1	KLWW-CAFP-
>MCZ2083756.1	-EWW-CAFP-
>WP_298547474.1	--WW-CAFP-
>MBK6484972.1	PVWW-CAFP-
>WP_079667247.1	DCWW-CAFP-
>WP_163492322.1	NCWW-CAFP-
>MBW7891875.1	-TWW-CAFP-
>HEV7380840.1	-TWW-CAFP-
>MEI2756402.1	--WW-CAFP-
>WP_243361649.1	--WW-CAFP-
>MEM7205155.1	--WW-CAFP-
>HLU39725.1	--WW-CAFP-
>HEY8278574.1	--WW-CAFP-
>MEM8883499.1	--WW-CAFP-
>HEX5135567.1	--WW-CAFP-
>HEX7126174.1	--WW-PAFP-
>HEX2500220.1	--WW-CAFP-
>HEV8306468.1	--WW-CAFP-
>MBI3457569.1	--WW-CAFP-
>MBI2899719.1	--WW-CAYP-
>MBI3075424.1	--WW-CAYP-
>MBI2369642.1	--WW-CAYP-
>HUG35767.1	--WW-CAFP-
>HYU14764.1	--WW-CAYP-
>HKZ06668.1	--WW-CAYP-
>MBI1728370.1	--WW-CAYP-
>HEV2054679.1	--WW-CAYP-
>MDO8477856.1	--WW-CAYP-
>HEX9127511.1	--WW-CAYP-
>HEX9421136.1	--WW-CAYP-
>HVG76698.1	--WW-CAFP-
>HSF02306.1	--WW-CAFP-
>OLC16254.1	--WW-CAFP-
>HEV8641924.1	--WW-CAFP-
>PYN94148.1	--WW-CAFP-
>PYN70145.1	--WW-CAFP-
>MEX2147313.1	--WW-CAFP-
>HEY3067218.1	--WW-CAFP-
>OGK97887.1	--WW-CAYP-
>OGL10227.1	--WW-CAYP-
>HZN50511.1	--WW-CAFP-
>PYN40736.1	--WW-CAFP-
>HZO39606.1	--WW-CAFP-
>HKQ67301.1	--WW-CAFP-
>HYS16890.1	--WW-CAFP-
>PYN37623.1	--WW-CAFP-
>HEY7540497.1	--WW-CAFP-
>MBI4638676.1	--WW-CAYP-
>HKB24750.1	--WW-CAYP-
>PYO21639.1	--WW-CAYP-
>OLC13162.1	--WW-CAYP-
>OLE48473.1	--WW-CAYP-
>OLC52572.1	--WW-CAYP-
>OLA99999.1	--WW-CAYP-
>OLC89494.1	--WW-CAYP-
>MEQ8768211.1	--WW-CAFP-
>MBI4280233.1	--WW-CAFP-
>MBI5876974.1	--WW-CAYP-
>MEP7198527.1	--WW-CAYP-
>MBI1800539.1	--WW-CAFP-
>MBI3734431.1	--WW-CAFP-
>MCL4395551.1	--WW-CAFP-
>MBI3741838.1	--WW-CAFP-
>MBI3536413.1	--WW-CAFP-
>MBI3760461.1	-MWW-CAFP-
>HEY6042501.1	--WW-CAFP-
>HET7376969.1	--WW-CAFP-
>HLE27204.1	--WW-CAFP-
>MBF8284901.1	--WW-CAFP-
>HEY3246777.1	--WW-CAMP-
>HLF58317.1	-QWW-CAFP-
>MBM2847685.1	--WW-CAFP-
>OGO50472.1	--WW-CAFP-
>MBF8281907.1	--WW-CAFP-
>MEM7333787.1	--WW-CAFP-
>MCP4420421.1	--WW-CAFP-
>MAU00913.1	--WW-CAFP-
>MCB8977149.1	-GWW-CAFP-
>MCC6601645.1	--WW-CAFP-
>MDX1612737.1	--WW-VAFP-
>HID53423.1	--WW-CAFP-
>UCG26044.1	-TWW-CAFP-
>HSG17792.1	-IWW-CAFP-
>MCP4357914.1	--WW-CAFP-
>MBE7532584.1	--WW-CAFP-
>MCC7163747.1	--WW-CAFP-
>HZQ04992.1	--WW-CAFP-
>TAH51297.1	-MWW-CALP-
>OQY86070.1	-MWW-CALP-
>OQY86119.1	-MWW-CALP-
>HZD11065.1	--WW-CAFP-
>MDX1664613.1	--WW-CAFP-
>NJN43918.1	--WW-CAFP-
>HLF89881.1	--WW-CAFP-
>MCB9136561.1	--WW-CAFP-
>NUM47535.1	--WW-CAFP-
>MCK5313526.1	--WW-CAFP-
>MCK4897808.1	--WW-CAFP-
>MCK4975771.1	--WW-CAFP-
>UCD97452.1	--WW-CAFP-
>UCD42663.1	--WW-CAFP-
>MCJ7534498.1	--WW-CAFP-
>MBK5108392.1	--WW-CAFP-
>MEM7344216.1	--WW-CAFP-
>MEM7111891.1	--WW-CAFP-
>NIW09399.1	--WW-CAFP-
>HEX9926318.1	--WW-CAFP-
>MDQ4078628.1	-PWW-CAFP-
>MBN1306014.1	--WW-CAFP-
>HSG42797.1	--WW-CAYP-
>HKJ37855.1	--WW-CAYP-
>HSM70591.1	--WW-CAYP-
>MDX1379373.1	--WW-CAYP-
>HEX8990231.1	--WW-CAYP-
>HTP00447.1	--WW-CAFP-
>HUH96801.1	--WW-CAFP-
>HUI87872.1	--WW-CAFP-
>HXD08577.1	--WW-CAFP-
>HEU0296421.1	--WW-CAFP-
>HLO33282.1	--WW-CAFP-
>HET6596749.1	--WW-CAFP-
>HEY9528738.1	--WW-CAFP-
>MBI3738847.1	--WW-CAFP-
>MCE9645784.1	--WW-CAFP-
>HEX2697313.1	--WW-CAFP-
>HEX9839681.1	--WW-CAFP-
>HZM25165.1	--WW-CAFP-
>HXQ32382.1	--WW-CAFP-
>MCI0553325.1	--WW-CAFP-
>HET9905069.1	--WW-CAFP-
>MBA93904.1	--WW-CALP-
>PIZ64633.1	-NWW-CAFP-
>OIO62584.1	-NWW-CAFP-
>WP_337864568.1	--WW-CAFP-
>GIV45279.1	--WW-CAFP-
>WP_014561176.1	--WW-CAFP-
>WP_297843994.1	--WW-CAFP-
>WP_348343016.1	--WW-CAFP-
>HUX92197.1	--WW-CAFP-
>RPI73399.1	--WW-CAFP-
>HEX9739923.1	--WW-CAFP-
>OGU74508.1	--WW-CAFP-
>HEY9856242.1	--WW-CAFP-
>HEY9900527.1	--WW-CAFP-
>MBO9539800.1	--WW-CAFP-
>NOY06010.1	--WW-CAFP-
>MBJ12187.1	--WW-CAFP-
>NQV37972.1	--WW-CAFP-
>MBT3216514.1	--WW-CAFP-
>MBT3180137.1	--WW-CAFP-
>MBC8323819.1	--WW-CAFP-
>MEC7745994.1	-VWW-CAFP-
>MEE3153852.1	-VWW-CAFP-
>MCS5646466.1	-VWW-CAFP-
>MEC7736051.1	-VWW-CAFP-
>MCX7929563.1	-MWW-CAFP-
>MBL7995465.1	--WW-CAFP-
>HZV13307.1	--WW-CAFP-
>HET7153030.1	--WW-CAFP-
>MDP2208614.1	--WW-CAFP-
>MDI6804844.1	--WW-CAFP-
>HEX9657323.1	--WW-CAFP-
>MBI5471803.1	--WW-CAFP-
>HXG37313.1	--WW-CAFP-
>MER3523537.1	--WW-CAFP-
>MEO8168172.1	-RWW-CAFP-
>MEK7251195.1	--WW-CAFP-
>MEK7670701.1	-----CAFP-
>MDL1893287.1	--WW-CAFP-
>MBX2990862.1	--WW-CAFP-
>MDF1664236.1	--WW-CAYP-
>MCZ6540959.1	--WW-CAYP-
>MBT3513743.1	--WW-CAYP-
>MCL0039320.1	-CWW-CAYP-
>MAN34803.1	-MWW-CALP-
>MAV89048.1	--WW-CALP-
>MBV68068.1	--WW-CALP-
>MAM98982.1	--WW-CALP-
>MBI64765.1	--WW-CAIP-
>OUT40082.1	--WW-CALP-
>MBC21860.1	--WW-CALP-
>MCO5142494.1	--WW-CAFP-
>MCF8413671.1	--WW-CAFP-
>MCF8259225.1	--WW-CAFP-
>MCL6495884.1	--WW-CAFP-
>MCJ7554953.1	--WW-CSFP-
>MBX2976878.1	--WW-CAFP-
>MBZ0182756.1	-NWW-CAFP-
>MAT58551.1	-NWW-CAFP-
>MBT4375543.1	--WW-CAYP-
>HIA31965.1	--WW-CAYP-
>MBT7522681.1	--WW-CAYP-
>MBT4128429.1	--WW-CAYP-
>MBT6297399.1	--WW-CAYP-
>MBT5967978.1	--WW-CAYP-
>MBT3517410.1	--WW-CAYP-
>MBT4259773.1	--WW-CAYP-
>MBT7272148.1	---W-CAYP-
>HIJ51019.1	--WW-CAYP-
>MEK9627639.1	--WW-CAYP-
>MZH04510.1	--WW-CAYP-
>MEC8957872.1	--WW-CAYP-
>MDG1929529.1	--WW-CAYP-
>MCH2605738.1	--WW-CAYP-
>MBT6718012.1	-MWW-CAYP-
>MBC8284326.1	--WW-CAYP-
>MBT5028615.1	--WW-CAYP-
>HIK58685.1	--WW-CAYP-
>HIE42402.1	--WW-CAYP-
>MBT5550708.1	--WW-CAYP-
>MBT3365992.1	--WW-CAYP-
>MBT3923295.1	--WW-CAYP-
>MAX17082.1	--WW-CAYP-
>MBT4258680.1	--WW-CAYP-
>MZG29812.1	--WW-CAYP-
>PIP73231.1	--WW-CAYP-
>MBC8286072.1	--WW-CAYP-
>MZH02594.1	--WW-CAYP-
>MDE1043863.1	--WW-CAYP-
>MDA8560465.1	--WW-CAYP-
>MEE3347521.1	--WW-CAYP-
>MCS5622167.1	--WW-CAYP-
>MBT3183985.1	--WW-CAYP-
>HBP11328.1	--WW-CAYP-
>MDE0847426.1	--WW-CAYP-
>WP_237098049.1	-MWW-CAYP-
>WP_005011712.1	-MWW-CAYP-
>MBI4389186.1	--WW-CAYP-
>MBI4382908.1	--WW-CAYP-
>MEE8128151.1	--WW-CAYP-
>MEE8205754.1	--WW-CAYP-
>MEE9259028.1	--WW-CAYP-
>MCH8311435.1	--WW-CAYP-
>GJL77732.1	--WW-CAYP-
>KKZ15463.1	--WW-CAWP-
>WP_197211413.1	--WW-CAWP-
>MCX5931044.1	--WW-CAWP-
>WP_259735398.1	--WW-CAWP-
>OHB74451.1	--WW-CAFP-
>MEM1427101.1	--WW-CAFP-
>MEM9772456.1	QHWW-CAFP-
>MEM6502050.1	QRWW-CAFP-
>HSP20089.1	--WF-CAFP-
>MEB3196321.1	--WW-CAFP-
>MEC4683023.1	--WW-CAYP-
>MCL4460449.1	--WW-CAYP-
>MEN9362100.1	-TWW-CAYP-
>RZA06500.1	--WW-CAFP-
>MEE8107126.1	--WW-CAFP-
>MCZ6573064.1	--WW-CAYP-
>MDH3592005.1	--WW-CAFP-
>MBM4169291.1	SYWW-CAFP-
>HMW32161.1	--WW-CAFP-
>MCK6543321.1	--WW-CAFP-
>MBY0549129.1	--WW-CAWP-
>HEY9776112.1	--WW-CAWP-
>HEY9716622.1	--WW-CAWP-
>MBI1268984.1	-MWW-CSWP-
>MBS1953975.1	-RWW-CAWP-
>MBS2000823.1	--WW-CAWP-
>HEY9730634.1	--WW-CAWP-
>HEY9787825.1	--WW-CSWP-
>MBC7999229.1	--WW-CSWP-
>MCC6978321.1	--WW-CSWP-
>MBA3858653.1	--WW-CSWP-
>HNB24540.1	--WW-CSWP-
>PZM80775.1	--WW-CSWP-
>MBX9947892.1	--WW-CSWP-
>MCC7527250.1	--WW-CSWP-
>MBA3992229.1	--WW-CSWP-
>MEN3026305.1	--WW-CAFP-
>RMF51139.1	--WW-CAFP-
>MCX7606718.1	--WW-CAFP-
>MBP6742656.1	MPWW-CAYP-
>MBY0405602.1	APWW-CAWP-
>RME75478.1	--WW-CAFP-
>PYM70152.1	HPWW-CAYP-
>PYM57074.1	HPWW-CAYP-
>MCB1233372.1	---W-CAFP-
>QXD23160.1	--WW-CAYP-
>MDA9764989.1	--WW-CAYP-
>MSR84047.1	--WW-CAYP-
>MCC7261944.1	--WW-CAYP-
>MAE19410.1	-TWW-CAYP-
>MAT73883.1	-TWW-CAYP-
>MDP7279095.1	-TWW-CAYP-
>MBR54669.1	--WW-CAYP-
>MBF73616.1	--WW-CAYP-
>MCH2574468.1	--WW-CAYP-
>MAJ73577.1	--WW-CAYP-
>MAP90750.1	--WW-CAYP-
>MCK6438742.1	NPWW-CAYP-
>MCC6573599.1	--WW-CAYP-
>MCE9581621.1	--WW-CAYP-
>MCC7509803.1	-GWW-VAYP-
>MBK8206252.1	-GWW-VAYP-
>MCA8913482.1	--WW-VAYP-
>MCA8947713.1	--WW-VAYP-
>MCA8935892.1	-PWW-VAYP-
>MCG3184991.1	-PWW-VAYP-
>MCB9932529.1	-PWW-VAYP-
>MCZ7605722.1	-PWW-VAYP-
>MCB9894041.1	-PWW-VAYP-
>MCA8914026.1	-PWW-VAYP-
>CAG0978207.1	--WW-VAYP-
>MBP9891509.1	--WW-VAYP-
>MCC6151716.1	--WW-VAYP-
>MCC6466608.1	PDWW-VAYP-
>MBK9976002.1	PPWW-VAYP-
>MBE7490406.1	MPWW-VAYP-
>MBX3475249.1	--WW-VAYP-
>MEM1294700.1	--WW-CAFP-
>NBS33300.1	--WW-CAYP-
>MCK4685699.1	--WW-CAYP-
>MAN06334.1	--WW-CAYP-
>MDA7976621.1	--WW-CAYP-
>MEO2000882.1	--WW-CAYP-
>MBL6710405.1	--WW-CAYP-
>HAU50125.1	--WW-CAYP-
>HBU37600.1	--WW-CAYP-
>MDG1991868.1	--WW-CAYP-
>MDO7682897.1	--WW-CAYP-
>MDO7690019.1	--WW-CAYP-
>MDF1752829.1	--WW-CAYP-
>MDF1814452.1	--WW-CAYP-
>MAS91813.1	--WW-CAYP-
>MDC0292096.1	--WW-CAYP-
>MDF1853452.1	--WW-CAYP-
>MEC5128030.1	--WW-CAYP-
>MCP5550105.1	--WW-CAYP-
>MCB1232082.1	--WW-CAYP-
>MCB1077185.1	--WW-CAYP-
>MCB1062064.1	--WW-CAYP-
>MEM1442043.1	--WW-CAYP-
>MDF1658689.1	--WW-CAYP-
>MDF2376608.1	--WW-CAYP-
>MDF1826603.1	--WW-CAYP-
>MDF1862546.1	--WW-CAYP-
>HRQ91026.1	--WW-CAYP-
>MCB1206455.1	--WW-CAYP-
>MBL9158813.1	--WW-CAYP-
>PAW64193.1	--WW-CAYP-
>MDH4408641.1	--WW-CAYP-
>MDP7032904.1	-MWW-CAYP-
>MCX7915337.1	--WW-CAFP-
>MDW8343315.1	--WW-CAFP-
>MCS7047998.1	--WW-CAFP-
>MEO2054649.1	-YWW-CAYP-
>HET6371544.1	-YWW-CAFP-
>HZR47644.1	-YWW-CAFP-
>MBI3596408.1	-YWW-CAYP-
>HTN43690.1	-YWW-CAYP-
>HET6466224.1	-YWW-CAYP-
>HUK57165.1	-YWW-CAYP-
>MBI3610902.1	-YWW-CAYP-
>MEK6683474.1	-YWW-CAYP-
>MBI3812313.1	-YWW-CAYP-
>PDH28321.1	--WW-CAFP-
>RPG83398.1	--WW-CAFP-
>MDX2081769.1	--WW-CAYP-
>MEI7865706.1	--WW-CAYP-
>MBJ7258114.1	--WW-CAYP-
>MEY4300667.1	--WW-CAYP-
>MEY3481498.1	--WW-CAFP-
>MBJ7258859.1	--WW-CAFP-
>MBE2179459.1	--WW-CAYP-
>MEX1110192.1	--WW-CAFP-
>MBU3665368.1	--WW-CAYP-
>MEX1045454.1	--WW-CAFP-
>MBJ7390557.1	--WW-CAFP-
>MDA0294003.1	--WW-CAFP-
>MDP0499058.1	--WW-CAFP-
>KAF0095041.1	--WW-CAFP-
>WP_174582454.1	--WW-CAFP-
>WP_200392397.1	--WW-CAFP-
>TAG09060.1	--WW-CAFP-
>MEL7084462.1	--WW-CAYP-
>MEM9568092.1	--WW-CAYP-
>HEY1769414.1	--WW-CAFP-
>HEY2799734.1	--WW-CAFP-
>MDQ3116648.1	--WW-CAFP-
>MEO5753693.1	--WW-CAFP-
>MDQ3199707.1	--WW-CAFP-
>HSU85718.1	--WW-CAFP-
>MBA3652190.1	--WW-CAFP-
>HEY2712103.1	--WW-CAFP-
>HEV8423036.1	--WW-CAFP-
>HET7511813.1	--WW-CAFP-
>MBR8832523.1	--WW-CAFP-
>MDF5714719.1	--WW-CAFP-
>MDF5722528.1	--WW-CAFP-
>MEI8340844.1	--WW-CAYP-
>HWB58886.1	--WW-CAYP-
>HEY0791924.1	--WW-CAFP-
>WP_093281045.1	--WW-CAYP-
>MCB1209366.1	--WW-CAFP-
>MEX1117710.1	--WW-CAYP-
>MCX7869685.1	--WW-CAYP-
>MEM6822114.1	--WW-CAFP-
>MEO6053200.1	--WW-CAYP-
>MEM6601473.1	--WW-CAFP-
>MEM1156691.1	--WW-CAFP-
>MEM6884888.1	--WW-CAFP-
>MEA3148921.1	--WW-CAFP-
>MEY2615082.1	--WW-CAFP-
>HEY8903725.1	--WW-CAYP-
>HVE15174.1	--WW-CAYP-
>MEI6337221.1	--WW-CAYP-
>HEY5812510.1	--WW-CAFP-
>HET7237514.1	--WW-CAFP-
>HEY5777496.1	--WW-CAFP-
>MCK6481909.1	-FWW-CALP-
>MEJ6570400.1	--WW-CAFP-
>MDA7640064.1	--WW-CAFP-
>MBN11933.1	--WW-CAFP-
>WP_283393848.1	--WW-CAFP-
>MEO0454205.1	--WW-CAYP-
>MES2709584.1	--WW-CAFP-
>MEY4483065.1	--WW-CAFP-
>MDA0812302.1	--WW-CAYP-
>MCE9543557.1	--WW-CAYP-
>MBX7158637.1	--WW-CAYP-
>HEX4086644.1	--WW-CAYP-
>MEK0445691.1	--WW-CAYP-
>HEY8965150.1	--WW-CAYP-
>MCX8511992.1	--WW-CAFP-
>NBV33598.1	--WW-CAFP-
>MEO6740117.1	--WW-CAYP-
>MEI7822187.1	--WW-CAYP-
>MCX6981325.1	--WW-CAYP-
>GDX08989.1	--WW-CAYP-
>MCE9611456.1	--WW-CAYP-
>RYD71321.1	--WW-CAYP-
>HEY3900133.1	--WW-CAYP-
>MDR3403800.1	--WW-CAYP-
>WP_348545738.1	--WW-CAYP-
>WP_006980350.1	--WW-CAYP-
>MEZ0254327.1	--WW-CAYP-
>MDB6172616.1	--WW-CAYP-
>HEX8312842.1	--WW-CAYP-
>MEO8352947.1	--WW-CAYP-
>HZJ16304.1	--WW-CAYP-
>MEA3212494.1	--WW-CAYP-
>MBI4616089.1	--WW-PAFP-
>MDA1263978.1	--WW-CAFP-
>MEM7517098.1	--WW-CAFP-
>HKI61140.1	--WW-CAMP-
>HHI80574.1	--WW-CAFP-
>GIV24917.1	--WW-CAFP-
>MES2995756.1	--WW-CAFP-
>MBK8095162.1	--WW-CAFP-
>MBL9179068.1	--WW-CAYP-
>MBE7493441.1	--WW-CAFP-
>MBL9182765.1	--WW-CAFP-
>WP_294384862.1	--WW-CAFP-
>MDP1587488.1	--WW-CAFP-
>HBJ87056.1	--WW-CAFP-
>WP_322280486.1	--WW-CAFP-
>WP_300198626.1	--WW-CAFP-
>MDB6005376.1	--WW-CAFP-
>WP_184342957.1	--WW-CAFP-
>OYW76921.1	--WW-CAFP-
>MCX6852572.1	--WW-CAFP-
>MBN8417591.1	--WW-CAFP-
>MES2595956.1	--WW-CAFP-
>HCN28301.1	--WW-CAFP-
>MBV6500219.1	--WW-CAFP-
>MCA1962594.1	--WW-CAFP-
>WP_305485053.1	--WW-CAFP-
>MCW0216764.1	--WW-CAFP-
>TDU66623.1	--WW-CAFP-
>WP_184210322.1	--WW-CAFP-
>WP_345735922.1	--WW-CAFP-
>MES2739045.1	--WW-CAFP-
>MDC0088193.1	--WW-CAFP-
>MCP5537336.1	--WW-CAFP-
>MBT8044007.1	--WW-CAFP-
>MBB81225.1	--WW-CAFP-
>MEO1825999.1	--WW-CAFP-
>MAF23015.1	--WW-CAFP-
>MBB21716.1	--WW-CAFP-
>RCL34535.1	--WW-CAFP-
>MDB6134426.1	--WW-CAYP-
>MDB6069067.1	--WW-CAYP-
>WP_353567680.1	--WW-CAYP-
>WP_184014684.1	--WW-CAFP-
>MDE0825333.1	--WW-CAYP-
>MEM1084084.1	--WW-CAYP-
>MEM9238311.1	--WW-CAYP-
>MCH7225267.1	--WW-CAYP-
>WP_234044608.1	--WW-CAYP-
>WP_367872159.1	--WW-CAYP-
>WP_264510292.1	--WW-CAYP-
>WP_035614558.1	--WW-CAYP-
>WP_193211121.1	--WW-CAFP-
>TAE75881.1	--WW-CAFP-
>WP_169453268.1	--WW-CAYP-
>PAW73963.1	--WW-CAFP-
>WP_264503144.1	--WW-CAFP-
>WP_264489691.1	--WW-CAFP-
>WP_341404791.1	--WW-CAFP-
>HEY1123944.1	--WW-CAFP-
>WP_211632080.1	--WW-CAYP-
>HEY8990648.1	--WW-CAYP-
>HEY8961711.1	--WW-CAYP-
>MEP2775788.1	--WW-CAFP-
>MBG7607987.1	--WW-CAFP-
>MEO5714785.1	--WW-CAFP-
>RPJ33473.1	--WW-CAYP-
>HSP44081.1	--WW-CAYP-
>MDP0503463.1	--WW-CAYP-
>MCF7675279.1	--WW-CAYP-
>MBN8457621.1	--WW-CAYP-
>MEM9399841.1	--WW-CAYP-
>HEX4141213.1	--WW-CAYP-
>HEY0256477.1	--WW-CAFP-
>MCE0496337.1	--WW-CAYP-
>HEY0256634.1	--WW-CAYP-
>MEM8550022.1	--WW-CAFP-
>MEM9227607.1	--WW-CAFP-
>MCF6311426.1	--WW-CAYP-
>MBU6301722.1	--WW-CAYP-
>MEM0969355.1	--WW-CAFP-
>MBV8815039.1	--WW-CAFP-
>MBV9272756.1	--WW-CAFP-
>MBV8211956.1	--WW-CAFP-
>MBV9875582.1	--WW-CAFP-
>MBV9733717.1	--WW-CAFP-
>HEX6565439.1	--WW-CAFP-
>MBV9733873.1	--WW-CAFP-
>HTD17258.1	--WW-CAFP-
>MBV8486173.1	--WW-CAFP-
>MBV8101939.1	--WW-CAFP-
>HEY4782282.1	--WW-CAYP-
>HET9377676.1	--WW-CVFP-
>HXO95994.1	--WW-CVFP-
>MEY2606552.1	---W-CVFP-
>HSZ79142.1	--WW-CAFP-
>MBV9107464.1	--WW-CVFP-
>HEY3602176.1	--WW-CAFP-
>MEO7724114.1	--WW-CAFP-
>NBS51832.1	-NWW-CAFP-
>NBR48198.1	-NWW-CAFP-
>MCX6975659.1	-NWW-CAFP-
>TSA33589.1	--WW-CAYP-
>MCK9589367.1	--WW-CAYP-
>MCX6969046.1	--WW-CAYP-
>MEI8388107.1	-NWW-CAYP-
>MEI6492864.1	--WW-CAYP-
>MEI8313106.1	-NWW-CAYP-
>MEI6279452.1	-NWW-CAYP-
>MEI6071980.1	-HWW-CAYP-
>NUM89409.1	--WW-CAFP-
>MDL5054763.1	--WW-CAYP-
>HXZ26154.1	--WW-CAYP-
>PIE24041.1	--WW-CAFP-
>HCR29598.1	--WW-CAFP-
>MAM92785.1	--WW-CAFP-
>EDY83210.1	--WW-CAFP-
>MXW12885.1	--WW-CAWP-
>MDE0646579.1	--WW-CAWP-
>MYF36473.1	--WW-CAWP-
>MCY3654638.1	--WW-CAWP-
>MCY3536923.1	--WW-CAWP-
>KKZ12374.1	--WW-CAWP-
>MXW39583.1	--WW-CAWP-
>MEN9991641.1	--WW-CAFP-
>MDB6138980.1	--WW-SAYP-
>MDB6117869.1	--WW-SAYP-
>MDZ4287056.1	--WW-SGYP-
>WP_133796715.1	--WW-CAFP-
>GEP45492.1	--WW-CAYP-
>WP_170267012.1	--WW-CAYP-
>WP_138087254.1	--WW-CAFP-
>MEZ0390310.1	--WW-CAFP-
>HKJ90325.1	--WW-CAYP-
>MDA0849132.1	--WW-CAFP-
>CAI8299340.1	--WW-CAFP-
>CAI8351846.1	--WW-CAFP-
>MEM1222299.1	--WW-CAFP-
>MEM7790358.1	--WW-CAFP-
>MEM8867779.1	--WW-CAFP-
>MDB2506320.1	--WW-CAFP-
>WP_319831375.1	--WW-CAYP-
>WP_308985905.1	--WW-CAYP-
>MBL6838156.1	--WW-CAFP-
>MBL6912176.1	--WW-CAFP-
>MEC8209080.1	--WW-CAFP-
>MEC7235213.1	--WW-CAFP-
>MBL6919568.1	--WW-CAFP-
>MBH78409.1	--WW-CAFP-
>RCL36118.1	--WW-CAFP-
>MAV84658.1	--WW-CAFP-
>HEY1582211.1	--WW-CAFP-
>MEI6034326.1	--WW-CAYP-
>PAZ00983.1	--WW-CAFP-
>MDE0859235.1	--WW-CAFP-
>MEJ6568543.1	--WW-CAFP-
>MDB4400259.1	--WW-CAFP-
>WP_143157538.1	--WW-CAFP-
>WP_346189547.1	--WW-CAFP-
>WP_018970023.1	--WW-CAFP-
>TFE68355.1	--WW-CAFP-
>WP_134373009.1	--WW-CAFP-
>WP_009058046.1	--WW-CAFP-
>NIP97393.1	--WW-CAYP-
>MDP6207060.1	--WW-CTFP-
>MBI24662.1	E-WW-CTFP-
>MCP4732263.1	---W-CTFP-
>MCH2330090.1	--WW-CAFP-
>MBM48747.1	--WW-CAFP-
>MDG2488055.1	--WW-CAFP-
>MBQ96738.1	--WW-CAFP-
>HBM77293.1	--WW-CAFP-
>HCQ38072.1	--WW-CAFP-
>HEY1123092.1	---W-CAYP-
>MBC7980267.1	--WW-CAYP-
>MEY3395841.1	--WW-CAFP-
>MCE2959426.1	--WW-CAFP-
>MBT7958540.1	--WW-CAFP-
>MDG0995377.1	--WW-CAFP-
>HCC20387.1	--WW-CAFP-
>WP_178931738.1	--WW-CTFP-
>MBT8037682.1	--WW-CAFP-
>MBK1831872.1	--WW-CAFP-
>WP_309489974.1	--WW-CAFP-
>BDS07174.1	M-WW-CAFP-
>KAJ1954367.1	--WW-CAYP-
>KAJ1934761.1	--WW-CAFP-
>KAI9501875.1	--WW-CAFP-
>KAJ2555123.1	--WW-CAYP-
>KAJ2656775.1	--WW-CAYP-
>KAJ2520961.1	--WW-CAYP-
>KAJ2509356.1	--WW-CAYP-
>KAJ2515699.1	--WW-CAYP-
>KAJ2758274.1	--WW-CAYP-
>KAJ1736845.1	--WW-CAYP-
>KAJ1668445.1	--WW-CAYP-
>KAJ2397282.1	--WW-CAYP-
>KAJ1905632.1	--WW-CAYP-
>KAJ1799006.1	--WW-CAYP-
>KAJ2484666.1	--WW-CAYP-
>KAJ2006917.1	--WW-CAYP-
>KAJ2892765.1	--WW-CAFP-
>KAJ2893767.1	--WW-CAFP-
>KAJ2747188.1	--WW-CAYP-
>KAJ2460118.1	--WW-CAYP-
>KAJ2332288.1	--WW-CAYP-
>KAJ2443219.1	--WW-CAYP-
>KAJ2490299.1	--WW-CAYP-
>KAJ2015868.1	--WW-CAYP-
>KAJ1824787.1	--WW-CAYP-
>KAJ2807661.1	--WW-CAYP-
>KAJ2061300.1	--WW-CAYP-
>KAJ2756644.1	--WW-CAYP-
>KAJ2872204.1	--WW-CAYP-
>KAJ2886271.1	--WW-CAYP-
>KAJ2014837.1	--WW-CAYP-
>KAJ2084851.1	--WW-CAYP-
>KAJ2061044.1	--WW-CAYP-
>KAJ2024893.1	--WW-CAYP-
>KAJ2705661.1	--WW-CAFP-
>KAJ1646098.1	--WW-CAFP-
>KAJ1807449.1	--WW-CAFP-
>KAJ1829464.1	--WW-CAFP-
>KAJ1724147.1	--WW-CAFP-
>KAJ1857671.1	--WW-CAFP-
>KAJ2389026.1	--WW-CAFP-
>KAJ2785765.1	--WW-CAYP-
>KAI8326491.1	--WW-CAYP-
>KAJ2773080.1	--WW-CAFP-
>KAJ2764065.1	--WW-CAFP-
>KAJ2724895.1	--WW-CAFP-
>KAJ1736324.1	--WW-CAYP-
>KAJ2162920.1	--WW-CAFP-
>KAJ2804724.1	--WW-CAYP-
>KAJ2076497.1	--WW-CAFP-
>KAJ2608357.1	--WW-CAYP-
>PIA16705.1	--WW-CAYP-
>XP_051395458.1	--WW-CAFP-
>KAJ1901285.1	--WW-CAFP-
>KAJ2370678.1	--WW-CAYP-
>KAJ2734847.1	---W-CAYP-
>KAJ2306850.1	--WW-CAYP-
>KAJ1848149.1	--WW-CAYP-
>KAJ2314069.1	--WW-CAYP-
>KAJ2340819.1	--WW-CAYP-
>KAJ1750306.1	--WW-CAYP-
>KAJ1742081.1	--WW-CAYP-
>KAJ2851397.1	--WW-CAYP-
>KAJ2454553.1	---W-CAYP-
>KAF9165248.1	--WW-CAFP-
>KAG0267300.1	--WW-CAFP-
>KAF9973320.1	--WW-CAYP-
>KAG0226726.1	--WW-CAYP-
>KAG0240856.1	--WW-CAYP-
>KAG0232745.1	--WW-CAYP-
>KAK3804930.1	--WW-CAYP-
>KAF9918099.1	--WW-CAYP-
>KAF9581080.1	--WW-CAFP-
>KAF9191476.1	--WW-CAYP-
>KAG0255754.1	--WW-CAFP-
>KAG0340559.1	--WW-CAYP-
>KAG0338767.1	--WW-CAFP-
>KAF9426525.1	--WW-CAFP-
>KAF8931469.1	--WW-CAYP-
>KAF9312877.1	--WW-CAYP-
>KAG0332328.1	--WW-CAYP-
>KAG0039140.1	--WW---YP-
>KAG0096979.1	--WW-CAYP-
>KAF9332622.1	--WW-CAYP-
>KAF9304086.1	--WW-CAYP-
>KAG0358651.1	--WW-CAYP-
>KAF9927193.1	--WW-CAYP-
>KAF9090886.1	--WW-CAYP-
>KAF9125336.1	--WW-CAYP-
>KAF9912971.1	--WW-CAYP-
>KAK3843794.1	--WW-CAYP-
>KAG0275911.1	--WW-CAYP-
>KAF8938027.1	--WW-CAYP-
>KAF9151236.1	--WW-CAYP-
>KAK3835428.1	--WW-CAYP-
>KAF9544536.1	--WW-CAYP-
>KAG0284637.1	--WW-CAFP-
>KAF9314469.1	--WW-CAYP-
>KAK5801556.1	--WW-CAYP-
>KAF9281859.1	--WW-CAYP-
>KAG0071783.1	--WW-CAYP-
>KAG9064437.1	--WW-CAFP-
>KAF9125774.1	--WW-CAFP-
>KAG0204829.1	--WW-CAYP-
>KAF9284092.1	--WW-CAYP-
>KAF9965888.1	--WW-CAYP-
>KAF9570264.1	--WW-CAYP-
>KAF9951207.1	--WW-CAYP-
>KAG9321232.1	VAWW-CAYP-
>KAF9940577.1	V-WW-CAYP-
>KAF9983951.1	--WW-CAYP-
>KAF9411691.1	--WW-CAAP-
>KAF9208130.1	--WW-CAYP-
>KAF8985869.1	--WW-CAYP-
>KAF9353834.1	--WW-CAYP-
>KAG0005376.1	--WW-CAYP-
>KAG0305969.1	--WW-CAFP-
>KAG0315689.1	--WW-CAFP-
>GJJ71999.1	--WW-CAYP-
>GJJ72000.1	--WW-CACP-
>XP_021877769.1	--WW-CAYP-
>KAI1304848.1	--WW-CAYP-
>XP_051408994.1	--WW-CAYP-
>KAI8601117.1	--WW-CAYP-
>KAF8926546.1	--WW-CAYP-
>MCZ6805969.1	--WW-CAFP-
>MDH3200393.1	--WW-CAFP-
>MDH3623908.1	--WW-CAFP-
>MBT8451373.1	--WW-CAFP-
>NNE20760.1	--WW-CAFP-
>MDH3653462.1	--WW-CAFP-
>HET6416018.1	--WW-CAFP-
>NOQ84020.1	--WW-CAFP-
>MBW2717842.1	--WW-CAFP-
>MBW2403261.1	--WW-CAFP-
>MBW1831124.1	--WW-CAFP-
>MDH4281625.1	--WW-CAFP-
>MBW1761160.1	--WW-CAFP-
>MBW1874224.1	--WW-CAFP-
>MBW1754666.1	--WW-CAFP-
>MBW2586345.1	--WW-CAFP-
>MBW2159359.1	--WW-CAFP-
>MBW2374386.1	--WW-CAFP-
>HSN84071.1	--WW-CAFP-
>UCH28136.1	--WW-CAFP-
>KPK51984.1	--WW-CAFP-
>MAQ18827.1	--WW-CAFP-
>MBO6934619.1	--WW-CAFP-
>MEO0325496.1	--WW-CAFP-
>MEM1414552.1	--WW-CAFP-
>MCB9616799.1	--WW-CAFP-
>MCB9612826.1	--WW-CAFP-
>MCU0676325.1	--WW-CAFP-
>MBW2461692.1	--WW-CAFP-
>MEM9189779.1	--WW-CAFP-
>QQR91504.1	--WW-CAFP-
>WP_111332904.1	--WW-CAFP-
>WP_168210883.1	--WW-CAFP-
>QDG53551.1	-RWW-CAFP-
>MEC9398289.1	--WW-CAFP-
>MEM1348801.1	-----CAFP-
>MEM6295136.1	--WW-CAFP-
>MCR9164250.1	--WW-CAFP-
>MBV1861998.1	--WW-CAFP-
>MEM6956042.1	--WW-CAFP-
>MEM7608653.1	--WW-CAFP-
>MCA9581278.1	--WW-CAFP-
>MCB9642146.1	--WW-CAFP-
>MCK6509192.1	--WW-CAFP-
>MAT25126.1	--WW-CAFP-
>WP_158542329.1	--WW-CAFP-
>WP_146979781.1	--WW-CAFP-
>WP_146972200.1	--WW-CAFP-
>WP_164855922.1	--WW-CAFP-
>RMG17721.1	--WW-CAFP-
>MCC6876976.1	--WW-CAYP-
>MEM9691358.1	--WW-CAFP-
>TNE45078.1	--WW-CAFP-
>HHH11865.1	--WW-CAFP-
>HJK98395.1	--WW-CAFP-
>MEM1030066.1	--WW-CAFP-
>MEM6786166.1	--WW-CAFP-
>MEM9877453.1	--WW-CAFP-
>HHH30561.1	--WW-CAFP-
>HJL17393.1	--WW-CAFP-
>MEC7524925.1	--WW-CAFP-
>MEQ8458266.1	--WW-CAFP-
>MEQ9077707.1	--WW-CAFP-
>MBX3270711.1	--WW-CAFP-
>MCB9592480.1	--WW-CAFP-
>XP_066364547.1	VRWW-CAYG-
>XP_039825413.1	VRWW-CA-P-
>GJM97223.1	VRWWSCAYP-
>QDZ19705.1	--WW-CAFP-
>WZN59369.1	--WW-CAFP-
>TNF62654.1	--WW-CAFP-
>MEM9070308.1	--WW-CAFP-
>MCA9534385.1	--WW-CAFP-
>MCA9577012.1	--WW-CAFP-
>MBK7774894.1	--WW-CAFP-
>MBK6578738.1	--WW-CAFP-
>MBK6812374.1	--WW-CAFP-
>KAJ7557367.1	AQWW-CSYP-
>XP_024368637.1	VVWW-CAFP-
>XP_001748639.1	-----CAYP-
>KAI8815363.1	-MWW-CAYP-
>KAI3661431.1	-HWW-CAFP-
>CAI5994024.1	KEWW-CAYP-
>GJP33152.1	KGWW-CAFP-
>CAI5523656.1	KGWW-CAFP-
>CAI5980973.1	KGWW-CAFP-
>CAI5939478.1	KGWW-CAFP-
>RKP14580.1	--WW-CAFP-
>KAK4537767.1	--WW-CAFP-
>XP_005538845.1	-MWW-CAFP-
>KAK4532817.1	-MWW-CAFP-
>CUA76810.1	VRWW-CAFP-
>CAE6360288.1	VRWW-CAFP-
>CAE6435066.1	VRWW-CAYP-
>CAE6399860.1	VRWW-CAYP-
>CEL57817.1	VRWW-CAYP-
>CAE7212797.1	IRWW-CAYP-
>CAE6408123.1	IRWW-CAYP-
>CAE6529020.1	IRWW-CAYP-
>CAE6471141.1	IRWW-CAYP-
>KEP49215.1	IRWW-CAYP-
>EUC66714.1	IRWW-CAYP-
>KAH7344897.1	IRWW-CAYP-
>CAE6447736.1	ARWW-CAYP-
>CAE6457599.1	ARWW-CAFP-
>XP_003062426.1	--WF-CAFP-
>RKP08246.1	--WW-CAFP-
>RKP26705.1	--WW-CAFP-
>RKP22375.1	--WW-CAFP-
>KAI9599632.1	--WW-CAFP-
>KAI8053017.1	--WW-CAFP-
>KAK4524006.1	-VWW-CAFP-
>GJQ11818.1	-IWW-CAFP-
>XP_005707291.1	-IWW-CAFP-
>KAJ3283663.1	--WW-CAFP-
>KAI9089447.1	-TWW-CAYP-
>TPX65763.1	-MWW-CAYP-
>XP_016612509.1	-MWW-CAYP-
>KAI8870446.1	GTWW-CAYP-
>KAI8870447.1	-SWW-CAFP-
>RIA93104.1	-EWW-CAFP-
>CAH1767969.1	---W-CAFP-
>ORZ03391.1	--WW-CAFP-
>KAJ3275744.1	--WW-CAFP-
>KAJ3322123.1	--WW-CAFP-
>TPX41488.1	REWW-CAFP-
>TPX42641.1	REWW-CAFP-
>XP_031024596.1	GEWW-CAFP-
>KAJ1513984.1	V-WW-CAFP-
>KAI9143257.1	-EWW-CAFP-
>KNE64637.1	MKWF-CSGP-
>KAJ3363784.1	KAWW-CSCP-
>KAI9218239.1	--LW-CAYP-
>KNE63411.1	MSWW-CAYP-
>KAJ3359328.1	MSWW-CAYP-
>KNE64597.1	MSWW-CAYP-
>KAJ3363786.1	MSWW-CAYP-
>ORZ29359.1	MIWW-CAYP-
>KAI9159353.1	MEWW-CAFP-
>KAI9159305.1	--WW-CAYP-
>CAD6582590.1	--WW-CAWP-
>XP_066821691.1	---W-CAFP-
>KDE08770.1	-QWW-CAFP-
>SGY22661.1	-QWW-CAFP-
>GAA6019180.1	-RWW-CAYP-
>POY72450.1	-RWW-CAFP-
>KWU44102.1	-RWW-CAFP-
>KAG0667505.1	-RWW-CAFP-
>GAA6014415.1	-RWW-CAFP-
>OMH80801.1	--WW-CAFP-
>PVU85594.1	--WW-TAYP-
>PWA00538.1	--WW-CTFP-
>PWA01264.1	--WW-CAYP-
>PVU85560.1	--WW-CAYP-
>CAG8628395.1	-QWW-CAFP-
>CAJ0838069.1	-QW--CAFP-
>CAJ0752235.1	-QW--CAFP-
>CAG8557751.1	-SWW-CAYP-
>CAG8599984.1	-NWW-CAYP-
>CAI2169608.1	-KWW-CAYP-
>GBB90658.1	-QWW-CSYP-
>RGB27655.1	-SWW-CTFP-
>PKY54034.1	-SWW-CTFP-
>XP_025185810.1	-SWW-CAFP-
>CAB4382823.1	-QWW-CAFP-
>PKK65327.1	---W-CAFP-
>ORX94961.1	-EWW-CAFP-
>KAK9719761.1	--WW-CAYP-
>RUS17439.1	-PWW-CAFP-
>KAJ2957529.1	--WW-CAYP-
>KAG2171458.1	-PWW-CAYP-
>KAI9282918.1	--WW-CAFP-
>KAG2172999.1	--WW-CAFP-
>KAH8547759.1	--WW-CAFP-
>XP_052973016.1	--WW-CAYP-
>KAG2217303.1	--WW-CAYP-
>KAI7859153.1	--WW-CAYP-
>KAI9252966.1	--WW-CAYP-
>KAG2227229.1	--WW-CAYP-
>KAI7848866.1	--WW-CAYP-
>KAI9312796.1	--WW-CAYP-
>CDS14017.1	--WW-CAFP-
>XP_058340227.1	--WW-CAFP-
>CDH55056.1	--WW-CAFP-
>KAI9026516.1	--WW-CAYP-
>XP_018297849.1	--WW-CAYP-
>KAL0094822.1	--WW-CAYP-
>XP_051397757.1	--WW-CAFP-
>SAL97166.1	--WW-CAFP-
>KAI9303187.1	--WW-CAFP-
>KAI9303186.1	--WW-AAYP-
>XP_052938961.1	--WW-CAYP-
>KAG0165598.1	--WW-CAYP-
>KAF7729878.1	--WW-CAYP-
>XP_051434729.1	--WW-CAFP-
>XP_052932560.1	--WW-CAFP-
>CEP19726.1	-NWW-CAFP-
>KAI8642979.1	--WW-CAFP-
>KAG2212817.1	--WW-CAYP-
>EPB89429.1	--WWCCAYP-
>KAF1802020.1	--WW-CAYP-
>XP_064680611.1	--WW-CAYP-
>KAG1179261.1	--WW-CAYP-
>RCH96406.1	--WW-CAYP-
>XP_023467567.1	--WW-CAYP-
>CEG76281.1	--WW-CAYP-
>CEI93888.1	--WW-CAYP-
>RCH85970.1	--WW-CAYP-
>KAG1446833.1	--WW-CAYP-
>KAG1141281.1	--WW-CAFP-
>KAG0787165.1	--WW-CAFP-
>KAG2201955.1	--WW-CAYP-
>KAI8066017.1	--WW-CAYP-
>GAA5808025.1	--WW-CAYP-
>KAI9270185.1	--WW-CAYP-
>KAJ4265665.1	EQWW-CAFPD
>KAF4958549.1	EQWW-CAFPD
>KAF5665856.1	EEWW-CAFPD
>KAF4996522.1	EEWW-CAFPD
>SPJ90302.1	EEWW-CAFPD
>KAH7262047.1	EEWW-CAFPD
>WZH43733.1	EEWW-CAFPD
>KAG5656406.1	EEWW-CAFPD
>CAJ0539453.1	EEWW-CAFPD
>KAF4448746.1	QEWW-CAFPD
>KAF5573876.1	EEWW-CAFPD
>KAF5563593.1	EEWW-CAFPD
>KAF5651233.1	EEWW-CAFPD
>XP_037210802.1	EEWW-CAFPD
>KAF4495226.1	EEWW-CAFPD
>KAF5711240.1	EEWW-CAFPD
>KAI1032399.1	EEWW-CAFPD
>XP_041681743.1	EEWW-CAFPD
>KAG4287791.1	EEWW-CAFPD
>KAF5694672.1	EEWW-CAFPD
>KAG4264482.1	EEWW-CAFPD
>RBA12020.1	EEWW-CAFPD
>XP_023430633.1	EEWW-CAFPD
>XP_018746640.1	EEWW-CAFPD
>KAF5985357.1	EEWW-CAFPD
>PNP77160.1	EEWW-CAFPD
>KAF5678799.1	EEWW-CAFPD
>KAF5574590.1	EEWW-CAFPD
>KAF5680972.1	EEWW-CAFPD
>KAF5977792.1	EEWW-CAFPD
>XP_036535093.1	EEWW-CAFPD
>KAG5807927.1	EEWW-CAFPD
>KAG5788066.1	EEWW-CAFPD
>KAF5541002.1	EEWW-CAFPD
>KAG5769497.1	EEWW-CAFPD
>KAF4440481.1	EEWW-CAFPD
>KAF9766015.1	EEWW-CAFPD
>KAF4945341.1	EEWW-CAFPD
>KAF4332325.1	EEWW-CAFPD
>XP_046051246.1	EQWW-CAFPD
>KAG7414182.1	EEWW-CAFPD
>RYC86886.1	EEWW-CAFPD
>EWY90689.1	EEWW-CAFPD
>XP_031063798.1	EEWW-CAFPD
>EXL82066.1	EEWW-CAFPD
>XP_031039607.2	EEWW-CAFPD
>XP_018240448.1	EEWW-CAFPD
>ENH62503.1	EEWW-CAFPD
>KAJ4124961.1	EEWW-CAFPD
>KAI1057066.1	EEWW-CAFPD
>XP_045986857.1	EEWW-CAFPD
>XP_031015294.1	EEWW-CAFPD
>RGP81693.1	EEWW-CAFPD
>KAF0639631.1	EEWW-CAFPD
>QPC77529.1	EEWWTCAFPD
>XP_009263455.1	EEWWACAFPD
>KPA44107.1	EEWW-CAFPD
>RGP64588.1	EEWW-CAFPD
>QPC68659.1	EEWWACAFPD
>EYB25740.1	EEWW-CAFPD
>XP_011319045.1	EEWW-CAFPD
>XP_025590738.1	EEWW-CAFPD
>XP_044713679.1	EEWW-CAFPD
>KAF4983310.1	EEWW-CAWPH
>KAF4469546.1	MEWW-CAWPD
>UPL01002.1	EEWW-CAWPD
>KAJ4157354.1	EEWW-CAWPD
>KAI8672722.1	EEWW-CAWPN
>XP_046134073.2	EEWW-CAWPD
>KAH7266274.1	EEWW-CAWPD
>RSL39600.1	EEWW-CAWPD
>RSL66938.1	EEWW-CAWPD
>RSL81308.1	EEWW-CAWPD
>RMJ04880.1	EEWW-CAWPD
>KAH6899820.1	-LWW-CAFPD
>KAI5462360.1	APWW-CAFPE
>KAH7149386.1	MSWW-CAFPD
>KPM44736.1	MPWW-CAFPD
>KAK7427819.1	MPWW-CAFPD
>KAK7403809.1	MPWW-CAFPD
>TVY81828.1	LRWW-CAFPD
>RDW91364.1	ERWW-CAFPN
>POS82952.1	RFWW-CAFPT
>RKF61045.1	RFWW-CAFPT
>PQE07570.1	RRWW-CAFPN
>PQE19474.1	RRWW-CAFPN
>TEY75882.1	RKWW-CAFPN
>XP_037188515.1	RKWW-CAFPN
>XP_038770400.1	RKWW-CAFPN
>TGO89495.1	RKWW-CAFPN
>TGO26574.1	RKWW-CAFPN
>KAK6604899.1	RKWW-CAFPN
>KAF7946508.1	RKWW-CAFPN
>CCD49966.1	RKWW-CAFPN
>XP_024548289.1	RKWW-CAFPN
>KAK6600823.1	RKWW-CAFPN
>TGO59593.1	RKWW-CAFPN
>TGO59237.1	RKWW-CAFPN
>XP_038758332.1	RKWW-CAFPN
>XP_038811890.1	RKWW-CAFPN
>KAF7939633.1	RKWW-CAFPN
>TGO40851.1	RKWW-CAFPN
>KAF7896084.1	RKWW-CAFPN
>XP_038731603.1	RKWW-CAFPN
>TGO11640.1	RKWW-CAFPN
>THV47563.1	RKWW-CAFPN
>KAF7866857.1	RKWW-CAFPN
>APA12531.1	RKWW-CAFPN
>KAJ8060105.1	RKWW-CAFPN
>CAD6450104.1	RKWW-CAFPN
>ESZ92363.1	RRWW-CAFPN
>QSZ31524.1	RKWW-CAFPN
>KAB8303132.1	RKWW-CAYPS
>KAG4029570.1	RKWW-CAYPN
>KAA8574440.1	RKWW-CAYPN
>KAG9243255.1	RLWW-SAFPR
>KAG0652248.1	RLWW-SAFPN
>KAF8862451.1	RVWW-SAFPS
>KAH6674401.1	RLWW-CAFPL
>KAH8685710.1	RLWWICAFPL
>KAH7356592.1	RLWW-SAFPS
>KAE9377904.1	RFWW-SAFPI
>TLD28320.1	ASWW-CAWPG
>KAK5992406.1	PRWW-CAFPE
>KAH0492353.1	PRWW-CAFPD
>XP_024752016.1	PRWW-CAFPD
>KKP06819.1	PRWW-CAFPD
>OPB44133.1	PRWW-CAFPD
>KAH0530716.1	PRWW-CAFPD
>KAF3073630.1	PRWW-CAFPD
>XP_056032101.1	PRWW-CAFPD
>XP_024774515.1	PRWW-CAFPD
>PNP43440.1	ARWW-CAFPD
>XP_024406187.1	ARWW-CAFPD
>KAK1255231.1	ARWW-CAFPD
>EHK39713.1	ARWW-CAFPD
>XP_013937872.2	ARWW-CAFPD
>XP_018139569.1	-RWW-CAFPN
>KAK9445563.1	-SWW-CAFPN
>XP_014545479.1	-SWW-CAFPN
>XP_007819192.2	-SWW-CAFPN
>KID98891.1	-SWW-CAFPN
>KID87782.1	-SWW-CAFPN
>KAH0600010.1	-SWW-CAFPN
>KJK75978.1	-SWW-CAFPN
>KFG88151.1	-SWW-CAFPN
>XP_043000946.1	-AWW-CAYPR
>QPH11831.1	SGWW-CAFPN
>GAB0137936.1	SGWW-CAFPN
>CAH0053053.1	ASWW-CAFPN
>CAG9999396.1	ASWW-CAFPN
>CAH0016079.1	ASWW-CAFPN
>PMB67633.1	PRWW-CAFPG
>KAJ6783063.1	PRWW-CAFPG
>TQV90366.1	PRWW-CAFPG
>KAI9167710.1	PKWW-CAFPD
>KAH7325963.1	ATWW-CAYAD
>KFA66357.1	PSWW-CAFAN
>KEY68941.1	PSWW-CAFAN
>KAI1823847.1	VPWW-CAFPG
>KAJ9156036.1	VAWW-CAFPY
>KAH8881618.1	IEWW-CAWPG
>KAK0638874.1	IQWW-CAWPN
>KAK4444839.1	VQWW-CAWPT
>KAK0614063.1	IQWW-CAWPG
>KAI0406492.1	LCWW-CAFPG
>KAI1812368.1	PSWW-CAFPG
>KAI0394654.1	PSWW-CAFPG
>KAI1176612.1	SAWW-CAFPN
>KAI1434280.1	SRWW-CAFPG
>KAI0201951.1	PPWW-CAFPG
>KAI0451069.1	PLWW-CAFPG
>KAI1156438.1	PPWW-CAFPG
>KAI0878180.1	PPWW-CAFPG
>RWA15060.1	PPWW-CAFPG
>KAI0421289.1	PPWW-CAFPG
>RYP19052.1	DSWW-CAFPD
>RYP47282.1	DSWW-CAFPD
>RYP92643.1	DSWW-CAFPD
>RYP01517.1	PTWW-CAFAD
>EMR61920.1	TQWW-CAFPN
>KAI1336727.1	TVWW-CAWPK
>KAK9769530.1	PSWW-CAFPG
>KAK6076082.1	ASWW-CAFPG
>KAK9415634.1	ASWW-CAFPG
>KAK6217680.1	PSWW-SAFPG
>KAI0171314.1	PSWW-SAFPG
>KAI5927054.1	PAWW-CAFPD
>KAI0134760.1	SEWW-CAFPG
>CAJ2502929.1	PTWW-CAFPD
>KAI5456375.1	LRWW-CAFPK
>KAK0719538.1	LQWW-CAWPS
>KAJ9139344.1	PQWW-CAWPA
>KAK3327317.1	VQWW-VAWPA
>KAK4191242.1	PVWW-VAWPM
>KAK4164795.1	PAWW-VAWPQ
>KAF8455197.1	RLWW-CAFPG
>KAI5795162.1	RLWW-CAFPE
>KAF8253759.1	RKWW-CAFPD
>KAF8541244.1	RKWW-CAFPD
>KAH7412072.1	QRWW-CAFPS
>KAF2737475.1	QRWW-CAFPK
>KAF2260913.1	HRWW-CAFPK
>KXL49700.1	LQWW-CAFPG
>KYG41912.1	LQWW-CAFPG
>KAK3714471.1	RRWW-CAFPA
>XP_064657819.1	RRWW-CAFPS
>KAK3054619.1	RRWW-CAFPN
>TKA30724.1	RRWW-CAFPG
>KAK5129603.1	RRWW-CAFPD
>KAK5127177.1	RRWW-CAFPD
>KAK4556570.1	RSWW-CAFPG
>KAK5112727.1	RLWW-CAFPH
>XP_007680604.1	RRWW-CAFPD
>KAK3074327.1	RRWW-VAFPG
>KAK3071675.1	RHWW-VAFPG
>KAK5735204.1	RRWW-CAFPD
>KAK5699456.1	RRWW-CAFPD
>KAK4962026.1	RRWW-CAFPD
>KAK5685549.1	RRWW-CAFPD
>KAK5727495.1	RRWW-CAFPE
>KAK3651505.1	RRWW-CAFPD
>KAK4900833.1	RRWW-CAFPD
>TKA68492.1	RRWW-VAFPD
>KAK1818346.1	RRWW-CAFPD
>KAK1068853.1	RRWW-CAFPD
>KAK3065418.1	AHWW-CAFPK
>KAI5367369.1	RRWW-CAWPN
>KAF2215926.1	RRWW-CAWPN
>XP_023460414.2	RRWW-CAWPN
>PPJ61158.1	RRWW-CAWPN
>KAF7197722.1	RKWW-CAWPS
>KAK4503755.1	RKWW-CAWPN
>CAK3743225.1	RRWW-CAWPG
>XP_023624425.1	IRWW-CAWPL
>KAI4853610.1	HRWW-CAFPS
>OQO06035.1	RRWW-CAFPQ
>KAK6441617.1	RRWW-CAFPH
>XP_033535059.1	RAWW-CAFPS
>KAI9684440.1	FNWW-SAFPG
>RMD41562.1	PIWW-CAFPA
>KAG9242946.1	SLWW-CAFPE
>KAI4133143.1	RKWW-CAFPK
>XP_033604864.1	RRWW-CAFPH
>KAF1354655.1	RRWW-CAFPK
>KAH0374025.1	RRWW-CAFPG
>KAH0344115.1	RRWW-CAFPG
>KAK4230237.1	TIWW-VAWPE
>KAI7002746.1	RRWW-CAFPD
>SMY18874.1	RKWW-CAWPG
>XP_003855964.1	RKWW-CAWPG
>SMR43715.1	RKWW-CAWPG
>SMR41516.1	RKWW-CAWPG
>SMQ45161.1	RKWW-CAWPG
>KAJ2898330.1	PQWW-CAFPD
>KAI5309953.1	QSWW-CAWPL
>KAI5309962.1	QSWW-CAWPL
>KAI5289043.1	PSWW-CAWPE
>KZZ86595.1	PSWW-CAWPG
>KAI5307170.1	MSWW-CAWPG
>EER23168.1	ASWW-CAFPK
>KMU81578.1	ASWW-CAFPK
>XP_001248254.1	ASWW-CAFPK
>XP_003065313.2	ASWW-CAFPK
>KMM64443.1	ASWW-CAFPK
>CRG87590.1	PRWW-CAWPL
>Neosartorya_fischeri_XP_001266691	LPWF-CAFPQ
>KAK2766923.1	PQWW-CASPA
>KAB8271108.1	PRWW-CASPA
>KAJ5640611.1	PQWW-CAYPS
>KAJ5929528.1	VQWW-CAFPS
>XP_057023129.1	VQWW-CAFPS
>RMZ82290.1	QTWW-CAFPA
>XP_064730576.1	RRWW-CAFPG
>KAK5080797.1	RRWW-CAFPG
>XP_007756358.1	RKWW-CAFPN
>XP_008727101.1	RKWW-CAFPN
>XP_016616009.1	RKWW-CAFPG
>XP_007742174.1	RKWW-CAFPG
>XP_022499834.1	RKWW-CAFPG
>XP_013279046.1	RKWW-CAFPG
>XP_022511854.1	RKWW-CAFPG
>XP_016637212.1	RKWW-CAFPG
>OQV02575.1	RKWW-CAFPG
>XP_018698727.1	RKWW-CAFPG
>XP_008715829.1	RKWW-CAFPG
>XP_016228282.1	RQWW-CAFPG
>RVX74859.1	RQWW-CAFPG
>KAK4946028.1	RKWW-CAFPG
>XP_062666772.1	RKWW-CAFPG
>KAJ9646956.1	RQWW-CAFPG
>XP_016231647.1	RKWW-CAFPG
>KAF2008069.1	QKWW-CAFPE
>KAF1917775.1	QRWW-CAFPS
>Phaeosphaeria_nodorum_XP_001792029	QRWW-CAFPN
>KAF2439670.1	QKWW-CAFPK
>CAI6342577.1	QRWW-CAFPR
>XP_016218657.1	RRWW-CAFPN
>TID26285.1	RRWW-CAFPK
>RDI81074.1	RRWW-CAFPK
>KAE9966665.1	RRWW-CAFPK
>KAE9964990.1	RRWW-CAFPK
>CAF9930753.1	TRWW-CAFPY
>KAF2093759.1	K-WW-CAYPD
>XP_024694149.1	PQWW-CAFPR
>MCJ1393400.1	VPWF-CAFPG
>MCJ1400221.1	AQWF-CAFPG
>XP_044668748.1	RGWW-CAFPA
>KAI4209174.1	RKWW-CAFPG
>KAI4164153.1	RKWW-CAFPG
>KAI9881484.1	RLWW-CAFPG
>KAI4266637.1	RSWW-CAFPD
>KAI4245777.1	RRWW-CAFPD
>KAI4175760.1	RKWW-CAYPE
>KAI4195039.1	RKWW-CAFPQ
>KAI2490574.1	EMWW-CAFPE
>KAJ1910165.1	--WW-CAYP-
>MEW5307083.1	-QWF-CAFP-
>MEW5310344.1	-LWF-CAFP-
>MEW5310343.1	-LWF-CAFP-
>KAG7561864.1	-MWF-CAFPG
>KAK4195996.1	PIWW-CAFPG
>KAK0661708.1	PIWW-CAFPG
>XP_062763958.1	PIWW-CAFPG
>XP_062798603.1	PIWW-CAFPG
>OAA32492.1	GLWW-CAFPG
>KAJ6440581.1	PIWW-CAFPG
>XP_047817286.1	HTWW-CAFPG
>KAI1454974.1	PIWW-CAFPG
>KAI4858851.1	PVWW-CAFPG
>GAD92926.1	TIWW-CAFPG
>RKL20832.1	PIWW-CAFPG
>OQE32067.1	KVWW-CAFPG
>XP_057008251.1	GLWW-CAFPG
>KAJ5108943.1	GLWW-CAFPG
>KAK6518596.1	KQWW-VAFPV
>KAF3208088.1	KQWW-VAFPV
>KAF3100680.1	KQWW-VAFPV
>KAF3127375.1	KQWW-VAFPV
>KAF3166816.1	KQWW-VAFPV
>KAF3312526.1	KQWW-VAFPV
>XP_011125523.1	KQWW-VAFPV
>KAK6332610.1	AQWW-CAFPR
>KAK6513461.1	AQWW-CAFPV
>KAK6514341.1	GQWW-CAFPV
>KAK6339217.1	GQWW-CAFPV
>KAF3159653.1	AQWW-CAFPV
>KAF3196812.1	AQWW-CAFPV
>KAF3158709.1	AQWW-CAFPV
>KAF3310254.1	AQWW-CAFPV
>XP_011120703.1	AQWW-CAFPV
>KAF3080170.1	AQWW-CAFPV
>KAF3940562.1	AQWW-CAFPV
>EPS37478.1	AQWW-CAFPV
>KAK6526375.1	GQWW-CAFPV
>KAF8251156.1	--WW-VAYPD
>XP_051343601.1	RRWW-CAFPL
>KAA8906418.1	RKWW-CAFPG
>XP_008620968.1	--WW-AAFP-
>OQS00763.1	--WW-AAFP-
>KAG9404042.1	--WW-AAFP-
>KAF0732659.1	--WW-AAFP-
>KAH9121054.1	--WW-AAFP-
>OQR90502.1	--WW-AAFP-
>KAF0685934.1	--WW-AAFP-
>XP_009836425.1	--WW-AAFP-
>RHY89069.1	--WW-AAFP-
>RHY76512.1	--WW-AAFP-
>RHY68587.1	--WW-AAFP-
>RHZ23565.1	--WW-AAFP-
>RHY74863.1	--WW-AAFP-
>RHZ14975.1	--WW-AAFP-
>RHX99874.1	--WW-AAFP-
>RHY27836.1	--WW-AAFP-
>XP_008873783.1	--WW-AAFP-
>XP_008873782.1	--WW-AAFP-
>KAJ7603564.1	MRWW-VAFP-
>KAJ7604260.1	MRWW-VAFP-
>KAJ7637068.1	MRWW-VAFP-
>KAJ7057774.1	FRWW-VAYP-
>KAF7349207.1	RRWW-VAYP-
>KAJ6486822.1	RRWW-VAYP-
>KAJ7192268.1	ARWW-VAFP-
>KAJ7236165.1	RRWW-VAYP-
>KAJ7207051.1	FRWWAVAYP-
>KAK7046729.1	MRWW-VAFP-
>KAJ7151031.1	FRWW-VAFP-
>KAJ7151030.1	VRWW-VAFP-
>KAJ7128086.1	VRWW-VAFP-
>KAJ7627669.1	RRWW-VAFP-
>KAF8189949.1	RRWW-VAFP-
>KAJ6499573.1	RRWW-VAFP-
>KAJ7627662.1	RRWW-VAFP-
>KAJ6499580.1	RRWW-VAFP-
>KAJ7853740.1	MRWW-VAYP-
>KAJ7039880.1	-RWW-VAFP-
>KAJ7770594.1	VRWW-VAFP-
>KAF7350526.1	SRWW-VAFP-
>KAJ6571834.1	RRWW-VAFP-
>KAJ7751865.1	RRWW-VAFP-
>KAJ7800308.1	VRWW-VAFP-
>KAJ7833114.1	RRWW-VAF--
>KAJ7847699.1	RRWW-VAFP-
>KAJ7336407.1	RRWW-VAFP-
>KAJ7437364.1	VHWW-VAYP-
>KAJ6631225.1	RRWW-VAFP-
>KAJ7484678.1	RRWW-VAYP-
>KAJ7660045.1	RRWW-VAFP-
>KAJ7076112.1	SRWW-VAFP-
>KAJ7660031.1	MRWW-VAFP-
>KAJ6631194.1	MRWW-VAFP-
>KAJ6590512.1	MRWW-VAFP-
>KAJ7749338.1	MRWW-VAFP-
>KAJ7136102.1	MQWW-VAFP-
>KIK71429.1	VKWW-VAYP-
>KIK65904.1	ARWW-VAFP-
>KAF5385570.1	ARWW-VAFP-
>KAE9398610.1	ARWW-VAFP-
>KAJ3723807.1	ARWW-VAFP-
>KAJ3973377.1	ARWW-VAFP-
>KAJ3746878.1	-RWW-VAFP-
>KAJ3825805.1	-RWW-VAFP-
>KAJ3843636.1	-RWW-VAFP-
>KAJ4485275.1	ARWW-VAFP-
>KAJ3868048.1	HMWW-VAFP-
>KAJ3804346.1	ARWW-VAFP-
>KAJ3849760.1	ARWW-VAFP-
>KAJ4468519.1	ARWW-VAFP-
>KAJ3929450.1	ARWW-VAFP-
>KAJ3898362.1	ARWW-VAFP-
>KAJ4477713.1	ARWW-VAFP-
>KAJ3875384.1	ARWW-VAFP-
>XP_046092704.1	ARWW-VAFP-
>GAW04965.1	ARWW-VAFP-
>KAJ3768319.1	ARWW-VAFP-
>KAJ3723814.1	ARWW-VAFP-
>KAJ3822913.1	ARWW-VAFP-
>KAJ3760450.1	ARWW-VAFP-
>KAJ3843634.1	-VRW-VAFP-
>KAJ3796127.1	ARWW-VAFP-
>KAJ3980704.1	ARWW-VAFP-
>KAJ3751316.1	IKEW-VAFP-
>KAJ3720222.1	IKEW-VAFP-
>KAJ3781826.1	IKEW-VAFP-
>KAJ3996476.1	---W-VAFP-
>KAI4518884.1	PPWW-VAYP-
>XP_003028643.1	PPWW-VAYP-
>TRM57480.1	MPWW-VAYP-
>XP_003028642.1	MPWW-VAYP-
>KAI5832879.1	MPWW-VAYP-
>UNR78494.1	MPWW-VAYP-
>KAI4518885.1	MPWW-VAYP-
>KAJ2936852.1	RQWW-VAFP-
>RXW18948.1	RQWWHVAFP-
>KAK2463812.1	CVWW-VVFP-
>KAK2463813.1	RYWW-VSFP-
>KAK2463815.1	RVWW-VAFP-
>KAF8632882.1	RAWW-VAFP-
>KAF8632862.1	RLWW-VAFP-
>KIL57698.1	RIWW-VAFP-
>KAF8625373.1	SIWW-VAFP-
>KIL57697.1	YPWW-ISFP-
>PPQ65990.1	GSWW-VAFP-
>KAF8804452.1	KHWW-VAYP-
>KAF9028147.1	IIWW-VAYP-
>TFL05584.1	-LWW-VAWP-
>KAF9072430.1	AIWW-VAFP-
>KAE9386359.1	---W-VAFP-
>KIK71430.1	AMWW-VAFP-
>KAF5384045.1	AMWW-VAFP-
>KAE9389993.1	---W-VAFP-
>KAE9389991.1	QMWW-VAFP-
>KAE9398634.1	-MWW-VA-P-
>KIK65933.1	RMWW-VAFP-
>KAJ3973389.1	RMWW-VAFP-
>KAJ3723824.1	RMWW-VAFP-
>KAJ3768310.1	RMWW-VAFP-
>KAJ3822903.1	RMWW-VAFP-
>KAJ3760459.1	RMWW-VAFP-
>KAJ3780270.1	KAWW-VAFP-
>KAJ3996487.1	RIWW-VAFP-
>KAJ3792742.1	RIWW-VAFP-
>KAJ3751305.1	RIWW-VAFP-
>KAJ3979916.1	RIWW-VAFP-
>KAJ3720234.1	RIWW-VAFP-
>KAJ4485286.1	RMWW-VAFP-
>KAJ4477755.1	--WW-VAFP-
>KAJ3888816.1	RMWW-VAFP-
>KAJ3930592.1	RMWW-VAFP-
>KAJ3848057.1	RMWW-VAFP-
>KAJ3805917.1	---W-VAFP-
>KAJ3873214.1	RMWW-VAFP-
>KAJ3863353.1	RMWW-VAFP-
>XP_046092664.1	RMWW-VAFP-
>KAJ3913712.1	RMWW-VAFP-
>XP_040624495.1	VRWW-CAWP-
>KZO93223.1	VRWW-CAWP-
>KZT62383.1	---W-CAWP-
>KAF8741910.1	-RMW-CAYP-
>QRW05576.1	TRWW-CAYP-
>QRV76675.1	IRWW-CAYP-
>KAG8791394.1	LRWW-CAYP-
>KAG9103606.1	IRWW-CAYP-
>KAG8917177.1	IRWWACAFP-
>KAG8955657.1	IRWW-CAYP-
>KIO34025.1	IRWW-CAYP-
>KAG9041845.1	IRWW-CAYP-
>KAG9004100.1	IRWW-CAYP-
>KAG8862331.1	---W-CAFP-
>PAV20716.1	IRWW-CAFP-
>GJJ07385.1	LQWW-QAFP-
>KAF8592491.1	IQWW-QAYP-
>KAF8520089.1	SQWW-QAFP-
>EJD42720.1	AQWW-VAWP-
>KZV75456.1	TRWW-VAFP-
>KAI0027068.1	-PWW-VAAP-
>XP_007302449.1	RKWW-CAYP-
>KAI0259797.1	RSWW-VAYP-
>KAI0050404.1	RTWW-GAFP-
>XP_009544011.1	RDWW-VAFP-
>XP_007302888.1	ISWY-TYYP-
>XP_007315481.1	RRWW-VAFP-
>KAJ8469293.1	IRWWRVAYP-
>KZS97512.1	VRWW-VAWP-
>KZT38973.1	VRWW-VAWP-
>KAG5637615.1	QR-WSVAYP-
>KAL0576750.1	-QGW-VASP-
>KAL0059366.1	RRWW-VASP-
>KAK1230721.1	RRWWNVASP-
>KDR82394.1	MRWW-VAFP-
>KAG8762295.1	RRWW-VAYP-
>KAG8835727.1	MRWWDVAYP-
>XP_007392242.1	QRWWRVCFP-
>XP_047901233.1	WRWW---FP-
>KAH6887817.1	QQWW-CAYP-
>TFK16446.1	QQWW-CAYP-
>XP_002910304.1	RRWW-CAYP-
>KAG2011320.1	RQWW-CAFP-
>XP_001831730.1	RQWW-CAFP-
>KAF6753704.1	QRWW-VAYP-
>TEB29876.1	QQWW-VAFP-
>CAA7262092.1	QRWW-CAYP-
>KAJ3505738.1	QRWW-CAYP-
>KAF8804459.1	KHWW-VAYP-
>KDR76474.1	--WW-GAFP-
>KAF9057084.1	GKWW-CAYP-
>PPQ66635.1	GKWW-CAYP-
>KAF5318782.1	GKWW-VAFP-
>KAF8191153.1	QKWW-VAFP-
>KAF8970395.1	KKWW-VAFP-
>KJA26871.1	QRWW-VAFP-
>PPQ67341.1	GPWW-CAYP-
>XP_047745044.1	PKWW-CAFP-
>PPQ80619.1	QKWW-CAYP-
>PPQ80622.1	-KLW-CAYP-
>KAF9566594.1	MKWW-CAYP-
>KAF4616903.1	MKWW-CAYP-
>KDR76471.1	-KWW-CAYP-
>KDR76470.1	RRWW-CAYP-
>KAF8156640.1	AKWW-CAFP-
>XP_001882355.1	KRWW-VAYP-
>KIJ95291.1	KRWW-VAYP-
>XP_006463659.1	ARWW-VAFP-
>KAF7761367.1	ARWW-VAFP-
>XP_007332886.1	ARWW-VAFP-
>KAF9447686.1	VRWW-VAFP-
>KAF5351230.1	VRWW-VAFP-
>KXN84473.1	-QWW-VAFP-
>KXN84472.1	VQWW-VAFP-
>KAF9447688.1	FRWW-VAFP-
>KXN84483.1	IRWW-VAFP-
>KAF5351121.1	VRWW-VAFP-
>KAJ3564741.1	VRWW-VAFP-
>KAF8632895.1	RVWW-VAFP-
>KAF9456877.1	--MW-VAFP-
>KAF8886577.1	NHWW-VAYP-
>KAF8885189.1	NHWW-VAYP-
>KAF8869993.1	NHWW-VAYP-
>TFK67583.1	GRWW-VAYP-
>KAF9003215.1	TRWW-VAFP-
>TFK38097.1	FAWW-VAFP-
>KAG6860472.1	VNWW-VAWP-
>KAG6877153.1	VNWW-VAWP-
>KAG6899945.1	VNWW-VAWP-
>KAF8229786.1	RRWW-VAFP-
>RDB15912.1	DRWW-VAFP-
>RDB16040.1	VRWW-VAFP-
>KAF5380156.1	RRWW-VAWP-
>GLB39289.1	VRWW-VAWP-
>KAF8056711.1	VRWW-VAWP-
>KAF8067626.1	VRWW-VAWP-
>KAG6888705.1	VRWW-VAFP-
>KAG5727353.1	IRWW-IVFP-
>KAH0586708.1	IRWWIIVFP-
>KNZ78890.1	---WIIVFP-
>KAG6831472.1	MRWWPVAWP-
>KAG6856327.1	MRWW-VAWP-
>KAG6837464.1	QRWW-VAWP-
>KAG6877557.1	MRWW-VAWP-
>KAG6875013.1	MRWW-VAWP-
>KAG6889662.1	MRWW-VAWP-
>KAG5724856.1	VRWW-VAWP-
>KAH0581752.1	VRWW-VAWP-
>KAG5353067.1	VRWW-VAWP-
>KAH8827690.1	LHWW-VAFP-
>KAK7033654.1	RRWW-VAYP-
>KAI3614125.1	RRWWGVAWP-
>ESK88094.1	RVWW-VAYP-
>KAI3614129.1	RCWW-VAYP-
>ESK88095.1	RCWW-VAYP-
>KIK64388.1	HKWW-VAFP-
>KAF5369586.1	RQWW-VAYP-
>KAK7469108.1	RRWW-VAYP-
>THV05226.1	RRWW-VAYP-
>KAJ7598710.1	RRWW-VAYP-
>KAF9269350.1	RQWW-VAYP-
>KAK1230722.1	QHWW-VASP-
>KAL0059367.1	QHWW-VASP-
>KDQ14735.1	LRWW-CAYA-
>KDQ11756.1	--WW-CAFP-
>KLO12813.1	IRWW-CAYP-
>KLO12812.1	VRWW-CAFP-
>KAI5118555.1	RRWW-CAYP-
>KAH8113360.1	IRWW-CAYP-
>TDL29270.1	VRWW-CAFP-
>PFH46133.1	MIWW-VAFP-
>KAF9510058.1	---W-VAWP-
>KIJ56571.1	IRWW-QAFP-
>KAI1796255.1	IRWW-VAFP-
>TBU55396.1	MRWW-VAFP-
>TBU40994.1	MRWW-VAFP-
>KAI0770019.1	FRWW-VAFP-
>KAI0780117.1	FRWW-VAFP-
>KAI0731021.1	FRWW-VAFP-
>KAI0746394.1	SIWW-SAYP-
>KAH9894286.1	MRWW-VAYP-
>XP_008035087.1	FRWW-VAYP-
>OJT13541.1	FRWW-VAYP-
>KAF9779466.1	QRWW-VAYP-
>XP_041211395.1	LRWW-VAFP-
>XP_041211431.1	FRWW-VAFP-
>KAG1729719.1	FRWW-VAFP-
>KAG1780103.1	FRWW-VAFP-
>KAG1779457.1	FRWW-VAFP-
>KAG2340984.1	FRWW-VAFP-
>KAG2358508.1	LRWW-VAFP-
>KAG2068872.1	LRWW-VAFP-
>XP_041192314.1	LRWW-VAFP-
>KAG2079392.1	MRWW-VAFP-
>KAG2035984.1	LRWW-VAFP-
>XP_041237582.1	LRWW-VAFP-
>KAG1868490.1	LRWW-VAFP-
>KAF8651606.1	IQWW-VAFP-
>XP_007304601.1	---W-VAYP-
>TFY72479.1	MKWW-VAFP-
>KAA1466150.1	MKWW-VAFP-
>VDC06920.1	TRWW-VAFP-
>KAI0057814.1	VRWW-VAFP-
>KAI0316991.1	IRWW-VAFP-
>XP_007315482.1	RKWW-VAFP-
>XP_007767445.1	---W-VAFP-
>KII95388.1	-RWW-VAWP-
>KAH7930247.1	LGWW-VAFP-
>KAF7318212.1	RRWW-CAFP-
>GAT54787.1	-----CAFP-
>KAF9456882.1	VRWW-VAFP-
>KAF9456878.1	VHWW-VAFP-
>XP_037213695.1	MQ-W-VAYP-
>GJJ11724.1	MRWW-VAYP-
>KIM91039.1	RRWW-VAYP-
>KAF8904090.1	MNWW-VAFP-
>KAG8835728.1	QRWW-VAYP-
>KAG8839559.1	RRWW-VAYP-
>KAJ8522158.1	RQWW-VAYP-
>KAJ8522181.1	RQWW-VAYP-
>KAJ8515979.1	MRWW-VAFP-
>KAF4602281.1	MQWW-VAFP-
>KAF4574776.1	MQWW-VAFP-
>KAF9498558.1	MQWW-VAYP-
>XP_036633291.1	MQWW-VAYP-
>KDQ29133.1	MQWW-VAYP-
>XP_027609524.1	MRWW-VAFP-
>THH33790.1	TRWW-VAFP-
>TCD71319.1	FRWW-VAFP-
>PCH41417.1	QRWW-VAFP-
>KZT72612.1	FRWW-VAFP-
>XP_047784852.1	QRWW-VAFP-
>KAI0092764.1	QRWW-VAFP-
>KAK7695676.1	QRWW-VAFP-
>KAI0080765.1	QRWW-VAFP-
>TFY54540.1	MRWW-VAFP-
>GJE84638.1	FRWW-VAYP-
>XP_007396916.1	RRWW-ICYP-
>KAK7033678.1	RQWW-VAWP-
>ESK88092.1	RRWW-VAWP-
>KAH8106222.1	QRWW-VAFP-
>XP_043010794.1	KPWW-VAYP-
>XP_043010793.1	-----VAYP-
>PIL27211.1	MQWW-VAFP-
>KAI0800245.1	TRWW-VAYP-
>RPD67030.1	IRWW-VAFP-
>XP_007370642.1	IRWW-VAFP-
>TBU33212.1	IRWW-VAFP-
>XP_047873440.1	RQWW-VAWP-
>RPD52719.1	MRWW-VAFP-
>KAI0700653.1	MRWW-VAFP-
>RDX42041.1	MRWW-VAFP-
>TFK86299.1	MRWW-VAFP-
>CDO76184.1	FQWW-IAFP-
>KAI9067161.1	FQWW-IAFP-
>OSD04046.1	FQWW-IAFP-
>KAI0829469.1	FRWW-VAFP-
>KAH9853745.1	FRWW-VAYP-
>KAI0650037.1	QRWW-VAFP-
>KAI0676884.1	QRWW-VAFP-
>KAI9001217.1	LRWW-VAFP-
>OSC99188.1	FQWW-VAFP-
>KAI9067587.1	FHWW-VAFP-
>KAJ2982747.1	FHWW-VAFP-
>KAJ3002460.1	FHWW-VAFP-
>KAI0334745.1	MRWW-VAYP-
>KAI0637826.1	QRWW-VAYP-
>KAI0370258.1	FRWW-VAYP-
>KAI0356619.1	FRWW-VAYP-
>TFK56081.1	MKWW-VAFP-
>XP_007862509.1	MKWW-VAFP-
>KZP24654.1	GQWW-VAFP-
>PCH41416.1	-RWW-VAFP-
>XP_047893657.1	MRWW-VAWP-
>XP_047773761.1	MRWW-VAFP-
>XP_040759773.1	IRWW-VAFP-
>XP_012182031.1	QRWW-VAFP-
>KAF9003216.1	ARWW-VAFP-
>KAI0786354.1	QRWW-VAFP-
>KIJ70295.1	NRWW-VAFP-
>KAG6378469.1	DVWW-VAFP-
>KAH0839673.1	NVWW-VAFP-
>KAF8559025.1	NVWW-VAFP-
>KDQ64797.1	RKWW-VAFP-
>KDQ64794.1	QQWW-VAFP-
>KDQ64795.1	RKWW-VAYP-
>KDQ52464.1	--RW-VAFP-
>KAH9951785.1	LRWW-VAFP-
>CAL1702271.1	QRWW-VAFP-
>CAL1702272.1	Q--W-VAFP-
>GJE84636.1	FRWW-PAFP-
>XP_007382179.1	QRWW-VAFP-
>KIP12836.1	QRWW-VAFP-
>KAL0949592.1	MQWW-VAYP-
>XP_027610225.1	QRWW-VAFP-
>KAF7797516.1	MRWW-VAFP-
>OCH88290.1	QRWW-VAFP-
>EMD40557.1	QRWW-VAFP-
>XP_048624537.1	--WW---FP-
>XP_048624535.1	--WW---FP-
>XP_048624536.1	--WW---FP-
>XP_013612161.1	--WW---FP-
>WZZ85581.1	--WW---FP-
>XP_048624538.1	--WW---FP-
>XP_048624539.1	--WW---FP-
>XP_013612164.1	--WW-CAFP-
>XP_013612162.1	--WW-CAFP-
>XP_013612160.1	--WW-CAFP-
>XP_013612163.1	--WW-CAFP-
>XP_013601494.1	II-I---FP-
>VDD56147.1	---I---FP-
>VDD36317.1	---I-CAFP-
>CAI5937606.1	ILWW-CAYP-
>KAE9445205.1	--WW-CAVR-
>XP_016671014.1	--WW-LCLL-
>KAG2533905.1	--WW-CAPA-
>XP_039825414.1	--WW-CAPA-
>CAL4937041.1	--WW-EVQR-
>KAJ1937153.1	--WW-SAAP-
>KAJ1954368.1	--WW-SAAP-
>KAJ2724894.1	-SWK-SACP-
>KAJ2234011.1	--WK-SAYP-
>KAJ2705660.1	--WK-SAYP-
>KAJ1724146.1	-TWK-SAYP-
>KAJ1857672.1	-TWK-SAYP-
>KAJ1997848.1	-AWY-SAFP-
>KAJ2484667.1	-AWY-SAFP-
>KAJ2006918.1	-AWY-SAFP-
>KAJ2683396.1	--WY-SAFP-
>KAJ2383381.1	--WY-SAFP-
>KAJ2014104.1	--WY-SAFP-
>KAJ1824788.1	--WY-SAFP-
>KAJ2747189.1	-AWY-SAFP-
>KAJ2460117.1	-AWY-SAFP-
>KAI8326492.1	--WY-SAYP-
>KAJ1668446.1	--WH-SACP-
>KAJ1773753.1	--WH-SACP-
>KAJ2656776.1	--WH-SAYP-
>KAJ1736846.1	--WQ-SAYP-
>KAJ2520960.1	--WQ-SAYP-
>KAJ2615533.1	--WQ-SAYP-
>KAJ2454554.1	--WH-SAYP-
>KAJ1866149.1	--WH-SAYP-
>KAJ1848150.1	--WH-SAYP-
>KAJ1810932.1	--WH-SAYP-
>KAJ2549323.1	--WH-SAYP-
>KAJ1778270.1	--WH-SAYP-
>XP_012202167.1	--WW-AAFP-
>XP_044566321.1	-QWW-CAFP-
>XP_002677243.1	-SWW-CAFP-
>RYY78277.1	-SWW-SAFP-
>KAI3646070.1	--WW-CAFP-
>KAI3629557.1	--WW-CAFP-
>KAI3650030.1	--WW-CAFP-
>XP_028473173.1	--WW-CAYP-
>GMK58757.1	--WW-CAFP-
>XP_018278286.1	--WW-CAYP-
>BEJ14518.1	--WW-CAYP-
>XP_060456858.1	--WW-CAYP-
>EKC99886.1	--WW-CAYP-
>XP_014176377.1	--WW-CAYP-
>KAL1407227.1	--WW-CAYP-
>XP_062630562.1	--WW-CAYP-
>XP_052943627.1	--WW-CAFP-
>XP_066800052.1	--WW-CAYP-
>XP_031861982.1	--WW-CAYP-
>WVQ94377.1	--WW-CAYP-
>OCF42498.1	--LW-CAYP-
>OCF34548.1	--WW-CAYP-
>WWC75388.1	--WW-CAYP-
>WVR03034.1	--WW-CAYP-
>XP_062787858.1	--WW-CAYP-
>XP_066077056.1	--WW-CAYP-
>XP_019013937.1	--WW-CAYP-
>XP_018266057.1	--WW-CAYP-
>XP_019048101.1	--WW-CAYP-
>XP_064744195.1	--WW-CAYP-
>WWC97658.1	--WW-CAYP-
>XP_066084392.1	--WW-CAYP-
>OCF72407.1	--WW-CAYP-
>XP_019005925.1	--WW-CAYP-
>OCF60239.1	--WW-CAYP-
>WVQ82859.1	--WW-CAFP-
>XP_012046792.1	--WF-CAFP-
>OXB39680.1	--WF-CAFP-
>OWZ60001.1	--WF-CAFP-
>OWT37741.1	--WF-CAFP-
>OWZ68207.1	--WF-CAFP-
>XP_024511931.1	--WF-CAYP-
>KIR69215.1	--WF-CAFP-
>XP_064719836.1	--WF-CAFP-
>XP_066605140.1	--WF-CAFP-
>XP_066616036.1	--WF-CAYP-
>XP_062881482.1	--WF-CAYP-
>WVQ87576.1	--WF-CAYP-
>KAE8541310.1	--WF-CAYP-
>XP_003191490.1	--WF-CAYP-
>KIR53760.1	--WF-CAYP-
>KAG8962659.1	IRWW-CAYP-
>KAG8928569.1	IRWW-CAYP-
>KAG8960723.1	VRWW-CAFP-
>KAG8935571.1	VRWW-CAFP-
>XP_040744048.1	-NWW-CAYP-
>KAF8467078.1	LAWW-VAFP-
>KAF8589030.1	LAWW-VAFP-
>XP_014569562.1	VSWW-CAFP-
>SCZ92319.1	LHWW-CAFP-
>SCZ88860.1	LHWW-CAFP-
>KAK4047217.1	FRWW-CAFP-
>ORY52814.1	LPWW-CAFP-
>GAA5939637.1	IRWW-CAYP-
>GAA5898962.1	IRWW-CAYP-
>GAA5976328.1	VRWW-CAFP-
>GAA5865255.1	VRWW-CAFP-
>GJN87369.1	MQWW-CAFP-
>GEM06829.1	LRWW-CAYP-
>EGU12624.1	LRWW-CAFP-
>XP_016276965.1	LRWW-CAFP-
>GAA5936646.1	LRWW-CAFP-
>XP_018272365.1	LRWW-CAFP-
>TNY22738.1	IRWW-CAFP-
>KAG9126987.1	LRWW-CAYP-
>KAG8677969.1	IR-W-CAYP-
>KAG8694839.1	LR-W-CAYP-
>KAJ1311332.1	IRWW-CAYP-
>KAF8609298.1	VRWW-CAYP-
>XP_025364765.1	VRWW-CAFP-
>KAK0547824.1	IRWW-CAYP-
>KAK0547541.1	IRWW-CAYP-
>KAK0526127.1	VRWW-CAYP-
>KAE8265839.1	LRWW-CAWP-
>KAE8259289.1	LRWW-CAWP-
>KAE8209310.1	LRWW-CAWP-
>KAE8228942.1	LRWW-CAWP-
>KAE8226266.1	LRWW-CAWP-
>KAE8184977.1	VRWW-CAYP-
>CAD6906596.1	VRWW-CAYP-
>XP_025370296.1	VRWW-CAYP-
>CEH17357.1	VRWW-CAYP-
>XP_025599211.1	VRWW-CAYP-
>KAI5821314.1	RRWW-CAFP-
>GHJ87764.1	--WW-CAFP-
>PWN49094.1	LRWW-CAYP-
>KAH9812746.1	--WW-CAYP-
>XP_007415229.1	--WW-CAYP-
>KAJ1654743.1	--WW-CAYE-
>KAJ1911409.1	--WW-CAFP-
>XP_025378598.1	--WW-SAYP-
>XP_013245683.1	--WW-CAYP-
>XP_007875833.1	--WW-CAYP-
>UNR78495.1	--WP-VAYP-
>KZV89719.1	--WW-VAW--
>KAH7100251.1	--WW-VAW--
>KZV89720.1	--WW-VAWP-
>XP_044551720.1	--WW-CAFP-
>XP_002179423.1	--WW-CAFP-
>XP_046036610.1	--WF-CAFPG
>TFJ84506.1	--WF-CAYPG
>EWM28515.1	--WF-CAYPG
>XP_001416587.1	--WF-CAFPR
>GHP07681.1	--WF-CAFPG
>KAJ1621722.1	--WF-CAFPR
>KAJ1455899.1	--WF-CAFPN
>KAJ8604439.1	--WW-CAYPS
>GMI46877.1	--WF-CAFPG
>KOO26665.1	--WF-CAFPL
>OEU21958.1	--WF-CAFP-
>KAL1515599.1	--WF-CAFPG
>OLQ14719.1	--WF-CAFPG
>CAE7282841.1	--WF-CAFP-
>KAI0558143.1	--WF-CAYP-
>PXF43295.1	--WF-CAYP-
>XP_013761633.1	--WW-CAFP-
>KAH7618620.1	--WF-CAFP-
>KAI8113777.1	--WF-CAFP-
>KAI8112871.1	--WF-CAFP-
>KAA0148314.1	--WF-CAFP-
>KAA0174393.1	--WF-CAFP-
>KAK9819109.1	--WF-CSFP-
>XP_005850686.1	---F-CAFP-
>PRW56054.1	--WF-CAFP-
>PSC72662.1	--WF-CAFP-
>KAL0035559.1	--WF-CAFP-
>KAL0054204.1	--WF-CAFP-
>KAL0038131.1	--WF-CAFP-
>WIA14077.1	--WW-CAFP-
>WIA43957.1	--WF-CAYP-
>WIA23471.1	--WF-CAYP-
>GBF92003.1	--WF-CAFP-
>KAI8465047.1	--WF-CAYP-
>GBF87306.1	--WF-CAYP-
>XP_005648419.1	--WF-CAFP-
>BDA46526.1	--WF-CAFP-
>CAL5227286.1	--WF-CAFP-
>CAK0786945.1	--WF-CAFP-
>CAK0756839.1	--WF-CAFP-
>KAF5831893.1	---F-CAFP-
>GAX79709.1	--WF-CAFP-
>KAG2432699.1	--WW-CAFP-
>KAG2432700.1	--WW-CAFP-
>KAG2426592.1	--WW-CAFP-
>XP_042925096.1	--WW-CAFP-
>KAG2482846.1	--WW-CAFP-
>KXZ45501.1	--WW-CAFP-
>GIL90253.1	--WW-CAFP-
>GLI71516.1	--WW-CAFP-
>GIL59487.1	--WW-CAFP-
>KAJ3223757.1	---W-CAFP-
>KAI8611458.1	--WW-CAFP-
>KAJ3225714.1	--WW-CAFP-
>ORY53627.1	--WW-CAFP-
>KAH8924541.1	--W--VAWP-
>MBW0471656.1	--WW-CAYP-
>CDZ96647.1	--WW-CAFP-
>KAF8302613.1	FGWW-VAFP-
>XP_038922633.1	--DW-CAWP-
>XP_006960384.1	--WW-CAFP-
>TIC16011.1	--WW-CAFP-
>TIB73920.1	--WW-CAFP-
>TIA89215.1	--WW-CAFP-
>XP_009269835.1	--WW-CAFP-
>TIB42513.1	--WW-CAFP-
>KAJ8604440.1	--WW-CAFP-
>KAJ3105160.1	--WW-CAFP-
>KAI8611401.1	--WW-CAFP-
>KAI8825438.1	--WW-CAFP-
>KAJ3066278.1	--WW-CAFP-
>KAJ3075321.1	--WW-CAFP-
>XP_019021401.1	--WW-CAHP-
>XP_040725903.1	--WW-CAHP-
>KAI5802457.1	--WW-CAFP-
>TGZ78376.1	--WW-CAFP-
>KAJ9121741.1	---W-CAFP-
>KAJ9094825.1	--WW-CAFP-
>KAI5453184.1	--WW-CAFP-
>KAJ3388083.1	--WW-CAFP-
>PVV04539.1	--WW-CAFP-
>OMJ28041.1	--WW-STFP-
>OMJ16769.1	--WW-STFP-
>OMJ07324.1	--WW-STFP-
>OLY83467.1	--WW-SIFP-
>OLY83468.1	--WW-STFP-
>KAL0487967.1	--WW-CAFP-
>HEY6175269.1	--ID-ASH--
>RAL25314.1	S-WW-CAFP-
>RVU48384.1	SSWW-CAFP-
>RDV39571.1	SSWW-CAFP-
>MCA9629685.1	--WW-CAFP-
>MCA9641200.1	MEWW-CAYP-
>XP_004345250.2	R-WW-GAFP-
>GMI35291.1	--WF-CAFP-
>XP_001749038.1	MTWF-CAFP-
>CBJ30539.1	--WW-CAFP-
>KAG5181164.1	--WF-CAFP-
>XP_004998096.1	NVWF-CAFP-
>KAK7250310.1	--WF-CAFP-
>CAK9098584.1	LVWW-CAFP-
>CAE7381843.1	LAWF-CAFP-
>CAJ1428876.1	--WF-CAFP-
>CAJ1397247.1	--WF-CAFP-
>CAJ1354273.1	--WF-CAFP-
>KAF8302610.1	FQWR-VAFP-
>GMH41874.1	--WW-CAYP-
>GMH41861.1	GIWW-CAFP-
>XP_005824983.1	LFWF-CAFP-
>CAG9461717.1	--WF-CAFP-
>KAK3255297.1	--WF-CAFP-
>KAK9817695.1	--WW-CAFP-
>XP_013903907.1	-VWF-CAFP-
>KAJ1416767.1	-HWF-CAFP-
>XP_002501345.1	--WF-CAFP-
>XP_003078028.2	--WF-CAFP-
>OUS43693.1	FAWF-CAFP-
>RPA79062.1	-EWW-CAFP-
>RKP05792.1	--WW-TSFP-
>KAI8926719.1	--WW-CAFP-
>KAJ3421304.1	--WW-CAYP-
>XP_006676032.1	--WW-CAFP-
>KAH9268325.1	--WW-CAYP-
>KAH6573711.1	--WW-CAYP-
>KAJ1342834.1	--WW-CAYP-
>KAH6562976.1	--WW-CAYP-
>KAJ1328455.1	--WW-CAYP-
>KAH6595332.1	--WW-CAYP-
>KAH6598736.1	--WW-CAYP-
>KAH9277146.1	--WW-CAYP-
>KAH6564834.1	--WW-CAYP-
>GFZ44600.1	--WW-CAFP-
>RSH83933.1	--WW-CAFP-
>KAJ3100877.1	--WW-CAF--
>KAI8831815.1	--WW-CAFP-
>KAJ3249670.1	--WW-CAFP-
>KAJ3187527.1	--WW-CAFP-
>KAI8995840.1	--WW-CAFP-
>TPX58178.1	--WW-CAYP-
>KAI8919865.1	--WW-CAYP-
>KAJ3148792.1	--WW-CAYP-
>KAJ3178206.1	--WW-CAFP-
>KAJ3151125.1	--WW-CAYP-
>KAJ3168321.1	--WW-CAYP-
>KAI8591344.1	--WW-CAYP-
>XP_052923653.1	TLWW-CAYP-
>KAJ3019286.1	--WW-CAFP-
>KAJ3123909.1	--WW-CAYP-
>KAI9226096.1	LQWW-CAFP-
>CAG8620263.1	MQWR-CAFP-
>KAJ3302812.1	--WW-CAYP-
>EPZ33868.1	--WW-CAYP-
>PRP82670.1	--WW-CAFP-
>PVU88568.1	--WW-CTYP-
>PVV04538.1	--WW-CAFP-
>GAN04199.1	GKWW-CAYP-
>KAJ3360796.1	--QF-CSGP-
>KAJ3359330.1	--WW-CSCP-
>KNE64595.1	--WW-CSCP-
